m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1/CPEN211/lab5-files
vALU
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1667790234
!i10b 1
!s100 ]QIUncfPRI[L5DFLIQaQ_0
IzW]FWJ[k>72cE]doj5m<n2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
Z3 dC:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files
w1667761966
8C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/alu.sv
FC:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/alu.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1667790234.000000
!s107 C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/alu.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@a@l@u
vtb_ALU
R0
R1
!i10b 1
!s100 caTYgnL7L1dg0Uk^5LoTZ1
IGz]YKBzVK3F`:=VHANMnM3
R2
!s105 tb_alu_sv_unit
S1
R3
w1667790141
8C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_alu.sv
FC:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_alu.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_alu.sv|
!i113 1
R6
R7
ntb_@a@l@u
