vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/CPEN211/lab6-files/lab6-files/controller.sv
source_file = 1, C:/intelFPGA_lite/18.1/CPEN211/lab6-files/lab6-files/db/controller.cbx.xml
design_name = controller
instance = comp, \waiting~output , waiting~output, controller, 1
instance = comp, \reg_sel[0]~output , reg_sel[0]~output, controller, 1
instance = comp, \reg_sel[1]~output , reg_sel[1]~output, controller, 1
instance = comp, \wb_sel[0]~output , wb_sel[0]~output, controller, 1
instance = comp, \wb_sel[1]~output , wb_sel[1]~output, controller, 1
instance = comp, \w_en~output , w_en~output, controller, 1
instance = comp, \en_A~output , en_A~output, controller, 1
instance = comp, \en_B~output , en_B~output, controller, 1
instance = comp, \en_C~output , en_C~output, controller, 1
instance = comp, \en_status~output , en_status~output, controller, 1
instance = comp, \sel_A~output , sel_A~output, controller, 1
instance = comp, \sel_B~output , sel_B~output, controller, 1
instance = comp, \clk~input , clk~input, controller, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, controller, 1
instance = comp, \opcode[1]~input , opcode[1]~input, controller, 1
instance = comp, \opcode[0]~input , opcode[0]~input, controller, 1
instance = comp, \opcode[2]~input , opcode[2]~input, controller, 1
instance = comp, \ALU_op[1]~input , ALU_op[1]~input, controller, 1
instance = comp, \ALU_op[0]~input , ALU_op[0]~input, controller, 1
instance = comp, \state~2 , state~2, controller, 1
instance = comp, \rst_n~input , rst_n~input, controller, 1
instance = comp, \start~input , start~input, controller, 1
instance = comp, \always1~0 , always1~0, controller, 1
instance = comp, \always1~1 , always1~1, controller, 1
instance = comp, \state~1 , state~1, controller, 1
instance = comp, \state[1] , state[1], controller, 1
instance = comp, \state~0 , state~0, controller, 1
instance = comp, \state[2] , state[2], controller, 1
instance = comp, \state~3 , state~3, controller, 1
instance = comp, \state[0] , state[0], controller, 1
instance = comp, \WideOr0~0 , WideOr0~0, controller, 1
instance = comp, \WideOr2~0 , WideOr2~0, controller, 1
instance = comp, \WideOr2~1 , WideOr2~1, controller, 1
instance = comp, \WideOr1~0 , WideOr1~0, controller, 1
instance = comp, \WideOr1~1 , WideOr1~1, controller, 1
instance = comp, \sel_wb~0 , sel_wb~0, controller, 1
instance = comp, \sel_wb~1 , sel_wb~1, controller, 1
instance = comp, \WideOr3~0 , WideOr3~0, controller, 1
instance = comp, \WideOr3~1 , WideOr3~1, controller, 1
instance = comp, \WideOr4~0 , WideOr4~0, controller, 1
instance = comp, \WideOr4~1 , WideOr4~1, controller, 1
instance = comp, \WideOr5~0 , WideOr5~0, controller, 1
instance = comp, \WideOr5~1 , WideOr5~1, controller, 1
instance = comp, \WideOr6~0 , WideOr6~0, controller, 1
instance = comp, \A_sel~0 , A_sel~0, controller, 1
instance = comp, \A_sel~1 , A_sel~1, controller, 1
instance = comp, \shift_op[0]~input , shift_op[0]~input, controller, 1
instance = comp, \shift_op[1]~input , shift_op[1]~input, controller, 1
instance = comp, \Z~input , Z~input, controller, 1
instance = comp, \N~input , N~input, controller, 1
instance = comp, \V~input , V~input, controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, controller, 1
