// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/24/2022 07:21:12"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controller (
	clk,
	rst_n,
	start,
	opcode,
	ALU_op,
	shift_op,
	Z,
	N,
	V,
	waiting,
	reg_sel,
	wb_sel,
	w_en,
	en_A,
	en_B,
	en_C,
	en_status,
	sel_A,
	sel_B);
input 	clk;
input 	rst_n;
input 	start;
input 	[2:0] opcode;
input 	[1:0] ALU_op;
input 	[1:0] shift_op;
input 	Z;
input 	N;
input 	V;
output 	waiting;
output 	[1:0] reg_sel;
output 	[1:0] wb_sel;
output 	w_en;
output 	en_A;
output 	en_B;
output 	en_C;
output 	en_status;
output 	sel_A;
output 	sel_B;

// Design Ports Information
// shift_op[0]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shift_op[1]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_AJ14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// waiting	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_sel[0]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_sel[1]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wb_sel[0]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wb_sel[1]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_en	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en_A	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en_B	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en_C	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en_status	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_A	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_B	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_op[0]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_op[1]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \shift_op[0]~input_o ;
wire \shift_op[1]~input_o ;
wire \Z~input_o ;
wire \N~input_o ;
wire \V~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \opcode[1]~input_o ;
wire \opcode[0]~input_o ;
wire \opcode[2]~input_o ;
wire \ALU_op[1]~input_o ;
wire \ALU_op[0]~input_o ;
wire \state~2_combout ;
wire \rst_n~input_o ;
wire \start~input_o ;
wire \always1~0_combout ;
wire \always1~1_combout ;
wire \state~1_combout ;
wire \state~0_combout ;
wire \state~3_combout ;
wire \WideOr0~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr2~1_combout ;
wire \WideOr1~0_combout ;
wire \WideOr1~1_combout ;
wire \sel_wb~0_combout ;
wire \sel_wb~1_combout ;
wire \WideOr3~0_combout ;
wire \WideOr3~1_combout ;
wire \WideOr4~0_combout ;
wire \WideOr4~1_combout ;
wire \WideOr5~0_combout ;
wire \WideOr5~1_combout ;
wire \WideOr6~0_combout ;
wire \A_sel~0_combout ;
wire \A_sel~1_combout ;
wire [2:0] state;


// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \waiting~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(waiting),
	.obar());
// synopsys translate_off
defparam \waiting~output .bus_hold = "false";
defparam \waiting~output .open_drain_output = "false";
defparam \waiting~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \reg_sel[0]~output (
	.i(\WideOr2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(reg_sel[0]),
	.obar());
// synopsys translate_off
defparam \reg_sel[0]~output .bus_hold = "false";
defparam \reg_sel[0]~output .open_drain_output = "false";
defparam \reg_sel[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \reg_sel[1]~output (
	.i(\WideOr1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(reg_sel[1]),
	.obar());
// synopsys translate_off
defparam \reg_sel[1]~output .bus_hold = "false";
defparam \reg_sel[1]~output .open_drain_output = "false";
defparam \reg_sel[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N53
cyclonev_io_obuf \wb_sel[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wb_sel[0]),
	.obar());
// synopsys translate_off
defparam \wb_sel[0]~output .bus_hold = "false";
defparam \wb_sel[0]~output .open_drain_output = "false";
defparam \wb_sel[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \wb_sel[1]~output (
	.i(\sel_wb~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wb_sel[1]),
	.obar());
// synopsys translate_off
defparam \wb_sel[1]~output .bus_hold = "false";
defparam \wb_sel[1]~output .open_drain_output = "false";
defparam \wb_sel[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \w_en~output (
	.i(\WideOr3~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(w_en),
	.obar());
// synopsys translate_off
defparam \w_en~output .bus_hold = "false";
defparam \w_en~output .open_drain_output = "false";
defparam \w_en~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \en_A~output (
	.i(\WideOr4~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(en_A),
	.obar());
// synopsys translate_off
defparam \en_A~output .bus_hold = "false";
defparam \en_A~output .open_drain_output = "false";
defparam \en_A~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \en_B~output (
	.i(\WideOr5~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(en_B),
	.obar());
// synopsys translate_off
defparam \en_B~output .bus_hold = "false";
defparam \en_B~output .open_drain_output = "false";
defparam \en_B~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \en_C~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(en_C),
	.obar());
// synopsys translate_off
defparam \en_C~output .bus_hold = "false";
defparam \en_C~output .open_drain_output = "false";
defparam \en_C~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \en_status~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(en_status),
	.obar());
// synopsys translate_off
defparam \en_status~output .bus_hold = "false";
defparam \en_status~output .open_drain_output = "false";
defparam \en_status~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \sel_A~output (
	.i(\A_sel~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sel_A),
	.obar());
// synopsys translate_off
defparam \sel_A~output .bus_hold = "false";
defparam \sel_A~output .open_drain_output = "false";
defparam \sel_A~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \sel_B~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sel_B),
	.obar());
// synopsys translate_off
defparam \sel_B~output .bus_hold = "false";
defparam \sel_B~output .open_drain_output = "false";
defparam \sel_B~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \opcode[1]~input (
	.i(opcode[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[1]~input_o ));
// synopsys translate_off
defparam \opcode[1]~input .bus_hold = "false";
defparam \opcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \opcode[0]~input (
	.i(opcode[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[0]~input_o ));
// synopsys translate_off
defparam \opcode[0]~input .bus_hold = "false";
defparam \opcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cyclonev_io_ibuf \opcode[2]~input (
	.i(opcode[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[2]~input_o ));
// synopsys translate_off
defparam \opcode[2]~input .bus_hold = "false";
defparam \opcode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \ALU_op[1]~input (
	.i(ALU_op[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALU_op[1]~input_o ));
// synopsys translate_off
defparam \ALU_op[1]~input .bus_hold = "false";
defparam \ALU_op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \ALU_op[0]~input (
	.i(ALU_op[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALU_op[0]~input_o ));
// synopsys translate_off
defparam \ALU_op[0]~input .bus_hold = "false";
defparam \ALU_op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N0
cyclonev_lcell_comb \state~2 (
// Equation(s):
// \state~2_combout  = ( \ALU_op[0]~input_o  & ( (!\opcode[1]~input_o  & (\opcode[0]~input_o  & (\opcode[2]~input_o  & \ALU_op[1]~input_o ))) ) ) # ( !\ALU_op[0]~input_o  & ( (\opcode[1]~input_o  & (!\opcode[0]~input_o  & \opcode[2]~input_o )) ) )

	.dataa(!\opcode[1]~input_o ),
	.datab(!\opcode[0]~input_o ),
	.datac(!\opcode[2]~input_o ),
	.datad(!\ALU_op[1]~input_o ),
	.datae(gnd),
	.dataf(!\ALU_op[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~2 .extended_lut = "off";
defparam \state~2 .lut_mask = 64'h0404040400020002;
defparam \state~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N54
cyclonev_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = ( \ALU_op[0]~input_o  & ( (!\opcode[1]~input_o  & (\opcode[0]~input_o  & (\opcode[2]~input_o  & \ALU_op[1]~input_o ))) ) ) # ( !\ALU_op[0]~input_o  & ( (\opcode[1]~input_o  & (!\opcode[0]~input_o  & (\opcode[2]~input_o  & 
// !\ALU_op[1]~input_o ))) ) )

	.dataa(!\opcode[1]~input_o ),
	.datab(!\opcode[0]~input_o ),
	.datac(!\opcode[2]~input_o ),
	.datad(!\ALU_op[1]~input_o ),
	.datae(gnd),
	.dataf(!\ALU_op[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always1~0 .extended_lut = "off";
defparam \always1~0 .lut_mask = 64'h0400040000020002;
defparam \always1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N57
cyclonev_lcell_comb \always1~1 (
// Equation(s):
// \always1~1_combout  = ( \ALU_op[0]~input_o  & ( (!\opcode[1]~input_o  & (\opcode[0]~input_o  & (\opcode[2]~input_o  & !\ALU_op[1]~input_o ))) ) )

	.dataa(!\opcode[1]~input_o ),
	.datab(!\opcode[0]~input_o ),
	.datac(!\opcode[2]~input_o ),
	.datad(!\ALU_op[1]~input_o ),
	.datae(gnd),
	.dataf(!\ALU_op[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always1~1 .extended_lut = "off";
defparam \always1~1 .lut_mask = 64'h0000000002000200;
defparam \always1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N24
cyclonev_lcell_comb \state~1 (
// Equation(s):
// \state~1_combout  = ( !state[1] & ( state[0] & ( (\rst_n~input_o  & ((!state[2] & (!\always1~0_combout )) # (state[2] & ((!\always1~1_combout ))))) ) ) )

	.dataa(!\always1~0_combout ),
	.datab(!\rst_n~input_o ),
	.datac(!\always1~1_combout ),
	.datad(!state[2]),
	.datae(!state[1]),
	.dataf(!state[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~1 .extended_lut = "off";
defparam \state~1 .lut_mask = 64'h0000000022300000;
defparam \state~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y1_N26
dffeas \state[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \state[1] .is_wysiwyg = "true";
defparam \state[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N6
cyclonev_lcell_comb \state~0 (
// Equation(s):
// \state~0_combout  = ( state[1] & ( (state[0] & (\rst_n~input_o  & !state[2])) ) ) # ( !state[1] & ( (\rst_n~input_o  & ((!state[0] & ((state[2]))) # (state[0] & (\always1~0_combout  & !state[2])))) ) )

	.dataa(!state[0]),
	.datab(!\rst_n~input_o ),
	.datac(!\always1~0_combout ),
	.datad(!state[2]),
	.datae(gnd),
	.dataf(!state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~0 .extended_lut = "off";
defparam \state~0 .lut_mask = 64'h0122012211001100;
defparam \state~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y1_N8
dffeas \state[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[2]),
	.prn(vcc));
// synopsys translate_off
defparam \state[2] .is_wysiwyg = "true";
defparam \state[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N48
cyclonev_lcell_comb \state~3 (
// Equation(s):
// \state~3_combout  = ( state[0] & ( !state[1] & ( (!\state~2_combout  & (\rst_n~input_o  & !state[2])) ) ) ) # ( !state[0] & ( !state[1] & ( (\rst_n~input_o  & ((state[2]) # (\start~input_o ))) ) ) )

	.dataa(!\state~2_combout ),
	.datab(!\rst_n~input_o ),
	.datac(!\start~input_o ),
	.datad(!state[2]),
	.datae(!state[0]),
	.dataf(!state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~3 .extended_lut = "off";
defparam \state~3 .lut_mask = 64'h0333220000000000;
defparam \state~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y1_N50
dffeas \state[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \state[0] .is_wysiwyg = "true";
defparam \state[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N39
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( !state[2] & ( !state[1] & ( !state[0] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!state[0]),
	.datad(gnd),
	.datae(!state[2]),
	.dataf(!state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'hF0F0000000000000;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N3
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \ALU_op[0]~input_o  & ( (!\opcode[1]~input_o  & (\opcode[0]~input_o  & \ALU_op[1]~input_o )) ) ) # ( !\ALU_op[0]~input_o  & ( (!\opcode[1]~input_o  & (\opcode[0]~input_o )) # (\opcode[1]~input_o  & (!\opcode[0]~input_o  & 
// !\ALU_op[1]~input_o )) ) )

	.dataa(!\opcode[1]~input_o ),
	.datab(!\opcode[0]~input_o ),
	.datac(!\ALU_op[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ALU_op[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h6262626202020202;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N42
cyclonev_lcell_comb \WideOr2~1 (
// Equation(s):
// \WideOr2~1_combout  = ( state[1] & ( (\opcode[2]~input_o  & (!state[0] & (\WideOr2~0_combout  & !state[2]))) ) )

	.dataa(!\opcode[2]~input_o ),
	.datab(!state[0]),
	.datac(!\WideOr2~0_combout ),
	.datad(!state[2]),
	.datae(gnd),
	.dataf(!state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~1 .extended_lut = "off";
defparam \WideOr2~1 .lut_mask = 64'h0000000004000400;
defparam \WideOr2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N36
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \ALU_op[1]~input_o  & ( (!\ALU_op[0]~input_o  & ((!\opcode[1]~input_o  & (\opcode[0]~input_o  & state[0])) # (\opcode[1]~input_o  & (!\opcode[0]~input_o  & !state[0])))) ) ) # ( !\ALU_op[1]~input_o  & ( (!\opcode[1]~input_o  & 
// (\opcode[0]~input_o  & state[0])) ) )

	.dataa(!\opcode[1]~input_o ),
	.datab(!\opcode[0]~input_o ),
	.datac(!\ALU_op[0]~input_o ),
	.datad(!state[0]),
	.datae(gnd),
	.dataf(!\ALU_op[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h0022002240204020;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N6
cyclonev_lcell_comb \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = ( !state[2] & ( state[1] & ( (\WideOr1~0_combout  & \opcode[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\WideOr1~0_combout ),
	.datac(!\opcode[2]~input_o ),
	.datad(gnd),
	.datae(!state[2]),
	.dataf(!state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~1 .extended_lut = "off";
defparam \WideOr1~1 .lut_mask = 64'h0000000003030000;
defparam \WideOr1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N9
cyclonev_lcell_comb \sel_wb~0 (
// Equation(s):
// \sel_wb~0_combout  = ( !\ALU_op[0]~input_o  & ( (\ALU_op[1]~input_o  & (!state[0] $ (!state[1]))) ) )

	.dataa(!state[0]),
	.datab(gnd),
	.datac(!\ALU_op[1]~input_o ),
	.datad(!state[1]),
	.datae(gnd),
	.dataf(!\ALU_op[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sel_wb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sel_wb~0 .extended_lut = "off";
defparam \sel_wb~0 .lut_mask = 64'h050A050A00000000;
defparam \sel_wb~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N39
cyclonev_lcell_comb \sel_wb~1 (
// Equation(s):
// \sel_wb~1_combout  = ( \opcode[2]~input_o  & ( (\opcode[1]~input_o  & (!\opcode[0]~input_o  & (\sel_wb~0_combout  & !state[2]))) ) )

	.dataa(!\opcode[1]~input_o ),
	.datab(!\opcode[0]~input_o ),
	.datac(!\sel_wb~0_combout ),
	.datad(!state[2]),
	.datae(gnd),
	.dataf(!\opcode[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sel_wb~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sel_wb~1 .extended_lut = "off";
defparam \sel_wb~1 .lut_mask = 64'h0000000004000400;
defparam \sel_wb~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N30
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \ALU_op[0]~input_o  & ( (!\opcode[1]~input_o  & (\opcode[0]~input_o  & \ALU_op[1]~input_o )) ) ) # ( !\ALU_op[0]~input_o  & ( !\opcode[1]~input_o  $ (!\opcode[0]~input_o ) ) )

	.dataa(!\opcode[1]~input_o ),
	.datab(!\opcode[0]~input_o ),
	.datac(!\ALU_op[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ALU_op[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h6666666602020202;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N21
cyclonev_lcell_comb \WideOr3~1 (
// Equation(s):
// \WideOr3~1_combout  = ( \WideOr3~0_combout  & ( (\opcode[2]~input_o  & (state[1] & (!state[0] & !state[2]))) ) )

	.dataa(!\opcode[2]~input_o ),
	.datab(!state[1]),
	.datac(!state[0]),
	.datad(!state[2]),
	.datae(gnd),
	.dataf(!\WideOr3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~1 .extended_lut = "off";
defparam \WideOr3~1 .lut_mask = 64'h0000000010001000;
defparam \WideOr3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N33
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \ALU_op[0]~input_o  & ( (!\opcode[1]~input_o  & (\opcode[0]~input_o  & !\ALU_op[1]~input_o )) ) ) # ( !\ALU_op[0]~input_o  & ( (!\opcode[1]~input_o  & \opcode[0]~input_o ) ) )

	.dataa(!\opcode[1]~input_o ),
	.datab(!\opcode[0]~input_o ),
	.datac(!\ALU_op[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ALU_op[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h2222222220202020;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N18
cyclonev_lcell_comb \WideOr4~1 (
// Equation(s):
// \WideOr4~1_combout  = ( \WideOr4~0_combout  & ( (\opcode[2]~input_o  & (state[1] & (!state[2] & state[0]))) ) )

	.dataa(!\opcode[2]~input_o ),
	.datab(!state[1]),
	.datac(!state[2]),
	.datad(!state[0]),
	.datae(gnd),
	.dataf(!\WideOr4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~1 .extended_lut = "off";
defparam \WideOr4~1 .lut_mask = 64'h0000000000100010;
defparam \WideOr4~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N12
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \ALU_op[0]~input_o  & ( (\opcode[0]~input_o  & !\opcode[1]~input_o ) ) ) # ( !\ALU_op[0]~input_o  & ( (!\opcode[0]~input_o  & (\opcode[1]~input_o  & !\ALU_op[1]~input_o )) # (\opcode[0]~input_o  & (!\opcode[1]~input_o )) ) )

	.dataa(gnd),
	.datab(!\opcode[0]~input_o ),
	.datac(!\opcode[1]~input_o ),
	.datad(!\ALU_op[1]~input_o ),
	.datae(gnd),
	.dataf(!\ALU_op[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h3C303C3030303030;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N15
cyclonev_lcell_comb \WideOr5~1 (
// Equation(s):
// \WideOr5~1_combout  = ( state[2] & ( !state[1] & ( (\opcode[2]~input_o  & (!state[0] & \WideOr5~0_combout )) ) ) )

	.dataa(!\opcode[2]~input_o ),
	.datab(gnd),
	.datac(!state[0]),
	.datad(!\WideOr5~0_combout ),
	.datae(!state[2]),
	.dataf(!state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~1 .extended_lut = "off";
defparam \WideOr5~1 .lut_mask = 64'h0000005000000000;
defparam \WideOr5~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N42
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( state[2] & ( !state[1] & ( (\WideOr5~0_combout  & (state[0] & \opcode[2]~input_o )) ) ) )

	.dataa(!\WideOr5~0_combout ),
	.datab(!state[0]),
	.datac(!\opcode[2]~input_o ),
	.datad(gnd),
	.datae(!state[2]),
	.dataf(!state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h0000010100000000;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N15
cyclonev_lcell_comb \A_sel~0 (
// Equation(s):
// \A_sel~0_combout  = ( \ALU_op[0]~input_o  & ( (!\opcode[1]~input_o  & (\opcode[0]~input_o  & \ALU_op[1]~input_o )) ) ) # ( !\ALU_op[0]~input_o  & ( (\opcode[1]~input_o  & (!\opcode[0]~input_o  & !\ALU_op[1]~input_o )) ) )

	.dataa(!\opcode[1]~input_o ),
	.datab(!\opcode[0]~input_o ),
	.datac(!\ALU_op[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ALU_op[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A_sel~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A_sel~0 .extended_lut = "off";
defparam \A_sel~0 .lut_mask = 64'h4040404002020202;
defparam \A_sel~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N45
cyclonev_lcell_comb \A_sel~1 (
// Equation(s):
// \A_sel~1_combout  = ( \A_sel~0_combout  & ( (\opcode[2]~input_o  & (state[0] & (!state[1] & state[2]))) ) )

	.dataa(!\opcode[2]~input_o ),
	.datab(!state[0]),
	.datac(!state[1]),
	.datad(!state[2]),
	.datae(gnd),
	.dataf(!\A_sel~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A_sel~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A_sel~1 .extended_lut = "off";
defparam \A_sel~1 .lut_mask = 64'h0000000000100010;
defparam \A_sel~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \shift_op[0]~input (
	.i(shift_op[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\shift_op[0]~input_o ));
// synopsys translate_off
defparam \shift_op[0]~input .bus_hold = "false";
defparam \shift_op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y81_N41
cyclonev_io_ibuf \shift_op[1]~input (
	.i(shift_op[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\shift_op[1]~input_o ));
// synopsys translate_off
defparam \shift_op[1]~input .bus_hold = "false";
defparam \shift_op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \Z~input (
	.i(Z),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Z~input_o ));
// synopsys translate_off
defparam \Z~input .bus_hold = "false";
defparam \Z~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N18
cyclonev_io_ibuf \N~input (
	.i(N),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\N~input_o ));
// synopsys translate_off
defparam \N~input .bus_hold = "false";
defparam \N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N35
cyclonev_io_ibuf \V~input (
	.i(V),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\V~input_o ));
// synopsys translate_off
defparam \V~input .bus_hold = "false";
defparam \V~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y34_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
