vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/CPEN211/lab6-files/lab6-files/idecoder.sv
source_file = 1, C:/intelFPGA_lite/18.1/CPEN211/lab6-files/lab6-files/db/idecoder.cbx.xml
design_name = idecoder
instance = comp, \opcode[0]~output , opcode[0]~output, idecoder, 1
instance = comp, \opcode[1]~output , opcode[1]~output, idecoder, 1
instance = comp, \opcode[2]~output , opcode[2]~output, idecoder, 1
instance = comp, \ALU_op[0]~output , ALU_op[0]~output, idecoder, 1
instance = comp, \ALU_op[1]~output , ALU_op[1]~output, idecoder, 1
instance = comp, \shift_op[0]~output , shift_op[0]~output, idecoder, 1
instance = comp, \shift_op[1]~output , shift_op[1]~output, idecoder, 1
instance = comp, \sximm5[0]~output , sximm5[0]~output, idecoder, 1
instance = comp, \sximm5[1]~output , sximm5[1]~output, idecoder, 1
instance = comp, \sximm5[2]~output , sximm5[2]~output, idecoder, 1
instance = comp, \sximm5[3]~output , sximm5[3]~output, idecoder, 1
instance = comp, \sximm5[4]~output , sximm5[4]~output, idecoder, 1
instance = comp, \sximm5[5]~output , sximm5[5]~output, idecoder, 1
instance = comp, \sximm5[6]~output , sximm5[6]~output, idecoder, 1
instance = comp, \sximm5[7]~output , sximm5[7]~output, idecoder, 1
instance = comp, \sximm5[8]~output , sximm5[8]~output, idecoder, 1
instance = comp, \sximm5[9]~output , sximm5[9]~output, idecoder, 1
instance = comp, \sximm5[10]~output , sximm5[10]~output, idecoder, 1
instance = comp, \sximm5[11]~output , sximm5[11]~output, idecoder, 1
instance = comp, \sximm5[12]~output , sximm5[12]~output, idecoder, 1
instance = comp, \sximm5[13]~output , sximm5[13]~output, idecoder, 1
instance = comp, \sximm5[14]~output , sximm5[14]~output, idecoder, 1
instance = comp, \sximm5[15]~output , sximm5[15]~output, idecoder, 1
instance = comp, \sximm8[0]~output , sximm8[0]~output, idecoder, 1
instance = comp, \sximm8[1]~output , sximm8[1]~output, idecoder, 1
instance = comp, \sximm8[2]~output , sximm8[2]~output, idecoder, 1
instance = comp, \sximm8[3]~output , sximm8[3]~output, idecoder, 1
instance = comp, \sximm8[4]~output , sximm8[4]~output, idecoder, 1
instance = comp, \sximm8[5]~output , sximm8[5]~output, idecoder, 1
instance = comp, \sximm8[6]~output , sximm8[6]~output, idecoder, 1
instance = comp, \sximm8[7]~output , sximm8[7]~output, idecoder, 1
instance = comp, \sximm8[8]~output , sximm8[8]~output, idecoder, 1
instance = comp, \sximm8[9]~output , sximm8[9]~output, idecoder, 1
instance = comp, \sximm8[10]~output , sximm8[10]~output, idecoder, 1
instance = comp, \sximm8[11]~output , sximm8[11]~output, idecoder, 1
instance = comp, \sximm8[12]~output , sximm8[12]~output, idecoder, 1
instance = comp, \sximm8[13]~output , sximm8[13]~output, idecoder, 1
instance = comp, \sximm8[14]~output , sximm8[14]~output, idecoder, 1
instance = comp, \sximm8[15]~output , sximm8[15]~output, idecoder, 1
instance = comp, \r_addr[0]~output , r_addr[0]~output, idecoder, 1
instance = comp, \r_addr[1]~output , r_addr[1]~output, idecoder, 1
instance = comp, \r_addr[2]~output , r_addr[2]~output, idecoder, 1
instance = comp, \w_addr[0]~output , w_addr[0]~output, idecoder, 1
instance = comp, \w_addr[1]~output , w_addr[1]~output, idecoder, 1
instance = comp, \w_addr[2]~output , w_addr[2]~output, idecoder, 1
instance = comp, \ir[13]~input , ir[13]~input, idecoder, 1
instance = comp, \ir[14]~input , ir[14]~input, idecoder, 1
instance = comp, \ir[15]~input , ir[15]~input, idecoder, 1
instance = comp, \ir[11]~input , ir[11]~input, idecoder, 1
instance = comp, \ir[12]~input , ir[12]~input, idecoder, 1
instance = comp, \ir[3]~input , ir[3]~input, idecoder, 1
instance = comp, \ir[4]~input , ir[4]~input, idecoder, 1
instance = comp, \ir[0]~input , ir[0]~input, idecoder, 1
instance = comp, \ir[1]~input , ir[1]~input, idecoder, 1
instance = comp, \ir[2]~input , ir[2]~input, idecoder, 1
instance = comp, \ir[5]~input , ir[5]~input, idecoder, 1
instance = comp, \ir[6]~input , ir[6]~input, idecoder, 1
instance = comp, \ir[7]~input , ir[7]~input, idecoder, 1
instance = comp, \reg_sel[0]~input , reg_sel[0]~input, idecoder, 1
instance = comp, \ir[8]~input , ir[8]~input, idecoder, 1
instance = comp, \reg_sel[1]~input , reg_sel[1]~input, idecoder, 1
instance = comp, \Mux5~0 , Mux5~0, idecoder, 1
instance = comp, \ir[9]~input , ir[9]~input, idecoder, 1
instance = comp, \Mux4~0 , Mux4~0, idecoder, 1
instance = comp, \ir[10]~input , ir[10]~input, idecoder, 1
instance = comp, \Mux3~0 , Mux3~0, idecoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, idecoder, 1
