|controller
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
opcode[0] => Decoder0.IN2
opcode[0] => Equal1.IN2
opcode[0] => Equal3.IN1
opcode[1] => Decoder0.IN1
opcode[1] => Equal1.IN1
opcode[1] => Equal3.IN2
opcode[2] => Decoder0.IN0
opcode[2] => Equal1.IN0
opcode[2] => Equal3.IN0
ALU_op[0] => Decoder0.IN4
ALU_op[0] => Equal0.IN1
ALU_op[0] => Equal2.IN1
ALU_op[0] => Equal4.IN1
ALU_op[0] => Equal5.IN0
ALU_op[1] => Decoder0.IN3
ALU_op[1] => Equal0.IN0
ALU_op[1] => Equal2.IN0
ALU_op[1] => Equal4.IN0
ALU_op[1] => Equal5.IN1
shift_op[0] => ~NO_FANOUT~
shift_op[1] => ~NO_FANOUT~
Z => ~NO_FANOUT~
N => ~NO_FANOUT~
V => ~NO_FANOUT~
waiting <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
reg_sel[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
reg_sel[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
wb_sel[0] <= <GND>
wb_sel[1] <= sel_wb.DB_MAX_OUTPUT_PORT_TYPE
w_en <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
en_A <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
en_B <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
en_C <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
en_status <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sel_A <= A_sel.DB_MAX_OUTPUT_PORT_TYPE
sel_B <= <GND>


