|idecoder
ir[0] => Mux2.IN3
ir[0] => Mux5.IN3
ir[0] => sximm8[0].DATAIN
ir[0] => sximm5[0].DATAIN
ir[1] => Mux1.IN3
ir[1] => Mux4.IN3
ir[1] => sximm8[1].DATAIN
ir[1] => sximm5[1].DATAIN
ir[2] => Mux0.IN3
ir[2] => Mux3.IN3
ir[2] => sximm8[2].DATAIN
ir[2] => sximm5[2].DATAIN
ir[3] => sximm5[3].DATAIN
ir[3] => shift_op[0].DATAIN
ir[3] => sximm8[3].DATAIN
ir[4] => sximm5[4].DATAIN
ir[4] => shift_op[1].DATAIN
ir[4] => sximm8[4].DATAIN
ir[4] => sximm5[15].DATAIN
ir[4] => sximm5[14].DATAIN
ir[4] => sximm5[13].DATAIN
ir[4] => sximm5[12].DATAIN
ir[4] => sximm5[11].DATAIN
ir[4] => sximm5[10].DATAIN
ir[4] => sximm5[9].DATAIN
ir[4] => sximm5[8].DATAIN
ir[4] => sximm5[7].DATAIN
ir[4] => sximm5[6].DATAIN
ir[4] => sximm5[5].DATAIN
ir[5] => Mux2.IN4
ir[5] => Mux5.IN4
ir[5] => sximm8[5].DATAIN
ir[6] => Mux1.IN4
ir[6] => Mux4.IN4
ir[6] => sximm8[6].DATAIN
ir[7] => Mux0.IN4
ir[7] => Mux3.IN4
ir[7] => sximm8[15].DATAIN
ir[7] => sximm8[14].DATAIN
ir[7] => sximm8[13].DATAIN
ir[7] => sximm8[12].DATAIN
ir[7] => sximm8[11].DATAIN
ir[7] => sximm8[10].DATAIN
ir[7] => sximm8[9].DATAIN
ir[7] => sximm8[8].DATAIN
ir[7] => sximm8[7].DATAIN
ir[8] => Mux2.IN5
ir[8] => Mux5.IN5
ir[9] => Mux1.IN5
ir[9] => Mux4.IN5
ir[10] => Mux0.IN5
ir[10] => Mux3.IN5
ir[11] => ALU_op[0].DATAIN
ir[12] => ALU_op[1].DATAIN
ir[13] => opcode[0].DATAIN
ir[14] => opcode[1].DATAIN
ir[15] => opcode[2].DATAIN
reg_sel[0] => Mux0.IN2
reg_sel[0] => Mux1.IN2
reg_sel[0] => Mux2.IN2
reg_sel[0] => Mux3.IN2
reg_sel[0] => Mux4.IN2
reg_sel[0] => Mux5.IN2
reg_sel[1] => Mux0.IN1
reg_sel[1] => Mux1.IN1
reg_sel[1] => Mux2.IN1
reg_sel[1] => Mux3.IN1
reg_sel[1] => Mux4.IN1
reg_sel[1] => Mux5.IN1
opcode[0] <= ir[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= ir[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= ir[15].DB_MAX_OUTPUT_PORT_TYPE
ALU_op[0] <= ir[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_op[1] <= ir[12].DB_MAX_OUTPUT_PORT_TYPE
shift_op[0] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
shift_op[1] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
sximm5[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
sximm5[2] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
sximm5[3] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
sximm5[4] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[5] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[6] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[7] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[8] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[9] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[10] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[11] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[12] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[13] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[14] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[15] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[2] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[3] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
sximm8[4] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[5] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
sximm8[6] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
sximm8[7] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[8] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[9] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[10] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[11] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[12] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[13] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[14] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[15] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
r_addr[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r_addr[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r_addr[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
w_addr[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
w_addr[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
w_addr[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


