|lab3
SW[0] => Decoder0.IN3
SW[0] => Equal0.IN3
SW[0] => Equal1.IN2
SW[0] => Equal2.IN3
SW[0] => Equal3.IN2
SW[0] => Equal4.IN3
SW[1] => Decoder0.IN2
SW[1] => Equal0.IN2
SW[1] => Equal1.IN3
SW[1] => Equal2.IN2
SW[1] => Equal3.IN1
SW[1] => Equal4.IN2
SW[2] => Decoder0.IN1
SW[2] => Equal0.IN1
SW[2] => Equal1.IN1
SW[2] => Equal2.IN1
SW[2] => Equal3.IN3
SW[2] => Equal4.IN1
SW[3] => Decoder0.IN0
SW[3] => Equal0.IN0
SW[3] => Equal1.IN0
SW[3] => Equal2.IN0
SW[3] => Equal3.IN0
SW[3] => Equal4.IN0
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => HEXON.CLK
KEY[0] => state[0].CLK
KEY[0] => state[1].CLK
KEY[0] => state[2].CLK
KEY[0] => state[3].CLK
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => HEXON.OUTPUTSELECT
HEX0[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << <VCC>
HEX1[2] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << <VCC>
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>


