m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vpb_top
Z0 !s110 1665587768
!i10b 1
!s100 YYH994@^0TFjXmnSD[XSO2
Ing^U^^k5CQ9?<86gPSJda0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA_lite/18.1/pb
w1665581068
8C:/intelFPGA_lite/18.1/pb/pb_top.v
FC:/intelFPGA_lite/18.1/pb/pb_top.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1665587767.000000
!s107 C:/intelFPGA_lite/18.1/pb/pb_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/pb/pb_top.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vpb_top_tb
R0
!i10b 1
!s100 YL^eRP8<Tdkm<aTB:P[Y:1
I;i:k<lT:LH;8S8ZNYJDNI1
R1
R2
w1665447920
8C:/intelFPGA_lite/18.1/pb/pb_top_tb.v
FC:/intelFPGA_lite/18.1/pb/pb_top_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1665587768.000000
!s107 C:/intelFPGA_lite/18.1/pb/pb_top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/pb/pb_top_tb.v|
!i113 1
R4
R5
