{C:/intelFPGA_lite/18.1/CPEN211/LPT practice/Lab3/q1.sv} {1 {vlog -work work -sv -stats=none {C:/intelFPGA_lite/18.1/CPEN211/LPT practice/Lab3/q1.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module top_module

Top level modules:
	top_module

} {} {}} {C:/intelFPGA_lite/18.1/CPEN211/LPT practice/Lab3/q1_tb.sv} {1 {vlog -work work -sv -stats=none {C:/intelFPGA_lite/18.1/CPEN211/LPT practice/Lab3/q1_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module q1_tb

Top level modules:
	q1_tb

} {} {}}
