C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/alu.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_alu.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_ALU

Top level modules:
	tb_ALU

} {} {}}
