m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/razor/Desktop/CPEN 211 verilog/lpt
vALU
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1667791228
!i10b 1
!s100 ]QIUncfPRI[L5DFLIQaQ_0
IzW]FWJ[k>72cE]doj5m<n2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
Z3 dC:/intelFPGA_lite/18.1/CPEN211/lab5-files
w1667761966
8C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/alu.sv
FC:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/alu.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1667791228.000000
!s107 C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/alu.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@a@l@u
vdatapath
R0
R1
!i10b 1
!s100 MfZb^U1S>jXMe>I<U?BML0
IYT8GVfAziOB?IMl4=8fTk1
R2
!s105 datapath_sv_unit
S1
R3
w1667776016
8C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/datapath.sv
FC:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/datapath.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/datapath.sv|
!i113 1
R6
R7
vregfile
R0
R1
!i10b 1
!s100 Uki]aNXd5S=ojRVQjIfbD2
II7aUXnc7`J;>KZO7JGEL`0
R2
!s105 regfile_sv_unit
S1
R3
w1667756048
8C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/regfile.sv
FC:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/regfile.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/regfile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/regfile.sv|
!i113 1
R6
R7
vshifter
R0
R1
!i10b 1
!s100 K[SCO=`KckTJ`>XKak<z43
I;A7Lf0C:J_@hm]Jm;a0Q93
R2
!s105 shifter_sv_unit
S1
R3
w1667767924
8C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/shifter.sv
FC:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/shifter.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/shifter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/shifter.sv|
!i113 1
R6
R7
vtb_ALU
R0
!s110 1667790146
!i10b 1
!s100 caTYgnL7L1dg0Uk^5LoTZ1
IGz]YKBzVK3F`:=VHANMnM3
R2
!s105 tb_alu_sv_unit
S1
R3
w1667790141
8C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_alu.sv
FC:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_alu.sv
L0 1
R4
r1
!s85 0
31
!s108 1667790146.000000
!s107 C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_alu.sv|
!i113 1
R6
R7
ntb_@a@l@u
vtb_datapath
R0
!s110 1667791227
!i10b 1
!s100 @B]_94EHIMG1aEofY54g31
IXNn<OaFSOje5;49IhMmQd0
R2
!s105 tb_datapath_sv_unit
S1
R3
w1667791224
8C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_datapath.sv
FC:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_datapath.sv
L0 1
R4
r1
!s85 0
31
!s108 1667791227.000000
!s107 C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_datapath.sv|
!i113 1
R6
R7
vtb_regfile
R0
!s110 1667763352
!i10b 1
!s100 kA7nVAQHh2:SJ47@RhRFX3
I@:In3SRoo5QeHgRP67jPb2
R2
!s105 tb_regfile_sv_unit
S1
R3
w1667763350
8C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_regfile.sv
FC:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_regfile.sv
L0 1
R4
r1
!s85 0
31
!s108 1667763352.000000
!s107 C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_regfile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_regfile.sv|
!i113 1
R6
R7
vtb_shifter
R0
!s110 1667768364
!i10b 1
!s100 ajOkh0GkcaJAM@7IcfakS2
IVECVEMkbU=<5ZnYI;oR4m0
R2
!s105 tb_shifter_sv_unit
S1
R3
w1667768361
8C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_shifter.sv
FC:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_shifter.sv
L0 1
R4
r1
!s85 0
31
!s108 1667768364.000000
!s107 C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_shifter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_shifter.sv|
!i113 1
R6
R7
