m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/razor/Desktop/pb
vtrack
Z0 !s110 1665588271
!i10b 1
!s100 d`GehfJho]CZ]ga_SaaM:2
IoG5?<7iJ^2ZH<<Ngi`2Ml0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA_lite/18.1/train
w1665580831
8C:/intelFPGA_lite/18.1/train/train_top.v
FC:/intelFPGA_lite/18.1/train/train_top.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1665588271.000000
!s107 C:/intelFPGA_lite/18.1/train/train_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/train/train_top.v|
!i113 1
o-work work
Z5 tCvgOpt 0
vtracktb
Z6 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R0
!i10b 1
!s100 Gmlm?6DHmmIZRW`MLZ5O20
IMLzlml=;mM@l`c4aGNIl`1
R1
Z7 !s105 train_top_tb_sv_unit
S1
R2
w1665588226
8C:/intelFPGA_lite/18.1/train/train_top_tb.sv
FC:/intelFPGA_lite/18.1/train/train_top_tb.sv
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/train/train_top_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/train/train_top_tb.sv|
!i113 1
Z8 o-work work -sv
R5
vtrain_top
R6
Z9 !s110 1666035696
!i10b 1
!s100 9KbzBEnC@mXnRZeWUbEJD0
IW3<cS?@j6Y7;EfRe73gf@2
R1
!s105 train_top_sv_unit
S1
Z10 dC:/intelFPGA_lite/18.1/verilog/train
w1665591714
8C:/intelFPGA_lite/18.1/verilog/train/train_top.sv
FC:/intelFPGA_lite/18.1/verilog/train/train_top.sv
L0 1
R3
r1
!s85 0
31
Z11 !s108 1666035696.000000
!s107 C:/intelFPGA_lite/18.1/verilog/train/train_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/verilog/train/train_top.sv|
!i113 1
R8
R5
vtrain_top_tb
R6
R9
!i10b 1
!s100 [D3RgaXG[L9^N<:MA4VDG3
Ijg]?4V?1TdnJ?I9LK;=Bb1
R1
R7
S1
R10
w1665592333
8C:/intelFPGA_lite/18.1/verilog/train/train_top_tb.sv
FC:/intelFPGA_lite/18.1/verilog/train/train_top_tb.sv
L0 1
R3
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/verilog/train/train_top_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/verilog/train/train_top_tb.sv|
!i113 1
R8
R5
