C:/intelFPGA_lite/18.1/verilog/train/train_top.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/verilog/train/train_top.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module train_top

Top level modules:
	train_top

} {} {}} C:/intelFPGA_lite/18.1/train/train_top.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/train/train_top.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module train_top

Top level modules:
	train_top

} {} {}} C:/intelFPGA_lite/18.1/verilog/train/train_top_tb.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/verilog/train/train_top_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module train_top_tb

Top level modules:
	train_top_tb

} {} {}} C:/intelFPGA_lite/18.1/train/train_top_tb.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/train/train_top_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module train_top_tb

Top level modules:
	train_top_tb

} {} {}}
