m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vlab3
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1666159807
!i10b 1
!s100 MEGnS1;A^i8A=^L9G4iPn2
I^9zSf3:Y:2GE[ggfWMLVP2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 lab3_sv_unit
S1
Z3 dC:/intelFPGA_lite/18.1/verilog/lab3-files
w1666158133
8C:/intelFPGA_lite/18.1/verilog/lab3-files/lab3.sv
FC:/intelFPGA_lite/18.1/verilog/lab3-files/lab3.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1666159807.000000
!s107 C:/intelFPGA_lite/18.1/verilog/lab3-files/lab3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/verilog/lab3-files/lab3.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vtb_lab3
R0
R1
!i10b 1
!s100 @f[Y?4_X6ChEYZM>LPi=M0
IM6nSo6@RL>BnOAnUkJcE23
R2
!s105 tb_lab3_sv_unit
S1
R3
w1666157869
8C:/intelFPGA_lite/18.1/verilog/lab3-files/tb_lab3.sv
FC:/intelFPGA_lite/18.1/verilog/lab3-files/tb_lab3.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/verilog/lab3-files/tb_lab3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/verilog/lab3-files/tb_lab3.sv|
!i113 1
R6
R7
vtb_lab3_gate
R0
!s110 1666159454
!i10b 1
!s100 TmkQHGdboA3g<`>_LjLfd3
IHkF:M1Wh4aLzacIEmEWR_3
R2
!s105 tb_lab3_gate_sv_unit
S1
R3
w1666159079
8C:/intelFPGA_lite/18.1/verilog/lab3-files/tb_lab3_gate.sv
FC:/intelFPGA_lite/18.1/verilog/lab3-files/tb_lab3_gate.sv
L0 2
R4
r1
!s85 0
31
!s108 1666159454.000000
!s107 C:/intelFPGA_lite/18.1/verilog/lab3-files/tb_lab3_gate.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/verilog/lab3-files/tb_lab3_gate.sv|
!i113 1
R6
R7
