vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/CPEN211/lab3-files/lab3.sv
source_file = 1, C:/intelFPGA_lite/18.1/CPEN211/lab3-files/db/lab3.cbx.xml
design_name = lab3
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab3, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab3, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab3, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab3, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab3, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab3, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab3, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab3, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab3, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab3, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab3, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab3, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab3, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab3, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab3, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab3, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab3, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab3, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, lab3, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab3, 1
instance = comp, \SW[2]~input , SW[2]~input, lab3, 1
instance = comp, \SW[0]~input , SW[0]~input, lab3, 1
instance = comp, \SW[3]~input , SW[3]~input, lab3, 1
instance = comp, \SW[1]~input , SW[1]~input, lab3, 1
instance = comp, \Equal3~0 , Equal3~0, lab3, 1
instance = comp, \Selector2~1 , Selector2~1, lab3, 1
instance = comp, \Selector0~0 , Selector0~0, lab3, 1
instance = comp, \Selector1~0 , Selector1~0, lab3, 1
instance = comp, \Selector2~0 , Selector2~0, lab3, 1
instance = comp, \WideOr18~0 , WideOr18~0, lab3, 1
instance = comp, \state~7 , state~7, lab3, 1
instance = comp, \state~0 , state~0, lab3, 1
instance = comp, \state~1 , state~1, lab3, 1
instance = comp, \state[1] , state[1], lab3, 1
instance = comp, \state~6 , state~6, lab3, 1
instance = comp, \state[3] , state[3], lab3, 1
instance = comp, \state~4 , state~4, lab3, 1
instance = comp, \state~5 , state~5, lab3, 1
instance = comp, \state[0] , state[0], lab3, 1
instance = comp, \state~2 , state~2, lab3, 1
instance = comp, \WideOr17~0 , WideOr17~0, lab3, 1
instance = comp, \state~3 , state~3, lab3, 1
instance = comp, \state[2] , state[2], lab3, 1
instance = comp, \HEXON~0 , HEXON~0, lab3, 1
instance = comp, \WideOr12~0 , WideOr12~0, lab3, 1
instance = comp, \WideOr6~0 , WideOr6~0, lab3, 1
instance = comp, \WideOr5~0 , WideOr5~0, lab3, 1
instance = comp, \WideOr5~1 , WideOr5~1, lab3, 1
instance = comp, \WideOr4~0 , WideOr4~0, lab3, 1
instance = comp, \WideOr11~0 , WideOr11~0, lab3, 1
instance = comp, \WideOr3~0 , WideOr3~0, lab3, 1
instance = comp, \WideOr2~0 , WideOr2~0, lab3, 1
instance = comp, \WideOr1~0 , WideOr1~0, lab3, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab3, 1
instance = comp, \WideOr8~0 , WideOr8~0, lab3, 1
instance = comp, \WideOr9~0 , WideOr9~0, lab3, 1
instance = comp, \WideOr9~1 , WideOr9~1, lab3, 1
instance = comp, \WideOr7~0 , WideOr7~0, lab3, 1
instance = comp, \WideOr10~0 , WideOr10~0, lab3, 1
instance = comp, \WideOr13~0 , WideOr13~0, lab3, 1
instance = comp, \SW[4]~input , SW[4]~input, lab3, 1
instance = comp, \SW[5]~input , SW[5]~input, lab3, 1
instance = comp, \SW[6]~input , SW[6]~input, lab3, 1
instance = comp, \SW[7]~input , SW[7]~input, lab3, 1
instance = comp, \SW[8]~input , SW[8]~input, lab3, 1
instance = comp, \SW[9]~input , SW[9]~input, lab3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3, 1
