vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/alu.sv
source_file = 1, C:/intelFPGA_lite/18.1/CPEN211/lab5-files/db/ALU.cbx.xml
design_name = ALU
instance = comp, \ALU_out[0]~output , ALU_out[0]~output, ALU, 1
instance = comp, \ALU_out[1]~output , ALU_out[1]~output, ALU, 1
instance = comp, \ALU_out[2]~output , ALU_out[2]~output, ALU, 1
instance = comp, \ALU_out[3]~output , ALU_out[3]~output, ALU, 1
instance = comp, \ALU_out[4]~output , ALU_out[4]~output, ALU, 1
instance = comp, \ALU_out[5]~output , ALU_out[5]~output, ALU, 1
instance = comp, \ALU_out[6]~output , ALU_out[6]~output, ALU, 1
instance = comp, \ALU_out[7]~output , ALU_out[7]~output, ALU, 1
instance = comp, \ALU_out[8]~output , ALU_out[8]~output, ALU, 1
instance = comp, \ALU_out[9]~output , ALU_out[9]~output, ALU, 1
instance = comp, \ALU_out[10]~output , ALU_out[10]~output, ALU, 1
instance = comp, \ALU_out[11]~output , ALU_out[11]~output, ALU, 1
instance = comp, \ALU_out[12]~output , ALU_out[12]~output, ALU, 1
instance = comp, \ALU_out[13]~output , ALU_out[13]~output, ALU, 1
instance = comp, \ALU_out[14]~output , ALU_out[14]~output, ALU, 1
instance = comp, \ALU_out[15]~output , ALU_out[15]~output, ALU, 1
instance = comp, \Z~output , Z~output, ALU, 1
instance = comp, \ALU_op[1]~input , ALU_op[1]~input, ALU, 1
instance = comp, \val_A[0]~input , val_A[0]~input, ALU, 1
instance = comp, \val_B[0]~input , val_B[0]~input, ALU, 1
instance = comp, \Add1~1 , Add1~1, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \ALU_op[0]~input , ALU_op[0]~input, ALU, 1
instance = comp, \Mux15~0 , Mux15~0, ALU, 1
instance = comp, \val_A[1]~input , val_A[1]~input, ALU, 1
instance = comp, \val_B[1]~input , val_B[1]~input, ALU, 1
instance = comp, \Add1~5 , Add1~5, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \Mux14~0 , Mux14~0, ALU, 1
instance = comp, \val_B[2]~input , val_B[2]~input, ALU, 1
instance = comp, \val_A[2]~input , val_A[2]~input, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \Add1~9 , Add1~9, ALU, 1
instance = comp, \Mux13~0 , Mux13~0, ALU, 1
instance = comp, \val_B[3]~input , val_B[3]~input, ALU, 1
instance = comp, \val_A[3]~input , val_A[3]~input, ALU, 1
instance = comp, \Add1~13 , Add1~13, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \Mux12~0 , Mux12~0, ALU, 1
instance = comp, \val_B[4]~input , val_B[4]~input, ALU, 1
instance = comp, \val_A[4]~input , val_A[4]~input, ALU, 1
instance = comp, \Add1~17 , Add1~17, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \Mux11~0 , Mux11~0, ALU, 1
instance = comp, \val_B[5]~input , val_B[5]~input, ALU, 1
instance = comp, \val_A[5]~input , val_A[5]~input, ALU, 1
instance = comp, \Add1~21 , Add1~21, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \Mux10~0 , Mux10~0, ALU, 1
instance = comp, \val_B[6]~input , val_B[6]~input, ALU, 1
instance = comp, \val_A[6]~input , val_A[6]~input, ALU, 1
instance = comp, \Add0~25 , Add0~25, ALU, 1
instance = comp, \Add1~25 , Add1~25, ALU, 1
instance = comp, \Mux9~0 , Mux9~0, ALU, 1
instance = comp, \val_A[7]~input , val_A[7]~input, ALU, 1
instance = comp, \val_B[7]~input , val_B[7]~input, ALU, 1
instance = comp, \Add1~29 , Add1~29, ALU, 1
instance = comp, \Add0~29 , Add0~29, ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \val_B[8]~input , val_B[8]~input, ALU, 1
instance = comp, \val_A[8]~input , val_A[8]~input, ALU, 1
instance = comp, \Add1~33 , Add1~33, ALU, 1
instance = comp, \Add0~33 , Add0~33, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \val_B[9]~input , val_B[9]~input, ALU, 1
instance = comp, \val_A[9]~input , val_A[9]~input, ALU, 1
instance = comp, \Add1~37 , Add1~37, ALU, 1
instance = comp, \Add0~37 , Add0~37, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \val_B[10]~input , val_B[10]~input, ALU, 1
instance = comp, \val_A[10]~input , val_A[10]~input, ALU, 1
instance = comp, \Add1~41 , Add1~41, ALU, 1
instance = comp, \Add0~41 , Add0~41, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \val_B[11]~input , val_B[11]~input, ALU, 1
instance = comp, \val_A[11]~input , val_A[11]~input, ALU, 1
instance = comp, \Add1~45 , Add1~45, ALU, 1
instance = comp, \Add0~45 , Add0~45, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \val_A[12]~input , val_A[12]~input, ALU, 1
instance = comp, \val_B[12]~input , val_B[12]~input, ALU, 1
instance = comp, \Add0~49 , Add0~49, ALU, 1
instance = comp, \Add1~49 , Add1~49, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \val_A[13]~input , val_A[13]~input, ALU, 1
instance = comp, \val_B[13]~input , val_B[13]~input, ALU, 1
instance = comp, \Add1~53 , Add1~53, ALU, 1
instance = comp, \Add0~53 , Add0~53, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \val_B[14]~input , val_B[14]~input, ALU, 1
instance = comp, \val_A[14]~input , val_A[14]~input, ALU, 1
instance = comp, \Add0~57 , Add0~57, ALU, 1
instance = comp, \Add1~57 , Add1~57, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \val_B[15]~input , val_B[15]~input, ALU, 1
instance = comp, \val_A[15]~input , val_A[15]~input, ALU, 1
instance = comp, \Add0~61 , Add0~61, ALU, 1
instance = comp, \Add1~61 , Add1~61, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Equal2~0 , Equal2~0, ALU, 1
instance = comp, \Equal2~1 , Equal2~1, ALU, 1
instance = comp, \Equal2~2 , Equal2~2, ALU, 1
instance = comp, \always0~0 , always0~0, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Equal0~1 , Equal0~1, ALU, 1
instance = comp, \Equal0~2 , Equal0~2, ALU, 1
instance = comp, \Equal0~3 , Equal0~3, ALU, 1
instance = comp, \Equal1~0 , Equal1~0, ALU, 1
instance = comp, \Equal1~1 , Equal1~1, ALU, 1
instance = comp, \Equal1~2 , Equal1~2, ALU, 1
instance = comp, \Equal1~3 , Equal1~3, ALU, 1
instance = comp, \Equal3~0 , Equal3~0, ALU, 1
instance = comp, \Equal3~1 , Equal3~1, ALU, 1
instance = comp, \Equal3~2 , Equal3~2, ALU, 1
instance = comp, \Equal3~3 , Equal3~3, ALU, 1
instance = comp, \Mux16~0 , Mux16~0, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
