vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/shifter.sv
source_file = 1, C:/intelFPGA_lite/18.1/CPEN211/lab5-files/db/shifter.cbx.xml
design_name = shifter
instance = comp, \shift_out[0]~output , shift_out[0]~output, shifter, 1
instance = comp, \shift_out[1]~output , shift_out[1]~output, shifter, 1
instance = comp, \shift_out[2]~output , shift_out[2]~output, shifter, 1
instance = comp, \shift_out[3]~output , shift_out[3]~output, shifter, 1
instance = comp, \shift_out[4]~output , shift_out[4]~output, shifter, 1
instance = comp, \shift_out[5]~output , shift_out[5]~output, shifter, 1
instance = comp, \shift_out[6]~output , shift_out[6]~output, shifter, 1
instance = comp, \shift_out[7]~output , shift_out[7]~output, shifter, 1
instance = comp, \shift_out[8]~output , shift_out[8]~output, shifter, 1
instance = comp, \shift_out[9]~output , shift_out[9]~output, shifter, 1
instance = comp, \shift_out[10]~output , shift_out[10]~output, shifter, 1
instance = comp, \shift_out[11]~output , shift_out[11]~output, shifter, 1
instance = comp, \shift_out[12]~output , shift_out[12]~output, shifter, 1
instance = comp, \shift_out[13]~output , shift_out[13]~output, shifter, 1
instance = comp, \shift_out[14]~output , shift_out[14]~output, shifter, 1
instance = comp, \shift_out[15]~output , shift_out[15]~output, shifter, 1
instance = comp, \shift_in[0]~input , shift_in[0]~input, shifter, 1
instance = comp, \shift_op[0]~input , shift_op[0]~input, shifter, 1
instance = comp, \shift_in[1]~input , shift_in[1]~input, shifter, 1
instance = comp, \shift_op[1]~input , shift_op[1]~input, shifter, 1
instance = comp, \Mux15~0 , Mux15~0, shifter, 1
instance = comp, \shift_in[2]~input , shift_in[2]~input, shifter, 1
instance = comp, \Mux14~0 , Mux14~0, shifter, 1
instance = comp, \shift_in[3]~input , shift_in[3]~input, shifter, 1
instance = comp, \Mux13~0 , Mux13~0, shifter, 1
instance = comp, \shift_in[4]~input , shift_in[4]~input, shifter, 1
instance = comp, \Mux12~0 , Mux12~0, shifter, 1
instance = comp, \shift_in[5]~input , shift_in[5]~input, shifter, 1
instance = comp, \Mux11~0 , Mux11~0, shifter, 1
instance = comp, \shift_in[6]~input , shift_in[6]~input, shifter, 1
instance = comp, \Mux10~0 , Mux10~0, shifter, 1
instance = comp, \shift_in[7]~input , shift_in[7]~input, shifter, 1
instance = comp, \Mux9~0 , Mux9~0, shifter, 1
instance = comp, \shift_in[8]~input , shift_in[8]~input, shifter, 1
instance = comp, \Mux8~0 , Mux8~0, shifter, 1
instance = comp, \shift_in[9]~input , shift_in[9]~input, shifter, 1
instance = comp, \Mux7~0 , Mux7~0, shifter, 1
instance = comp, \shift_in[10]~input , shift_in[10]~input, shifter, 1
instance = comp, \Mux6~0 , Mux6~0, shifter, 1
instance = comp, \shift_in[11]~input , shift_in[11]~input, shifter, 1
instance = comp, \Mux5~0 , Mux5~0, shifter, 1
instance = comp, \shift_in[12]~input , shift_in[12]~input, shifter, 1
instance = comp, \Mux4~0 , Mux4~0, shifter, 1
instance = comp, \shift_in[13]~input , shift_in[13]~input, shifter, 1
instance = comp, \Mux3~0 , Mux3~0, shifter, 1
instance = comp, \shift_in[14]~input , shift_in[14]~input, shifter, 1
instance = comp, \Mux2~0 , Mux2~0, shifter, 1
instance = comp, \shift_in[15]~input , shift_in[15]~input, shifter, 1
instance = comp, \Mux1~0 , Mux1~0, shifter, 1
instance = comp, \Mux0~0 , Mux0~0, shifter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, shifter, 1
