m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vALU
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1669849890
!i10b 1
!s100 mJFhCZ5bzP7kMYgEL4a410
ISo^R3V_NdRYJD3O9]RQPQ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 task1_sv_unit
S1
Z4 dC:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files
Z5 w1669575523
Z6 8C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/task1.sv
Z7 FC:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/task1.sv
L0 167
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1669849890.000000
Z10 !s107 C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/task1.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/task1.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@a@l@u
vcontroller
R0
R1
!i10b 1
!s100 >T0coS[_jc>oM3AdlFzz=3
IFHjUT1[5I35`o]IbOWIm[1
R2
R3
S1
R4
R5
R6
R7
L0 40
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcpu
R0
R1
!i10b 1
!s100 O[Icm]=a]oC5?=H8Y_7Lb3
I;ccFIcVg`[aPQJd=ENSSj2
R2
R3
S1
R4
R5
R6
R7
L0 9
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdatapath
R0
R1
!i10b 1
!s100 II2oEPMBPg4F1D0CPGn`S3
IPokcLNakGLaEbL`0a=;XP1
R2
R3
S1
R4
R5
R6
R7
L0 230
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
videcoder
R0
R1
!i10b 1
!s100 EJTkg_A_ITSj0I^an3hXa1
I^IFDYRG@15FSE3XPBVaSX1
R2
R3
S1
R4
R5
R6
R7
L0 202
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vram
R0
R1
!i10b 1
!s100 o;6Z4YCQQ3nCbmM]UnI5D3
IZ1WlW6EAnPYJb]MF`F0_b3
R2
!s105 ram_sv_unit
S1
R4
Z14 w1669007047
8C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/ram.sv
FC:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/ram.sv
L0 5
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/ram.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/ram.sv|
!i113 1
R12
R13
vramtest
R0
Z15 !s110 1669089559
!i10b 1
!s100 Ph0bj_DlaLZmRiA7PP^hX2
IhAW79JOfZ`BzRhXeToT4d2
R2
Z16 !s105 ramtest_sv_unit
S1
R4
R14
Z17 8C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/ramtest.sv
Z18 FC:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/ramtest.sv
L0 1
R8
r1
!s85 0
31
Z19 !s108 1669089559.000000
Z20 !s107 C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/ramtest.sv|
Z21 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/ramtest.sv|
!i113 1
R12
R13
vregfile
R0
R1
!i10b 1
!s100 lk`?RYJ`Neim@<I5Pc]n53
ID_;W37:g_BNgB<]9`hF^N2
R2
!s105 regfile_sv_unit
S1
R4
R14
8C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/regfile.sv
FC:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/regfile.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/regfile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/regfile.sv|
!i113 1
R12
R13
vshifter
R0
R1
!i10b 1
!s100 Bc``A]X2nMQz]<Q14mg]?1
I>j48Sd1[WF?:<0cZe47zG3
R2
R3
S1
R4
R5
R6
R7
L0 190
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtask1
R0
R1
!i10b 1
!s100 `4G[0j^:6P^fcCkAmEYZ12
I9TckG?A`gCbC`i[>:BNmL3
R2
R3
S1
R4
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtask2
R0
Z22 !s110 1669575618
!i10b 1
!s100 b2g9mj6a:=@T430=oQf@b1
IzfdI?mI5HM;H]nbi9V>6z0
R2
!s105 task2_sv_unit
S1
R4
w1669575528
8C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/task2.sv
FC:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/task2.sv
L0 1
R8
r1
!s85 0
31
Z23 !s108 1669575618.000000
!s107 C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/task2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/task2.sv|
!i113 1
R12
R13
vtask3
R0
Z24 !s110 1669575443
!i10b 1
!s100 HHeF_0AN?WgW=4zBHMX>a2
IA4?JQ5GXdkZ;?Z]SF[B`C1
R2
!s105 task3_sv_unit
S1
R4
w1669574894
8C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/task3.sv
FC:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/task3.sv
L0 1
R8
r1
!s85 0
31
Z25 !s108 1669575443.000000
!s107 C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/task3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/task3.sv|
!i113 1
R12
R13
vtb_controller
R0
!s110 1669082612
!i10b 1
!s100 _6g6ngHXQ=DfEW?H23Emo1
IK]]GSI=E?DCL41XdI9o:60
R2
!s105 tb_controller_sv_unit
S1
R4
w1669082601
8C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_controller.sv
FC:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_controller.sv
L0 1
R8
r1
!s85 0
31
!s108 1669082612.000000
!s107 C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_controller.sv|
!i113 1
R12
R13
vtb_cpu
R0
!s110 1669039855
!i10b 1
!s100 Q>D?S[lkS0zFYdX<0YH<:3
IE15jUW4WSH94XbU[`[6zn3
R2
!s105 tb_cpu_sv_unit
S1
R4
w1669008699
8C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_cpu.sv
FC:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_cpu.sv
L0 1
R8
r1
!s85 0
31
!s108 1669039855.000000
!s107 C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_cpu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_cpu.sv|
!i113 1
R12
R13
vtb_ramtest
R0
R15
!i10b 1
!s100 D_L6^PK`i`T5o0YDlGDL70
IVRf;dL76@j3>37cH:SIV91
R2
R16
S1
R4
R14
R17
R18
L0 82
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R13
vtb_task1
R0
R1
!i10b 1
!s100 _36_Zd@XP224b:A@N]olC1
Ihm2oPJVfcZzj65_W]H5Y83
R2
!s105 tb_task1_sv_unit
S1
R4
w1669849886
8C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_task1.sv
FC:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_task1.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_task1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_task1.sv|
!i113 1
R12
R13
vtb_task2
R0
R22
!i10b 1
!s100 GnX1PndQDe0bPYDaD^WzZ3
IQD5Ze?R^kH=6<J`?:F^1z2
R2
!s105 tb_task2_sv_unit
S1
R4
w1669575603
8C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_task2.sv
FC:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_task2.sv
L0 1
R8
r1
!s85 0
31
R23
!s107 C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_task2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_task2.sv|
!i113 1
R12
R13
vtb_task3
R0
R24
!i10b 1
!s100 E:RWK0>b>giUH_]VIZGKe3
ICVeGA<f?dLEAU[VfabJ5S3
R2
!s105 tb_task3_sv_unit
S1
R4
w1669575440
8C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_task3.sv
FC:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_task3.sv
L0 1
R8
r1
!s85 0
31
R25
!s107 C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_task3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_task3.sv|
!i113 1
R12
R13
