
C:/intelFPGA_lite/18.1/CPEN211/lab4/lab4.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
.globl binary_search
binary_search:
      // set initial values
      mov r4, #0 // r4 = startindex = 0
   0:	e3a04000 	mov	r4, #0
      sub r5, r2, #1 // r5 = endIndex = length(r2) - 1
   4:	e2425001 	sub	r5, r2, #1
      mov r6, r5, lsr #1 // r6 = middleIndex = endIndex(r5)/2
   8:	e1a060a5 	lsr	r6, r5, #1
      mvn r7, #0 // r7 = keyIndex = -1
   c:	e3e07000 	mvn	r7, #0
      mov r8, #1 // r8 = NumIters = 1
  10:	e3a08001 	mov	r8, #1
      mvn r9, #0 // use r9 = -1 instead of imm value
  14:	e3e09000 	mvn	r9, #0

00000018 <loop>:

      // while loop
loop: cmp r7, r9 // check condition keyIndex == -1
  18:	e1570009 	cmp	r7, r9
      bne Exit // break from while loop if keyIndex != -1
  1c:	1a00001c 	bne	94 <Exit>
      b check // otherwise, check startIndex > endIndex first
  20:	eaffffff 	b	24 <check>

00000024 <check>:
      
check: cmp r4, r5
  24:	e1540005 	cmp	r4, r5
       bls cmpval // if startIndex <= endIndex then start comparing values
  28:	9a000000 	bls	30 <cmpval>
       b Exit // otherwise, break from while loop
  2c:	ea000018 	b	94 <Exit>

00000030 <cmpval>:

cmpval: ldr r10, [r0, r6, lsl #2] // r10 = numbers[middleIndex]
  30:	e790a106 	ldr	r10, [r0, r6, lsl #2]
        cmp r10, r1
  34:	e15a0001 	cmp	r10, r1
        bne CheckBigger // if numbers[middleIndex] != key then move to the next condition -> numbers [ middleIndex ] > key
  38:	1a000001 	bne	44 <CheckBigger>
        mov r7, r6 // if equal then keyIndex = middleIndex
  3c:	e1a07006 	mov	r7, r6
        // not necessary to update the values since the loop is going to break
        b loop
  40:	eafffff4 	b	18 <loop>

00000044 <CheckBigger>:

CheckBigger: cmp r10, r1
  44:	e15a0001 	cmp	r10, r1
             blt Smaller //check numbers [ middleIndex ] > key. If smaller or equal, then move to numbers [ middleIndex ] < key
  48:	ba000008 	blt	70 <Smaller>
             sub r5, r6, #1 // endIndex = middleIndex - 1
  4c:	e2465001 	sub	r5, r6, #1
             sub r8, r8, #1 // NumIters-- (for mvn)
  50:	e2488001 	sub	r8, r8, #1
             mvn r10, r8 // numbers [ middleIndex ] = -NumIters
  54:	e1e0a008 	mvn	r10, r8
             str r10, [r0, r6, lsl #2] // (memory) numbers [ middleIndex ] = -NumIters
  58:	e780a106 	str	r10, [r0, r6, lsl #2]
             sub r6, r5, r4 // middleIndex = endIndex - startIndex
  5c:	e0456004 	sub	r6, r5, r4
             mov r6, r6, lsr #1 // middleIndex = (endIndex - startIndex)/2
  60:	e1a060a6 	lsr	r6, r6, #1
             add r6, r4, r6 // middleIndex = startIndex + (endIndex - startIndex)/2
  64:	e0846006 	add	r6, r4, r6
             add r8, r8, #2 // NumIters+=2 (should be NumIters++ but we NumIters-- before)
  68:	e2888002 	add	r8, r8, #2
             b loop
  6c:	eaffffe9 	b	18 <loop>

00000070 <Smaller>:

Smaller: add r4, r6, #1 // startIndex = middleIndex + 1
  70:	e2864001 	add	r4, r6, #1
         sub r8, r8, #1 // NumIters-- (for mvn)
  74:	e2488001 	sub	r8, r8, #1
         mvn r10, r8 // (register) numbers [ middleIndex ] = -NumIters
  78:	e1e0a008 	mvn	r10, r8
         str r10, [r0, r6, lsl #2] // (memory) numbers [ middleIndex ] = -NumIters
  7c:	e780a106 	str	r10, [r0, r6, lsl #2]
         sub r6, r5, r4 // middleIndex = endIndex - startIndex
  80:	e0456004 	sub	r6, r5, r4
         mov r6, r6, lsr #1 // middleIndex = (endIndex - startIndex)/2
  84:	e1a060a6 	lsr	r6, r6, #1
         add r6, r4, r6 // middleIndex = startIndex + (endIndex - startIndex)/2
  88:	e0846006 	add	r6, r4, r6
         add r8, r8, #2 // NumIters+=2 
  8c:	e2888002 	add	r8, r8, #2
         b loop        
  90:	eaffffe0 	b	18 <loop>

00000094 <Exit>:

Exit: mov r0,r7
  94:	e1a00007 	mov	r0, r7
      mov pc,lr
  98:	e1a0f00e 	mov	pc, lr

0000009c <_start>:

.include "address_map_arm.s"
.text
.globl _start
_start:
      ldr r4,=SW_BASE
  9c:	e59f43ac 	ldr	r4, [pc, #940]	; 450 <numbers+0x190>
      ldr r5,=KEY_BASE 
  a0:	e59f53ac 	ldr	r5, [pc, #940]	; 454 <numbers+0x194>
      ldr r6,=LEDR_BASE
  a4:	e59f63ac 	ldr	r6, [pc, #940]	; 458 <numbers+0x198>

000000a8 <wait_key3>:

      // enter the value of "key" on SW0-SW9 here, then press KEY3
wait_key3:
      ldr r7,[r4]         // Read SW0-SW9 into R7
  a8:	e5947000 	ldr	r7, [r4]

      str r7,[r6]         // Show SW0-SW9 value on LEDR0-LEDR9
  ac:	e5867000 	str	r7, [r6]
      // triggers a ``Data Abort'' exception, which in turn 
      // causes the Cortex-A9 to set the PC to 0x00000010.  
      // Debug tip: Check you write -numData to the right 
      // address in memory.

      ldr r9,[r5]         // Read KEY0-KEY3 into R9 
  b0:	e5959000 	ldr	r9, [r5]

      ands r9,r9,#8       // Is KEY3 pressed?
  b4:	e2199008 	ands	r9, r9, #8
      // to indicate R9 is not zero.  
      //
      // If KEY3 is NOT pressed ands r9,r9,#8 sets Z flag to 1 
      // to indicate R9 is zero.

      beq wait_key3       // Branch if Z=1 (KEY3 was NOT pressed)
  b8:	0afffffa 	beq	a8 <wait_key3>

      // initialize numbers array by copying array "data" to "numbers"
      ldr r0, =data
  bc:	e59f0398 	ldr	r0, [pc, #920]	; 45c <numbers+0x19c>
      ldr r1, =numbers
  c0:	e59f1398 	ldr	r1, [pc, #920]	; 460 <numbers+0x1a0>
      mov r2,#100
  c4:	e3a02064 	mov	r2, #100	; 0x64
      add r2,r0, r2, LSL #2
  c8:	e0802102 	add	r2, r0, r2, lsl #2
      bl  init_numbers
  cc:	eb000011 	bl	118 <init_numbers>

      ldr r0, =numbers    // 1st argument in R0 = numbers
  d0:	e59f0388 	ldr	r0, [pc, #904]	; 460 <numbers+0x1a0>
      mov r1,r7           // 2nd argument in R1 = key
  d4:	e1a01007 	mov	r1, r7
      mov r2,#100         // 3rd argument in R2 = length
  d8:	e3a02064 	mov	r2, #100	; 0x64

      // caller saving registers here because we are not expecting student submissions to respect ARM calling convensions
      push {r4-r12,r14}       // save to stack
  dc:	e92d5ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, r12, lr}
      ldr r3,=mystackptr  // 
  e0:	e59f337c 	ldr	r3, [pc, #892]	; 464 <numbers+0x1a4>
      str sp,[r3]         // saving value of stack pointer to mystackptr 
  e4:	e583d000 	str	sp, [r3]

      bl  binary_search   // call binary_search    
  e8:	ebffffc4 	bl	0 <__cs3_interrupt_vector>

      // caller restoring registers, starting with stack pointer which might have been clobbered
      ldr r3, =mystackptr
  ec:	e59f3370 	ldr	r3, [pc, #880]	; 464 <numbers+0x1a4>
      ldr sp,[r3]
  f0:	e593d000 	ldr	sp, [r3]
      pop  {r4-r12,r14}
  f4:	e8bd5ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, r12, lr}

      // setting r4, r5, r6 back to non-garbage values
      ldr r4,=SW_BASE
  f8:	e59f4350 	ldr	r4, [pc, #848]	; 450 <numbers+0x190>
      ldr r5,=KEY_BASE 
  fc:	e59f5350 	ldr	r5, [pc, #848]	; 454 <numbers+0x194>
      ldr r6,=LEDR_BASE
 100:	e59f6350 	ldr	r6, [pc, #848]	; 458 <numbers+0x198>

      str r0,[r6]         // display result on LEDR0-LEDR9 (check your result!)
 104:	e5860000 	str	r0, [r6]

00000108 <wait_key0>:
      // format" then "Decimal".  Repeat and in the last step select "Signed 
      // representation".  If endIndex was 99, you should see something like 
      // Figure 6 in the Lab 9 handout.

wait_key0:                
      ldr  r1,[r5]        // read KEY0-KEY3
 108:	e5951000 	ldr	r1, [r5]
      ands r1,r1,#1       // check if KEY0 pressed
 10c:	e2111001 	ands	r1, r1, #1
      beq  wait_key0      // wait for KEY0 to be pressed
 110:	0afffffc 	beq	108 <wait_key0>

      b wait_key3         // go back and try another search
 114:	eaffffe3 	b	a8 <wait_key3>

00000118 <init_numbers>:

// "init_numbers" copies array pointed at by r0 into array pointed at by r1
// The following code is NOT recursive.  It contains a loop.
init_numbers:
      ldr r3, [r0], #4
 118:	e4903004 	ldr	r3, [r0], #4
      str r3, [r1], #4
 11c:	e4813004 	str	r3, [r1], #4
      cmp r0, r2
 120:	e1500002 	cmp	r0, r2
      blt init_numbers
 124:	bafffffb 	blt	118 <init_numbers>
      mov pc, lr
 128:	e1a0f00e 	mov	pc, lr

0000012c <mystackptr>:
 12c:	00000000 	.word	0x00000000

00000130 <data>:
 130:	0000001c 	.word	0x0000001c
 134:	00000025 	.word	0x00000025
 138:	0000002c 	.word	0x0000002c
 13c:	0000003c 	.word	0x0000003c
 140:	00000055 	.word	0x00000055
 144:	00000063 	.word	0x00000063
 148:	00000079 	.word	0x00000079
 14c:	0000007f 	.word	0x0000007f
 150:	00000081 	.word	0x00000081
 154:	0000008a 	.word	0x0000008a
 158:	0000008f 	.word	0x0000008f
 15c:	0000009b 	.word	0x0000009b
 160:	000000a2 	.word	0x000000a2
 164:	000000a4 	.word	0x000000a4
 168:	000000af 	.word	0x000000af
 16c:	000000b3 	.word	0x000000b3
 170:	000000cd 	.word	0x000000cd
 174:	000000d4 	.word	0x000000d4
 178:	000000d9 	.word	0x000000d9
 17c:	000000e7 	.word	0x000000e7
 180:	000000eb 	.word	0x000000eb
 184:	000000ee 	.word	0x000000ee
 188:	000000f2 	.word	0x000000f2
 18c:	000000f8 	.word	0x000000f8
 190:	000000fa 	.word	0x000000fa
 194:	00000102 	.word	0x00000102
 198:	0000011b 	.word	0x0000011b
 19c:	0000011e 	.word	0x0000011e
 1a0:	00000131 	.word	0x00000131
 1a4:	00000137 	.word	0x00000137
 1a8:	0000013c 	.word	0x0000013c
 1ac:	00000142 	.word	0x00000142
 1b0:	00000146 	.word	0x00000146
 1b4:	0000015f 	.word	0x0000015f
 1b8:	00000163 	.word	0x00000163
 1bc:	0000016c 	.word	0x0000016c
 1c0:	0000016e 	.word	0x0000016e
 1c4:	00000178 	.word	0x00000178
 1c8:	00000187 	.word	0x00000187
 1cc:	0000018e 	.word	0x0000018e
 1d0:	00000198 	.word	0x00000198
 1d4:	0000019a 	.word	0x0000019a
 1d8:	0000019f 	.word	0x0000019f
 1dc:	000001a2 	.word	0x000001a2
 1e0:	000001a9 	.word	0x000001a9
 1e4:	000001b5 	.word	0x000001b5
 1e8:	000001b9 	.word	0x000001b9
 1ec:	000001c4 	.word	0x000001c4
 1f0:	000001da 	.word	0x000001da
 1f4:	000001e8 	.word	0x000001e8
 1f8:	000001fa 	.word	0x000001fa
 1fc:	000001fb 	.word	0x000001fb
 200:	0000020e 	.word	0x0000020e
 204:	00000214 	.word	0x00000214
 208:	00000216 	.word	0x00000216
 20c:	00000223 	.word	0x00000223
 210:	00000224 	.word	0x00000224
 214:	00000247 	.word	0x00000247
 218:	00000249 	.word	0x00000249
 21c:	00000253 	.word	0x00000253
 220:	0000025b 	.word	0x0000025b
 224:	0000026d 	.word	0x0000026d
 228:	00000280 	.word	0x00000280
 22c:	00000295 	.word	0x00000295
 230:	0000029a 	.word	0x0000029a
 234:	000002b2 	.word	0x000002b2
 238:	000002b4 	.word	0x000002b4
 23c:	000002c9 	.word	0x000002c9
 240:	000002cf 	.word	0x000002cf
 244:	000002ee 	.word	0x000002ee
 248:	000002f3 	.word	0x000002f3
 24c:	00000300 	.word	0x00000300
 250:	00000307 	.word	0x00000307
 254:	00000308 	.word	0x00000308
 258:	00000310 	.word	0x00000310
 25c:	00000311 	.word	0x00000311
 260:	00000317 	.word	0x00000317
 264:	0000031d 	.word	0x0000031d
 268:	0000031e 	.word	0x0000031e
 26c:	00000324 	.word	0x00000324
 270:	0000033c 	.word	0x0000033c
 274:	0000034a 	.word	0x0000034a
 278:	0000034e 	.word	0x0000034e
 27c:	0000035a 	.word	0x0000035a
 280:	00000374 	.word	0x00000374
 284:	00000377 	.word	0x00000377
 288:	0000037a 	.word	0x0000037a
 28c:	0000037d 	.word	0x0000037d
 290:	0000038c 	.word	0x0000038c
 294:	000003a8 	.word	0x000003a8
 298:	000003ab 	.word	0x000003ab
 29c:	000003b9 	.word	0x000003b9
 2a0:	000003c0 	.word	0x000003c0
 2a4:	000003ca 	.word	0x000003ca
 2a8:	000003d2 	.word	0x000003d2
 2ac:	000003d3 	.word	0x000003d3
 2b0:	000003d5 	.word	0x000003d5
 2b4:	000003de 	.word	0x000003de
 2b8:	000003ea 	.word	0x000003ea
 2bc:	000003ef 	.word	0x000003ef

000002c0 <numbers>:
 2c0:	deadbeef 	.word	0xdeadbeef
 2c4:	deadbeef 	.word	0xdeadbeef
 2c8:	deadbeef 	.word	0xdeadbeef
 2cc:	deadbeef 	.word	0xdeadbeef
 2d0:	deadbeef 	.word	0xdeadbeef
 2d4:	deadbeef 	.word	0xdeadbeef
 2d8:	deadbeef 	.word	0xdeadbeef
 2dc:	deadbeef 	.word	0xdeadbeef
 2e0:	deadbeef 	.word	0xdeadbeef
 2e4:	deadbeef 	.word	0xdeadbeef
 2e8:	deadbeef 	.word	0xdeadbeef
 2ec:	deadbeef 	.word	0xdeadbeef
 2f0:	deadbeef 	.word	0xdeadbeef
 2f4:	deadbeef 	.word	0xdeadbeef
 2f8:	deadbeef 	.word	0xdeadbeef
 2fc:	deadbeef 	.word	0xdeadbeef
 300:	deadbeef 	.word	0xdeadbeef
 304:	deadbeef 	.word	0xdeadbeef
 308:	deadbeef 	.word	0xdeadbeef
 30c:	deadbeef 	.word	0xdeadbeef
 310:	deadbeef 	.word	0xdeadbeef
 314:	deadbeef 	.word	0xdeadbeef
 318:	deadbeef 	.word	0xdeadbeef
 31c:	deadbeef 	.word	0xdeadbeef
 320:	deadbeef 	.word	0xdeadbeef
 324:	deadbeef 	.word	0xdeadbeef
 328:	deadbeef 	.word	0xdeadbeef
 32c:	deadbeef 	.word	0xdeadbeef
 330:	deadbeef 	.word	0xdeadbeef
 334:	deadbeef 	.word	0xdeadbeef
 338:	deadbeef 	.word	0xdeadbeef
 33c:	deadbeef 	.word	0xdeadbeef
 340:	deadbeef 	.word	0xdeadbeef
 344:	deadbeef 	.word	0xdeadbeef
 348:	deadbeef 	.word	0xdeadbeef
 34c:	deadbeef 	.word	0xdeadbeef
 350:	deadbeef 	.word	0xdeadbeef
 354:	deadbeef 	.word	0xdeadbeef
 358:	deadbeef 	.word	0xdeadbeef
 35c:	deadbeef 	.word	0xdeadbeef
 360:	deadbeef 	.word	0xdeadbeef
 364:	deadbeef 	.word	0xdeadbeef
 368:	deadbeef 	.word	0xdeadbeef
 36c:	deadbeef 	.word	0xdeadbeef
 370:	deadbeef 	.word	0xdeadbeef
 374:	deadbeef 	.word	0xdeadbeef
 378:	deadbeef 	.word	0xdeadbeef
 37c:	deadbeef 	.word	0xdeadbeef
 380:	deadbeef 	.word	0xdeadbeef
 384:	deadbeef 	.word	0xdeadbeef
 388:	deadbeef 	.word	0xdeadbeef
 38c:	deadbeef 	.word	0xdeadbeef
 390:	deadbeef 	.word	0xdeadbeef
 394:	deadbeef 	.word	0xdeadbeef
 398:	deadbeef 	.word	0xdeadbeef
 39c:	deadbeef 	.word	0xdeadbeef
 3a0:	deadbeef 	.word	0xdeadbeef
 3a4:	deadbeef 	.word	0xdeadbeef
 3a8:	deadbeef 	.word	0xdeadbeef
 3ac:	deadbeef 	.word	0xdeadbeef
 3b0:	deadbeef 	.word	0xdeadbeef
 3b4:	deadbeef 	.word	0xdeadbeef
 3b8:	deadbeef 	.word	0xdeadbeef
 3bc:	deadbeef 	.word	0xdeadbeef
 3c0:	deadbeef 	.word	0xdeadbeef
 3c4:	deadbeef 	.word	0xdeadbeef
 3c8:	deadbeef 	.word	0xdeadbeef
 3cc:	deadbeef 	.word	0xdeadbeef
 3d0:	deadbeef 	.word	0xdeadbeef
 3d4:	deadbeef 	.word	0xdeadbeef
 3d8:	deadbeef 	.word	0xdeadbeef
 3dc:	deadbeef 	.word	0xdeadbeef
 3e0:	deadbeef 	.word	0xdeadbeef
 3e4:	deadbeef 	.word	0xdeadbeef
 3e8:	deadbeef 	.word	0xdeadbeef
 3ec:	deadbeef 	.word	0xdeadbeef
 3f0:	deadbeef 	.word	0xdeadbeef
 3f4:	deadbeef 	.word	0xdeadbeef
 3f8:	deadbeef 	.word	0xdeadbeef
 3fc:	deadbeef 	.word	0xdeadbeef
 400:	deadbeef 	.word	0xdeadbeef
 404:	deadbeef 	.word	0xdeadbeef
 408:	deadbeef 	.word	0xdeadbeef
 40c:	deadbeef 	.word	0xdeadbeef
 410:	deadbeef 	.word	0xdeadbeef
 414:	deadbeef 	.word	0xdeadbeef
 418:	deadbeef 	.word	0xdeadbeef
 41c:	deadbeef 	.word	0xdeadbeef
 420:	deadbeef 	.word	0xdeadbeef
 424:	deadbeef 	.word	0xdeadbeef
 428:	deadbeef 	.word	0xdeadbeef
 42c:	deadbeef 	.word	0xdeadbeef
 430:	deadbeef 	.word	0xdeadbeef
 434:	deadbeef 	.word	0xdeadbeef
 438:	deadbeef 	.word	0xdeadbeef
 43c:	deadbeef 	.word	0xdeadbeef
 440:	deadbeef 	.word	0xdeadbeef
 444:	deadbeef 	.word	0xdeadbeef
 448:	deadbeef 	.word	0xdeadbeef
 44c:	deadbeef 	.word	0xdeadbeef
 450:	ff200040 	.word	0xff200040
 454:	ff200050 	.word	0xff200050
 458:	ff200000 	.word	0xff200000
 45c:	00000130 	.word	0x00000130
 460:	000002c0 	.word	0x000002c0
 464:	0000012c 	.word	0x0000012c
