C:/intelFPGA_lite/18.1/CPEN211/lab5-files/simulation/modelsim/datapath.vo {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/CPEN211/lab5-files/simulation/modelsim/datapath.vo
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_datapath_gate.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_datapath_gate.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_datapath

Top level modules:
	tb_datapath

} {} {}}
