C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/regfile.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/regfile.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_regfile.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_regfile.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_regfile

Top level modules:
	tb_regfile

} {} {}}
