C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/shifter.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/shifter.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_shifter.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/CPEN211/lab5-files/lab5-files/tb_shifter.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_shifter

Top level modules:
	tb_shifter

} {} {}}
