|task2
clk => cpu:CPU.clk
clk => ram:RAM.clk
rst_n => cpu:CPU.rst_n
start_pc[0] => cpu:CPU.start_pc[0]
start_pc[1] => cpu:CPU.start_pc[1]
start_pc[2] => cpu:CPU.start_pc[2]
start_pc[3] => cpu:CPU.start_pc[3]
start_pc[4] => cpu:CPU.start_pc[4]
start_pc[5] => cpu:CPU.start_pc[5]
start_pc[6] => cpu:CPU.start_pc[6]
start_pc[7] => cpu:CPU.start_pc[7]
out[0] <= cpu:CPU.out[0]
out[1] <= cpu:CPU.out[1]
out[2] <= cpu:CPU.out[2]
out[3] <= cpu:CPU.out[3]
out[4] <= cpu:CPU.out[4]
out[5] <= cpu:CPU.out[5]
out[6] <= cpu:CPU.out[6]
out[7] <= cpu:CPU.out[7]
out[8] <= cpu:CPU.out[8]
out[9] <= cpu:CPU.out[9]
out[10] <= cpu:CPU.out[10]
out[11] <= cpu:CPU.out[11]
out[12] <= cpu:CPU.out[12]
out[13] <= cpu:CPU.out[13]
out[14] <= cpu:CPU.out[14]
out[15] <= cpu:CPU.out[15]


|task2|cpu:CPU
clk => controller:control.clk
clk => datapath:path.clk
clk => dr[0].CLK
clk => dr[1].CLK
clk => dr[2].CLK
clk => dr[3].CLK
clk => dr[4].CLK
clk => dr[5].CLK
clk => dr[6].CLK
clk => dr[7].CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => ir[0].CLK
clk => ir[1].CLK
clk => ir[2].CLK
clk => ir[3].CLK
clk => ir[4].CLK
clk => ir[5].CLK
clk => ir[6].CLK
clk => ir[7].CLK
clk => ir[8].CLK
clk => ir[9].CLK
clk => ir[10].CLK
clk => ir[11].CLK
clk => ir[12].CLK
clk => ir[13].CLK
clk => ir[14].CLK
clk => ir[15].CLK
rst_n => controller:control.rst_n
start_pc[0] => next_pc[0].DATAB
start_pc[1] => next_pc[1].DATAB
start_pc[2] => next_pc[2].DATAB
start_pc[3] => next_pc[3].DATAB
start_pc[4] => next_pc[4].DATAB
start_pc[5] => next_pc[5].DATAB
start_pc[6] => next_pc[6].DATAB
start_pc[7] => next_pc[7].DATAB
ram_r_data[0] => datapath:path.mdata[0]
ram_r_data[0] => ir[0].DATAIN
ram_r_data[1] => datapath:path.mdata[1]
ram_r_data[1] => ir[1].DATAIN
ram_r_data[2] => datapath:path.mdata[2]
ram_r_data[2] => ir[2].DATAIN
ram_r_data[3] => datapath:path.mdata[3]
ram_r_data[3] => ir[3].DATAIN
ram_r_data[4] => datapath:path.mdata[4]
ram_r_data[4] => ir[4].DATAIN
ram_r_data[5] => datapath:path.mdata[5]
ram_r_data[5] => ir[5].DATAIN
ram_r_data[6] => datapath:path.mdata[6]
ram_r_data[6] => ir[6].DATAIN
ram_r_data[7] => datapath:path.mdata[7]
ram_r_data[7] => ir[7].DATAIN
ram_r_data[8] => datapath:path.mdata[8]
ram_r_data[8] => ir[8].DATAIN
ram_r_data[9] => datapath:path.mdata[9]
ram_r_data[9] => ir[9].DATAIN
ram_r_data[10] => datapath:path.mdata[10]
ram_r_data[10] => ir[10].DATAIN
ram_r_data[11] => datapath:path.mdata[11]
ram_r_data[11] => ir[11].DATAIN
ram_r_data[12] => datapath:path.mdata[12]
ram_r_data[12] => ir[12].DATAIN
ram_r_data[13] => datapath:path.mdata[13]
ram_r_data[13] => ir[13].DATAIN
ram_r_data[14] => datapath:path.mdata[14]
ram_r_data[14] => ir[14].DATAIN
ram_r_data[15] => datapath:path.mdata[15]
ram_r_data[15] => ir[15].DATAIN
out[0] <= datapath:path.datapath_out[0]
out[1] <= datapath:path.datapath_out[1]
out[2] <= datapath:path.datapath_out[2]
out[3] <= datapath:path.datapath_out[3]
out[4] <= datapath:path.datapath_out[4]
out[5] <= datapath:path.datapath_out[5]
out[6] <= datapath:path.datapath_out[6]
out[7] <= datapath:path.datapath_out[7]
out[8] <= datapath:path.datapath_out[8]
out[9] <= datapath:path.datapath_out[9]
out[10] <= datapath:path.datapath_out[10]
out[11] <= datapath:path.datapath_out[11]
out[12] <= datapath:path.datapath_out[12]
out[13] <= datapath:path.datapath_out[13]
out[14] <= datapath:path.datapath_out[14]
out[15] <= datapath:path.datapath_out[15]
N <= datapath:path.N_out
V <= datapath:path.V_out
Z <= datapath:path.Z_out
ram_w_en <= controller:control.ram_w_en
ram_addr[0] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[1] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[2] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[3] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[4] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[5] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[6] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[7] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[0] <= datapath:path.ram_w_data[0]
ram_w_data[1] <= datapath:path.ram_w_data[1]
ram_w_data[2] <= datapath:path.ram_w_data[2]
ram_w_data[3] <= datapath:path.ram_w_data[3]
ram_w_data[4] <= datapath:path.ram_w_data[4]
ram_w_data[5] <= datapath:path.ram_w_data[5]
ram_w_data[6] <= datapath:path.ram_w_data[6]
ram_w_data[7] <= datapath:path.ram_w_data[7]
ram_w_data[8] <= datapath:path.ram_w_data[8]
ram_w_data[9] <= datapath:path.ram_w_data[9]
ram_w_data[10] <= datapath:path.ram_w_data[10]
ram_w_data[11] <= datapath:path.ram_w_data[11]
ram_w_data[12] <= datapath:path.ram_w_data[12]
ram_w_data[13] <= datapath:path.ram_w_data[13]
ram_w_data[14] <= datapath:path.ram_w_data[14]
ram_w_data[15] <= datapath:path.ram_w_data[15]


|task2|cpu:CPU|controller:control
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
opcode[0] => Equal0.IN12
opcode[0] => Equal1.IN12
opcode[0] => Equal2.IN12
opcode[0] => Equal3.IN12
opcode[0] => Equal4.IN12
opcode[0] => Equal5.IN12
opcode[0] => Equal6.IN12
opcode[0] => Equal7.IN12
opcode[0] => Equal8.IN12
opcode[0] => Equal9.IN12
opcode[0] => Equal10.IN12
opcode[0] => Equal11.IN12
opcode[0] => Equal12.IN12
opcode[0] => Equal13.IN12
opcode[0] => Equal14.IN12
opcode[0] => Equal15.IN12
opcode[0] => Equal16.IN12
opcode[0] => Equal17.IN12
opcode[0] => Equal18.IN12
opcode[0] => Equal19.IN12
opcode[0] => Equal20.IN12
opcode[0] => Equal21.IN12
opcode[0] => Equal22.IN12
opcode[0] => Equal23.IN12
opcode[0] => Equal24.IN12
opcode[0] => Equal25.IN12
opcode[0] => Equal26.IN12
opcode[0] => Equal27.IN12
opcode[0] => Equal28.IN12
opcode[0] => Equal29.IN12
opcode[0] => Equal30.IN12
opcode[0] => Equal31.IN12
opcode[0] => Equal33.IN2
opcode[0] => Equal35.IN1
opcode[0] => Equal37.IN2
opcode[0] => Equal38.IN2
opcode[0] => Equal40.IN1
opcode[1] => Equal0.IN11
opcode[1] => Equal1.IN11
opcode[1] => Equal2.IN11
opcode[1] => Equal3.IN11
opcode[1] => Equal4.IN11
opcode[1] => Equal5.IN11
opcode[1] => Equal6.IN11
opcode[1] => Equal7.IN11
opcode[1] => Equal8.IN11
opcode[1] => Equal9.IN11
opcode[1] => Equal10.IN11
opcode[1] => Equal11.IN11
opcode[1] => Equal12.IN11
opcode[1] => Equal13.IN11
opcode[1] => Equal14.IN11
opcode[1] => Equal15.IN11
opcode[1] => Equal16.IN11
opcode[1] => Equal17.IN11
opcode[1] => Equal18.IN11
opcode[1] => Equal19.IN11
opcode[1] => Equal20.IN11
opcode[1] => Equal21.IN11
opcode[1] => Equal22.IN11
opcode[1] => Equal23.IN11
opcode[1] => Equal24.IN11
opcode[1] => Equal25.IN11
opcode[1] => Equal26.IN11
opcode[1] => Equal27.IN11
opcode[1] => Equal28.IN11
opcode[1] => Equal29.IN11
opcode[1] => Equal30.IN11
opcode[1] => Equal31.IN11
opcode[1] => Equal33.IN1
opcode[1] => Equal35.IN2
opcode[1] => Equal37.IN1
opcode[1] => Equal38.IN1
opcode[1] => Equal40.IN0
opcode[2] => Equal0.IN10
opcode[2] => Equal1.IN10
opcode[2] => Equal2.IN10
opcode[2] => Equal3.IN10
opcode[2] => Equal4.IN10
opcode[2] => Equal5.IN10
opcode[2] => Equal6.IN10
opcode[2] => Equal7.IN10
opcode[2] => Equal8.IN10
opcode[2] => Equal9.IN10
opcode[2] => Equal10.IN10
opcode[2] => Equal11.IN10
opcode[2] => Equal12.IN10
opcode[2] => Equal13.IN10
opcode[2] => Equal14.IN10
opcode[2] => Equal15.IN10
opcode[2] => Equal16.IN10
opcode[2] => Equal17.IN10
opcode[2] => Equal18.IN10
opcode[2] => Equal19.IN10
opcode[2] => Equal20.IN10
opcode[2] => Equal21.IN10
opcode[2] => Equal22.IN10
opcode[2] => Equal23.IN10
opcode[2] => Equal24.IN10
opcode[2] => Equal25.IN10
opcode[2] => Equal26.IN10
opcode[2] => Equal27.IN10
opcode[2] => Equal28.IN10
opcode[2] => Equal29.IN10
opcode[2] => Equal30.IN10
opcode[2] => Equal31.IN10
opcode[2] => Equal33.IN0
opcode[2] => Equal35.IN0
opcode[2] => Equal37.IN0
opcode[2] => Equal38.IN0
opcode[2] => Equal40.IN2
ALU_op[0] => Equal0.IN14
ALU_op[0] => Equal1.IN14
ALU_op[0] => Equal2.IN14
ALU_op[0] => Equal3.IN14
ALU_op[0] => Equal4.IN14
ALU_op[0] => Equal5.IN14
ALU_op[0] => Equal6.IN14
ALU_op[0] => Equal7.IN14
ALU_op[0] => Equal8.IN14
ALU_op[0] => Equal9.IN14
ALU_op[0] => Equal10.IN14
ALU_op[0] => Equal11.IN14
ALU_op[0] => Equal12.IN14
ALU_op[0] => Equal13.IN14
ALU_op[0] => Equal14.IN14
ALU_op[0] => Equal15.IN14
ALU_op[0] => Equal16.IN14
ALU_op[0] => Equal17.IN14
ALU_op[0] => Equal18.IN14
ALU_op[0] => Equal19.IN14
ALU_op[0] => Equal20.IN14
ALU_op[0] => Equal21.IN14
ALU_op[0] => Equal22.IN14
ALU_op[0] => Equal23.IN14
ALU_op[0] => Equal24.IN14
ALU_op[0] => Equal25.IN14
ALU_op[0] => Equal26.IN14
ALU_op[0] => Equal27.IN14
ALU_op[0] => Equal28.IN14
ALU_op[0] => Equal29.IN14
ALU_op[0] => Equal30.IN14
ALU_op[0] => Equal31.IN14
ALU_op[0] => Equal32.IN1
ALU_op[0] => Equal34.IN1
ALU_op[0] => Equal36.IN1
ALU_op[0] => Equal39.IN0
ALU_op[1] => Equal0.IN13
ALU_op[1] => Equal1.IN13
ALU_op[1] => Equal2.IN13
ALU_op[1] => Equal3.IN13
ALU_op[1] => Equal4.IN13
ALU_op[1] => Equal5.IN13
ALU_op[1] => Equal6.IN13
ALU_op[1] => Equal7.IN13
ALU_op[1] => Equal8.IN13
ALU_op[1] => Equal9.IN13
ALU_op[1] => Equal10.IN13
ALU_op[1] => Equal11.IN13
ALU_op[1] => Equal12.IN13
ALU_op[1] => Equal13.IN13
ALU_op[1] => Equal14.IN13
ALU_op[1] => Equal15.IN13
ALU_op[1] => Equal16.IN13
ALU_op[1] => Equal17.IN13
ALU_op[1] => Equal18.IN13
ALU_op[1] => Equal19.IN13
ALU_op[1] => Equal20.IN13
ALU_op[1] => Equal21.IN13
ALU_op[1] => Equal22.IN13
ALU_op[1] => Equal23.IN13
ALU_op[1] => Equal24.IN13
ALU_op[1] => Equal25.IN13
ALU_op[1] => Equal26.IN13
ALU_op[1] => Equal27.IN13
ALU_op[1] => Equal28.IN13
ALU_op[1] => Equal29.IN13
ALU_op[1] => Equal30.IN13
ALU_op[1] => Equal31.IN13
ALU_op[1] => Equal32.IN0
ALU_op[1] => Equal34.IN0
ALU_op[1] => Equal36.IN0
ALU_op[1] => Equal39.IN1
shift_op[0] => ~NO_FANOUT~
shift_op[1] => ~NO_FANOUT~
Z => ~NO_FANOUT~
N => ~NO_FANOUT~
V => ~NO_FANOUT~
reg_sel[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
reg_sel[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
wb_sel[0] <= sel_wb.DB_MAX_OUTPUT_PORT_TYPE
wb_sel[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
w_en <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
en_A <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
en_B <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
en_C <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
en_status <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sel_A <= A_sel.DB_MAX_OUTPUT_PORT_TYPE
sel_B <= B_sel.DB_MAX_OUTPUT_PORT_TYPE
load_ir <= WideNor5.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= pc_load.DB_MAX_OUTPUT_PORT_TYPE
ram_w_en <= Equal31.DB_MAX_OUTPUT_PORT_TYPE
sel_addr <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
clear_pc <= pc_clear.DB_MAX_OUTPUT_PORT_TYPE
load_addr <= addr_load.DB_MAX_OUTPUT_PORT_TYPE


|task2|cpu:CPU|datapath:path
clk => regfile:registerfile.clk
clk => out_v.CLK
clk => out_n.CLK
clk => out_z.CLK
clk => data_w_ram[0].CLK
clk => data_w_ram[1].CLK
clk => data_w_ram[2].CLK
clk => data_w_ram[3].CLK
clk => data_w_ram[4].CLK
clk => data_w_ram[5].CLK
clk => data_w_ram[6].CLK
clk => data_w_ram[7].CLK
clk => data_w_ram[8].CLK
clk => data_w_ram[9].CLK
clk => data_w_ram[10].CLK
clk => data_w_ram[11].CLK
clk => data_w_ram[12].CLK
clk => data_w_ram[13].CLK
clk => data_w_ram[14].CLK
clk => data_w_ram[15].CLK
clk => out_datapath[0].CLK
clk => out_datapath[1].CLK
clk => out_datapath[2].CLK
clk => out_datapath[3].CLK
clk => out_datapath[4].CLK
clk => out_datapath[5].CLK
clk => out_datapath[6].CLK
clk => out_datapath[7].CLK
clk => out_datapath[8].CLK
clk => out_datapath[9].CLK
clk => out_datapath[10].CLK
clk => out_datapath[11].CLK
clk => out_datapath[12].CLK
clk => out_datapath[13].CLK
clk => out_datapath[14].CLK
clk => out_datapath[15].CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => B[4].CLK
clk => B[5].CLK
clk => B[6].CLK
clk => B[7].CLK
clk => B[8].CLK
clk => B[9].CLK
clk => B[10].CLK
clk => B[11].CLK
clk => B[12].CLK
clk => B[13].CLK
clk => B[14].CLK
clk => B[15].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => A[8].CLK
clk => A[9].CLK
clk => A[10].CLK
clk => A[11].CLK
clk => A[12].CLK
clk => A[13].CLK
clk => A[14].CLK
clk => A[15].CLK
mdata[0] => Mux15.IN0
mdata[1] => Mux14.IN0
mdata[2] => Mux13.IN0
mdata[3] => Mux12.IN0
mdata[4] => Mux11.IN0
mdata[5] => Mux10.IN0
mdata[6] => Mux9.IN0
mdata[7] => Mux8.IN0
mdata[8] => Mux7.IN1
mdata[9] => Mux6.IN1
mdata[10] => Mux5.IN1
mdata[11] => Mux4.IN1
mdata[12] => Mux3.IN1
mdata[13] => Mux2.IN1
mdata[14] => Mux1.IN1
mdata[15] => Mux0.IN1
pc[0] => Mux15.IN1
pc[1] => Mux14.IN1
pc[2] => Mux13.IN1
pc[3] => Mux12.IN1
pc[4] => Mux11.IN1
pc[5] => Mux10.IN1
pc[6] => Mux9.IN1
pc[7] => Mux8.IN1
wb_sel[0] => Mux0.IN3
wb_sel[0] => Mux1.IN3
wb_sel[0] => Mux2.IN3
wb_sel[0] => Mux3.IN3
wb_sel[0] => Mux4.IN3
wb_sel[0] => Mux5.IN3
wb_sel[0] => Mux6.IN3
wb_sel[0] => Mux7.IN3
wb_sel[0] => Mux8.IN3
wb_sel[0] => Mux9.IN3
wb_sel[0] => Mux10.IN3
wb_sel[0] => Mux11.IN3
wb_sel[0] => Mux12.IN3
wb_sel[0] => Mux13.IN3
wb_sel[0] => Mux14.IN3
wb_sel[0] => Mux15.IN3
wb_sel[1] => Mux0.IN2
wb_sel[1] => Mux1.IN2
wb_sel[1] => Mux2.IN2
wb_sel[1] => Mux3.IN2
wb_sel[1] => Mux4.IN2
wb_sel[1] => Mux5.IN2
wb_sel[1] => Mux6.IN2
wb_sel[1] => Mux7.IN2
wb_sel[1] => Mux8.IN2
wb_sel[1] => Mux9.IN2
wb_sel[1] => Mux10.IN2
wb_sel[1] => Mux11.IN2
wb_sel[1] => Mux12.IN2
wb_sel[1] => Mux13.IN2
wb_sel[1] => Mux14.IN2
wb_sel[1] => Mux15.IN2
w_addr[0] => regfile:registerfile.w_addr[0]
w_addr[1] => regfile:registerfile.w_addr[1]
w_addr[2] => regfile:registerfile.w_addr[2]
w_en => regfile:registerfile.w_en
r_addr[0] => regfile:registerfile.r_addr[0]
r_addr[1] => regfile:registerfile.r_addr[1]
r_addr[2] => regfile:registerfile.r_addr[2]
en_A => A[0].ENA
en_A => A[1].ENA
en_A => A[2].ENA
en_A => A[3].ENA
en_A => A[4].ENA
en_A => A[5].ENA
en_A => A[6].ENA
en_A => A[7].ENA
en_A => A[8].ENA
en_A => A[9].ENA
en_A => A[10].ENA
en_A => A[11].ENA
en_A => A[12].ENA
en_A => A[13].ENA
en_A => A[14].ENA
en_A => A[15].ENA
en_B => B[0].ENA
en_B => B[1].ENA
en_B => B[2].ENA
en_B => B[3].ENA
en_B => B[4].ENA
en_B => B[5].ENA
en_B => B[6].ENA
en_B => B[7].ENA
en_B => B[8].ENA
en_B => B[9].ENA
en_B => B[10].ENA
en_B => B[11].ENA
en_B => B[12].ENA
en_B => B[13].ENA
en_B => B[14].ENA
en_B => B[15].ENA
shift_op[0] => shifter:shift.shift_op[0]
shift_op[1] => shifter:shift.shift_op[1]
sel_A => val_A[15].OUTPUTSELECT
sel_A => val_A[14].OUTPUTSELECT
sel_A => val_A[13].OUTPUTSELECT
sel_A => val_A[12].OUTPUTSELECT
sel_A => val_A[11].OUTPUTSELECT
sel_A => val_A[10].OUTPUTSELECT
sel_A => val_A[9].OUTPUTSELECT
sel_A => val_A[8].OUTPUTSELECT
sel_A => val_A[7].OUTPUTSELECT
sel_A => val_A[6].OUTPUTSELECT
sel_A => val_A[5].OUTPUTSELECT
sel_A => val_A[4].OUTPUTSELECT
sel_A => val_A[3].OUTPUTSELECT
sel_A => val_A[2].OUTPUTSELECT
sel_A => val_A[1].OUTPUTSELECT
sel_A => val_A[0].OUTPUTSELECT
sel_B => val_B[15].OUTPUTSELECT
sel_B => val_B[14].OUTPUTSELECT
sel_B => val_B[13].OUTPUTSELECT
sel_B => val_B[12].OUTPUTSELECT
sel_B => val_B[11].OUTPUTSELECT
sel_B => val_B[10].OUTPUTSELECT
sel_B => val_B[9].OUTPUTSELECT
sel_B => val_B[8].OUTPUTSELECT
sel_B => val_B[7].OUTPUTSELECT
sel_B => val_B[6].OUTPUTSELECT
sel_B => val_B[5].OUTPUTSELECT
sel_B => val_B[4].OUTPUTSELECT
sel_B => val_B[3].OUTPUTSELECT
sel_B => val_B[2].OUTPUTSELECT
sel_B => val_B[1].OUTPUTSELECT
sel_B => val_B[0].OUTPUTSELECT
ALU_op[0] => ALU:alu.ALU_op[0]
ALU_op[1] => ALU:alu.ALU_op[1]
en_C => out_datapath[0].ENA
en_C => data_w_ram[0].ENA
en_C => data_w_ram[1].ENA
en_C => data_w_ram[2].ENA
en_C => data_w_ram[3].ENA
en_C => data_w_ram[4].ENA
en_C => data_w_ram[5].ENA
en_C => data_w_ram[6].ENA
en_C => data_w_ram[7].ENA
en_C => data_w_ram[8].ENA
en_C => data_w_ram[9].ENA
en_C => data_w_ram[10].ENA
en_C => data_w_ram[11].ENA
en_C => data_w_ram[12].ENA
en_C => data_w_ram[13].ENA
en_C => data_w_ram[14].ENA
en_C => data_w_ram[15].ENA
en_C => out_datapath[1].ENA
en_C => out_datapath[2].ENA
en_C => out_datapath[3].ENA
en_C => out_datapath[4].ENA
en_C => out_datapath[5].ENA
en_C => out_datapath[6].ENA
en_C => out_datapath[7].ENA
en_C => out_datapath[8].ENA
en_C => out_datapath[9].ENA
en_C => out_datapath[10].ENA
en_C => out_datapath[11].ENA
en_C => out_datapath[12].ENA
en_C => out_datapath[13].ENA
en_C => out_datapath[14].ENA
en_C => out_datapath[15].ENA
en_status => out_v.ENA
en_status => out_n.ENA
en_status => out_z.ENA
sximm8[0] => Mux15.IN4
sximm8[1] => Mux14.IN4
sximm8[2] => Mux13.IN4
sximm8[3] => Mux12.IN4
sximm8[4] => Mux11.IN4
sximm8[5] => Mux10.IN4
sximm8[6] => Mux9.IN4
sximm8[7] => Mux8.IN4
sximm8[8] => Mux7.IN4
sximm8[9] => Mux6.IN4
sximm8[10] => Mux5.IN4
sximm8[11] => Mux4.IN4
sximm8[12] => Mux3.IN4
sximm8[13] => Mux2.IN4
sximm8[14] => Mux1.IN4
sximm8[15] => Mux0.IN4
sximm5[0] => val_B[0].DATAB
sximm5[1] => val_B[1].DATAB
sximm5[2] => val_B[2].DATAB
sximm5[3] => val_B[3].DATAB
sximm5[4] => val_B[4].DATAB
sximm5[5] => val_B[5].DATAB
sximm5[6] => val_B[6].DATAB
sximm5[7] => val_B[7].DATAB
sximm5[8] => val_B[8].DATAB
sximm5[9] => val_B[9].DATAB
sximm5[10] => val_B[10].DATAB
sximm5[11] => val_B[11].DATAB
sximm5[12] => val_B[12].DATAB
sximm5[13] => val_B[13].DATAB
sximm5[14] => val_B[14].DATAB
sximm5[15] => val_B[15].DATAB
opcode[0] => shifter:shift.opcode[0]
opcode[1] => shifter:shift.opcode[1]
opcode[2] => shifter:shift.opcode[2]
datapath_out[0] <= out_datapath[0].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[1] <= out_datapath[1].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[2] <= out_datapath[2].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[3] <= out_datapath[3].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[4] <= out_datapath[4].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[5] <= out_datapath[5].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[6] <= out_datapath[6].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[7] <= out_datapath[7].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[8] <= out_datapath[8].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[9] <= out_datapath[9].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[10] <= out_datapath[10].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[11] <= out_datapath[11].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[12] <= out_datapath[12].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[13] <= out_datapath[13].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[14] <= out_datapath[14].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[15] <= out_datapath[15].DB_MAX_OUTPUT_PORT_TYPE
Z_out <= out_z.DB_MAX_OUTPUT_PORT_TYPE
N_out <= out_n.DB_MAX_OUTPUT_PORT_TYPE
V_out <= out_v.DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[0] <= data_w_ram[0].DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[1] <= data_w_ram[1].DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[2] <= data_w_ram[2].DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[3] <= data_w_ram[3].DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[4] <= data_w_ram[4].DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[5] <= data_w_ram[5].DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[6] <= data_w_ram[6].DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[7] <= data_w_ram[7].DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[8] <= data_w_ram[8].DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[9] <= data_w_ram[9].DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[10] <= data_w_ram[10].DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[11] <= data_w_ram[11].DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[12] <= data_w_ram[12].DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[13] <= data_w_ram[13].DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[14] <= data_w_ram[14].DB_MAX_OUTPUT_PORT_TYPE
ram_w_data[15] <= data_w_ram[15].DB_MAX_OUTPUT_PORT_TYPE


|task2|cpu:CPU|datapath:path|regfile:registerfile
clk => m.we_a.CLK
clk => m.waddr_a[2].CLK
clk => m.waddr_a[1].CLK
clk => m.waddr_a[0].CLK
clk => m.data_a[15].CLK
clk => m.data_a[14].CLK
clk => m.data_a[13].CLK
clk => m.data_a[12].CLK
clk => m.data_a[11].CLK
clk => m.data_a[10].CLK
clk => m.data_a[9].CLK
clk => m.data_a[8].CLK
clk => m.data_a[7].CLK
clk => m.data_a[6].CLK
clk => m.data_a[5].CLK
clk => m.data_a[4].CLK
clk => m.data_a[3].CLK
clk => m.data_a[2].CLK
clk => m.data_a[1].CLK
clk => m.data_a[0].CLK
clk => m.CLK0
w_data[0] => m.data_a[0].DATAIN
w_data[0] => m.DATAIN
w_data[1] => m.data_a[1].DATAIN
w_data[1] => m.DATAIN1
w_data[2] => m.data_a[2].DATAIN
w_data[2] => m.DATAIN2
w_data[3] => m.data_a[3].DATAIN
w_data[3] => m.DATAIN3
w_data[4] => m.data_a[4].DATAIN
w_data[4] => m.DATAIN4
w_data[5] => m.data_a[5].DATAIN
w_data[5] => m.DATAIN5
w_data[6] => m.data_a[6].DATAIN
w_data[6] => m.DATAIN6
w_data[7] => m.data_a[7].DATAIN
w_data[7] => m.DATAIN7
w_data[8] => m.data_a[8].DATAIN
w_data[8] => m.DATAIN8
w_data[9] => m.data_a[9].DATAIN
w_data[9] => m.DATAIN9
w_data[10] => m.data_a[10].DATAIN
w_data[10] => m.DATAIN10
w_data[11] => m.data_a[11].DATAIN
w_data[11] => m.DATAIN11
w_data[12] => m.data_a[12].DATAIN
w_data[12] => m.DATAIN12
w_data[13] => m.data_a[13].DATAIN
w_data[13] => m.DATAIN13
w_data[14] => m.data_a[14].DATAIN
w_data[14] => m.DATAIN14
w_data[15] => m.data_a[15].DATAIN
w_data[15] => m.DATAIN15
w_addr[0] => m.waddr_a[0].DATAIN
w_addr[0] => m.WADDR
w_addr[1] => m.waddr_a[1].DATAIN
w_addr[1] => m.WADDR1
w_addr[2] => m.waddr_a[2].DATAIN
w_addr[2] => m.WADDR2
w_en => m.we_a.DATAIN
w_en => m.WE
r_addr[0] => m.RADDR
r_addr[1] => m.RADDR1
r_addr[2] => m.RADDR2
r_data[0] <= m.DATAOUT
r_data[1] <= m.DATAOUT1
r_data[2] <= m.DATAOUT2
r_data[3] <= m.DATAOUT3
r_data[4] <= m.DATAOUT4
r_data[5] <= m.DATAOUT5
r_data[6] <= m.DATAOUT6
r_data[7] <= m.DATAOUT7
r_data[8] <= m.DATAOUT8
r_data[9] <= m.DATAOUT9
r_data[10] <= m.DATAOUT10
r_data[11] <= m.DATAOUT11
r_data[12] <= m.DATAOUT12
r_data[13] <= m.DATAOUT13
r_data[14] <= m.DATAOUT14
r_data[15] <= m.DATAOUT15


|task2|cpu:CPU|datapath:path|shifter:shift
shift_in[0] => shift_out.DATAB
shift_in[0] => shift_out.DATAA
shift_in[0] => shift_out.DATAA
shift_in[0] => Mux15.IN3
shift_in[1] => shift_out.DATAB
shift_in[1] => shift_out.DATAA
shift_in[1] => shift_out.DATAA
shift_in[1] => shift_out.DATAB
shift_in[1] => Mux14.IN3
shift_in[2] => shift_out.DATAB
shift_in[2] => shift_out.DATAA
shift_in[2] => shift_out.DATAA
shift_in[2] => shift_out.DATAB
shift_in[2] => Mux13.IN3
shift_in[3] => shift_out.DATAB
shift_in[3] => shift_out.DATAA
shift_in[3] => shift_out.DATAA
shift_in[3] => shift_out.DATAB
shift_in[3] => Mux12.IN3
shift_in[4] => shift_out.DATAB
shift_in[4] => shift_out.DATAA
shift_in[4] => shift_out.DATAA
shift_in[4] => shift_out.DATAB
shift_in[4] => Mux11.IN3
shift_in[5] => shift_out.DATAB
shift_in[5] => shift_out.DATAA
shift_in[5] => shift_out.DATAA
shift_in[5] => shift_out.DATAB
shift_in[5] => Mux10.IN3
shift_in[6] => shift_out.DATAB
shift_in[6] => shift_out.DATAA
shift_in[6] => shift_out.DATAA
shift_in[6] => shift_out.DATAB
shift_in[6] => Mux9.IN3
shift_in[7] => shift_out.DATAB
shift_in[7] => shift_out.DATAA
shift_in[7] => shift_out.DATAA
shift_in[7] => shift_out.DATAB
shift_in[7] => Mux8.IN3
shift_in[8] => shift_out.DATAB
shift_in[8] => shift_out.DATAA
shift_in[8] => shift_out.DATAA
shift_in[8] => shift_out.DATAB
shift_in[8] => Mux7.IN3
shift_in[9] => shift_out.DATAB
shift_in[9] => shift_out.DATAA
shift_in[9] => shift_out.DATAA
shift_in[9] => shift_out.DATAB
shift_in[9] => Mux6.IN3
shift_in[10] => shift_out.DATAB
shift_in[10] => shift_out.DATAA
shift_in[10] => shift_out.DATAA
shift_in[10] => shift_out.DATAB
shift_in[10] => Mux5.IN3
shift_in[11] => shift_out.DATAB
shift_in[11] => shift_out.DATAA
shift_in[11] => shift_out.DATAA
shift_in[11] => shift_out.DATAB
shift_in[11] => Mux4.IN3
shift_in[12] => shift_out.DATAB
shift_in[12] => shift_out.DATAA
shift_in[12] => shift_out.DATAA
shift_in[12] => shift_out.DATAB
shift_in[12] => Mux3.IN3
shift_in[13] => shift_out.DATAB
shift_in[13] => shift_out.DATAA
shift_in[13] => shift_out.DATAA
shift_in[13] => shift_out.DATAB
shift_in[13] => Mux2.IN3
shift_in[14] => shift_out.DATAB
shift_in[14] => shift_out.DATAA
shift_in[14] => shift_out.DATAA
shift_in[14] => shift_out.DATAB
shift_in[14] => Mux1.IN3
shift_in[15] => shift_out.DATAA
shift_in[15] => shift_out.DATAA
shift_in[15] => shift_out.DATAB
shift_in[15] => Mux0.IN2
shift_in[15] => Mux0.IN3
shift_op[0] => Mux0.IN5
shift_op[0] => Mux1.IN5
shift_op[0] => Mux2.IN5
shift_op[0] => Mux3.IN5
shift_op[0] => Mux4.IN5
shift_op[0] => Mux5.IN5
shift_op[0] => Mux6.IN5
shift_op[0] => Mux7.IN5
shift_op[0] => Mux8.IN5
shift_op[0] => Mux9.IN5
shift_op[0] => Mux10.IN5
shift_op[0] => Mux11.IN5
shift_op[0] => Mux12.IN5
shift_op[0] => Mux13.IN5
shift_op[0] => Mux14.IN5
shift_op[0] => Mux15.IN5
shift_op[1] => Mux0.IN4
shift_op[1] => Mux1.IN4
shift_op[1] => Mux2.IN4
shift_op[1] => Mux3.IN4
shift_op[1] => Mux4.IN4
shift_op[1] => Mux5.IN4
shift_op[1] => Mux6.IN4
shift_op[1] => Mux7.IN4
shift_op[1] => Mux8.IN4
shift_op[1] => Mux9.IN4
shift_op[1] => Mux10.IN4
shift_op[1] => Mux11.IN4
shift_op[1] => Mux12.IN4
shift_op[1] => Mux13.IN4
shift_op[1] => Mux14.IN4
shift_op[1] => Mux15.IN4
opcode[0] => Equal0.IN2
opcode[1] => Equal0.IN1
opcode[2] => Equal0.IN0
shift_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
shift_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
shift_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
shift_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
shift_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
shift_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
shift_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
shift_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
shift_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
shift_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
shift_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
shift_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
shift_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
shift_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
shift_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
shift_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|task2|cpu:CPU|datapath:path|ALU:alu
val_A[0] => Add0.IN16
val_A[0] => Add1.IN32
val_A[0] => concat.IN0
val_A[1] => Add0.IN15
val_A[1] => Add1.IN31
val_A[1] => concat.IN0
val_A[2] => Add0.IN14
val_A[2] => Add1.IN30
val_A[2] => concat.IN0
val_A[3] => Add0.IN13
val_A[3] => Add1.IN29
val_A[3] => concat.IN0
val_A[4] => Add0.IN12
val_A[4] => Add1.IN28
val_A[4] => concat.IN0
val_A[5] => Add0.IN11
val_A[5] => Add1.IN27
val_A[5] => concat.IN0
val_A[6] => Add0.IN10
val_A[6] => Add1.IN26
val_A[6] => concat.IN0
val_A[7] => Add0.IN9
val_A[7] => Add1.IN25
val_A[7] => concat.IN0
val_A[8] => Add0.IN8
val_A[8] => Add1.IN24
val_A[8] => concat.IN0
val_A[9] => Add0.IN7
val_A[9] => Add1.IN23
val_A[9] => concat.IN0
val_A[10] => Add0.IN6
val_A[10] => Add1.IN22
val_A[10] => concat.IN0
val_A[11] => Add0.IN5
val_A[11] => Add1.IN21
val_A[11] => concat.IN0
val_A[12] => Add0.IN4
val_A[12] => Add1.IN20
val_A[12] => concat.IN0
val_A[13] => Add0.IN3
val_A[13] => Add1.IN19
val_A[13] => concat.IN0
val_A[14] => Add0.IN2
val_A[14] => Add1.IN18
val_A[14] => concat.IN0
val_A[15] => Add0.IN1
val_A[15] => Add1.IN17
val_A[15] => always0.IN0
val_A[15] => always0.IN1
val_A[15] => concat.IN0
val_B[0] => Add0.IN32
val_B[0] => concat.IN1
val_B[0] => Add1.IN15
val_B[0] => Mux15.IN1
val_B[1] => Add0.IN31
val_B[1] => concat.IN1
val_B[1] => Add1.IN14
val_B[1] => Mux14.IN1
val_B[2] => Add0.IN30
val_B[2] => concat.IN1
val_B[2] => Add1.IN13
val_B[2] => Mux13.IN1
val_B[3] => Add0.IN29
val_B[3] => concat.IN1
val_B[3] => Add1.IN12
val_B[3] => Mux12.IN1
val_B[4] => Add0.IN28
val_B[4] => concat.IN1
val_B[4] => Add1.IN11
val_B[4] => Mux11.IN1
val_B[5] => Add0.IN27
val_B[5] => concat.IN1
val_B[5] => Add1.IN10
val_B[5] => Mux10.IN1
val_B[6] => Add0.IN26
val_B[6] => concat.IN1
val_B[6] => Add1.IN9
val_B[6] => Mux9.IN1
val_B[7] => Add0.IN25
val_B[7] => concat.IN1
val_B[7] => Add1.IN8
val_B[7] => Mux8.IN1
val_B[8] => Add0.IN24
val_B[8] => concat.IN1
val_B[8] => Add1.IN7
val_B[8] => Mux7.IN1
val_B[9] => Add0.IN23
val_B[9] => concat.IN1
val_B[9] => Add1.IN6
val_B[9] => Mux6.IN1
val_B[10] => Add0.IN22
val_B[10] => concat.IN1
val_B[10] => Add1.IN5
val_B[10] => Mux5.IN1
val_B[11] => Add0.IN21
val_B[11] => concat.IN1
val_B[11] => Add1.IN4
val_B[11] => Mux4.IN1
val_B[12] => Add0.IN20
val_B[12] => concat.IN1
val_B[12] => Add1.IN3
val_B[12] => Mux3.IN1
val_B[13] => Add0.IN19
val_B[13] => concat.IN1
val_B[13] => Add1.IN2
val_B[13] => Mux2.IN1
val_B[14] => Add0.IN18
val_B[14] => concat.IN1
val_B[14] => Add1.IN1
val_B[14] => Mux1.IN1
val_B[15] => Add0.IN17
val_B[15] => always0.IN1
val_B[15] => concat.IN1
val_B[15] => Mux0.IN3
val_B[15] => Add1.IN16
ALU_op[0] => Mux0.IN5
ALU_op[0] => Mux1.IN5
ALU_op[0] => Mux2.IN5
ALU_op[0] => Mux3.IN5
ALU_op[0] => Mux4.IN5
ALU_op[0] => Mux5.IN5
ALU_op[0] => Mux6.IN5
ALU_op[0] => Mux7.IN5
ALU_op[0] => Mux8.IN5
ALU_op[0] => Mux9.IN5
ALU_op[0] => Mux10.IN5
ALU_op[0] => Mux11.IN5
ALU_op[0] => Mux12.IN5
ALU_op[0] => Mux13.IN5
ALU_op[0] => Mux14.IN5
ALU_op[0] => Mux15.IN5
ALU_op[0] => Decoder0.IN1
ALU_op[1] => Mux0.IN4
ALU_op[1] => Mux1.IN4
ALU_op[1] => Mux2.IN4
ALU_op[1] => Mux3.IN4
ALU_op[1] => Mux4.IN4
ALU_op[1] => Mux5.IN4
ALU_op[1] => Mux6.IN4
ALU_op[1] => Mux7.IN4
ALU_op[1] => Mux8.IN4
ALU_op[1] => Mux9.IN4
ALU_op[1] => Mux10.IN4
ALU_op[1] => Mux11.IN4
ALU_op[1] => Mux12.IN4
ALU_op[1] => Mux13.IN4
ALU_op[1] => Mux14.IN4
ALU_op[1] => Mux15.IN4
ALU_op[1] => Decoder0.IN0
ALU_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= z.DB_MAX_OUTPUT_PORT_TYPE
N <= n.DB_MAX_OUTPUT_PORT_TYPE
V <= v.DB_MAX_OUTPUT_PORT_TYPE


|task2|cpu:CPU|idecoder:decoder
ir[0] => Mux2.IN3
ir[0] => Mux5.IN3
ir[0] => sximm8[0].DATAIN
ir[0] => sximm5[0].DATAIN
ir[1] => Mux1.IN3
ir[1] => Mux4.IN3
ir[1] => sximm8[1].DATAIN
ir[1] => sximm5[1].DATAIN
ir[2] => Mux0.IN3
ir[2] => Mux3.IN3
ir[2] => sximm8[2].DATAIN
ir[2] => sximm5[2].DATAIN
ir[3] => sximm5[3].DATAIN
ir[3] => shift_op[0].DATAIN
ir[3] => sximm8[3].DATAIN
ir[4] => sximm5[4].DATAIN
ir[4] => shift_op[1].DATAIN
ir[4] => sximm8[4].DATAIN
ir[4] => sximm5[15].DATAIN
ir[4] => sximm5[14].DATAIN
ir[4] => sximm5[13].DATAIN
ir[4] => sximm5[12].DATAIN
ir[4] => sximm5[11].DATAIN
ir[4] => sximm5[10].DATAIN
ir[4] => sximm5[9].DATAIN
ir[4] => sximm5[8].DATAIN
ir[4] => sximm5[7].DATAIN
ir[4] => sximm5[6].DATAIN
ir[4] => sximm5[5].DATAIN
ir[5] => Mux2.IN4
ir[5] => Mux5.IN4
ir[5] => sximm8[5].DATAIN
ir[6] => Mux1.IN4
ir[6] => Mux4.IN4
ir[6] => sximm8[6].DATAIN
ir[7] => Mux0.IN4
ir[7] => Mux3.IN4
ir[7] => sximm8[15].DATAIN
ir[7] => sximm8[14].DATAIN
ir[7] => sximm8[13].DATAIN
ir[7] => sximm8[12].DATAIN
ir[7] => sximm8[11].DATAIN
ir[7] => sximm8[10].DATAIN
ir[7] => sximm8[9].DATAIN
ir[7] => sximm8[8].DATAIN
ir[7] => sximm8[7].DATAIN
ir[8] => Mux2.IN5
ir[8] => Mux5.IN5
ir[9] => Mux1.IN5
ir[9] => Mux4.IN5
ir[10] => Mux0.IN5
ir[10] => Mux3.IN5
ir[11] => ALU_op[0].DATAIN
ir[12] => ALU_op[1].DATAIN
ir[13] => opcode[0].DATAIN
ir[14] => opcode[1].DATAIN
ir[15] => opcode[2].DATAIN
reg_sel[0] => Mux0.IN2
reg_sel[0] => Mux1.IN2
reg_sel[0] => Mux2.IN2
reg_sel[0] => Mux3.IN2
reg_sel[0] => Mux4.IN2
reg_sel[0] => Mux5.IN2
reg_sel[1] => Mux0.IN1
reg_sel[1] => Mux1.IN1
reg_sel[1] => Mux2.IN1
reg_sel[1] => Mux3.IN1
reg_sel[1] => Mux4.IN1
reg_sel[1] => Mux5.IN1
opcode[0] <= ir[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= ir[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= ir[15].DB_MAX_OUTPUT_PORT_TYPE
ALU_op[0] <= ir[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_op[1] <= ir[12].DB_MAX_OUTPUT_PORT_TYPE
shift_op[0] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
shift_op[1] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
sximm5[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
sximm5[2] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
sximm5[3] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
sximm5[4] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[5] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[6] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[7] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[8] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[9] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[10] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[11] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[12] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[13] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[14] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[15] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[2] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[3] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
sximm8[4] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[5] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
sximm8[6] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
sximm8[7] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[8] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[9] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[10] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[11] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[12] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[13] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[14] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[15] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
r_addr[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r_addr[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r_addr[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
w_addr[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
w_addr[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
w_addr[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|task2|ram:RAM
clk => m.we_a.CLK
clk => m.waddr_a[7].CLK
clk => m.waddr_a[6].CLK
clk => m.waddr_a[5].CLK
clk => m.waddr_a[4].CLK
clk => m.waddr_a[3].CLK
clk => m.waddr_a[2].CLK
clk => m.waddr_a[1].CLK
clk => m.waddr_a[0].CLK
clk => m.data_a[15].CLK
clk => m.data_a[14].CLK
clk => m.data_a[13].CLK
clk => m.data_a[12].CLK
clk => m.data_a[11].CLK
clk => m.data_a[10].CLK
clk => m.data_a[9].CLK
clk => m.data_a[8].CLK
clk => m.data_a[7].CLK
clk => m.data_a[6].CLK
clk => m.data_a[5].CLK
clk => m.data_a[4].CLK
clk => m.data_a[3].CLK
clk => m.data_a[2].CLK
clk => m.data_a[1].CLK
clk => m.data_a[0].CLK
clk => ram_r_data[0]~reg0.CLK
clk => ram_r_data[1]~reg0.CLK
clk => ram_r_data[2]~reg0.CLK
clk => ram_r_data[3]~reg0.CLK
clk => ram_r_data[4]~reg0.CLK
clk => ram_r_data[5]~reg0.CLK
clk => ram_r_data[6]~reg0.CLK
clk => ram_r_data[7]~reg0.CLK
clk => ram_r_data[8]~reg0.CLK
clk => ram_r_data[9]~reg0.CLK
clk => ram_r_data[10]~reg0.CLK
clk => ram_r_data[11]~reg0.CLK
clk => ram_r_data[12]~reg0.CLK
clk => ram_r_data[13]~reg0.CLK
clk => ram_r_data[14]~reg0.CLK
clk => ram_r_data[15]~reg0.CLK
clk => m.CLK0
ram_w_en => m.we_a.DATAIN
ram_w_en => m.WE
ram_r_addr[0] => m.RADDR
ram_r_addr[1] => m.RADDR1
ram_r_addr[2] => m.RADDR2
ram_r_addr[3] => m.RADDR3
ram_r_addr[4] => m.RADDR4
ram_r_addr[5] => m.RADDR5
ram_r_addr[6] => m.RADDR6
ram_r_addr[7] => m.RADDR7
ram_w_addr[0] => m.waddr_a[0].DATAIN
ram_w_addr[0] => m.WADDR
ram_w_addr[1] => m.waddr_a[1].DATAIN
ram_w_addr[1] => m.WADDR1
ram_w_addr[2] => m.waddr_a[2].DATAIN
ram_w_addr[2] => m.WADDR2
ram_w_addr[3] => m.waddr_a[3].DATAIN
ram_w_addr[3] => m.WADDR3
ram_w_addr[4] => m.waddr_a[4].DATAIN
ram_w_addr[4] => m.WADDR4
ram_w_addr[5] => m.waddr_a[5].DATAIN
ram_w_addr[5] => m.WADDR5
ram_w_addr[6] => m.waddr_a[6].DATAIN
ram_w_addr[6] => m.WADDR6
ram_w_addr[7] => m.waddr_a[7].DATAIN
ram_w_addr[7] => m.WADDR7
ram_w_data[0] => m.data_a[0].DATAIN
ram_w_data[0] => m.DATAIN
ram_w_data[1] => m.data_a[1].DATAIN
ram_w_data[1] => m.DATAIN1
ram_w_data[2] => m.data_a[2].DATAIN
ram_w_data[2] => m.DATAIN2
ram_w_data[3] => m.data_a[3].DATAIN
ram_w_data[3] => m.DATAIN3
ram_w_data[4] => m.data_a[4].DATAIN
ram_w_data[4] => m.DATAIN4
ram_w_data[5] => m.data_a[5].DATAIN
ram_w_data[5] => m.DATAIN5
ram_w_data[6] => m.data_a[6].DATAIN
ram_w_data[6] => m.DATAIN6
ram_w_data[7] => m.data_a[7].DATAIN
ram_w_data[7] => m.DATAIN7
ram_w_data[8] => m.data_a[8].DATAIN
ram_w_data[8] => m.DATAIN8
ram_w_data[9] => m.data_a[9].DATAIN
ram_w_data[9] => m.DATAIN9
ram_w_data[10] => m.data_a[10].DATAIN
ram_w_data[10] => m.DATAIN10
ram_w_data[11] => m.data_a[11].DATAIN
ram_w_data[11] => m.DATAIN11
ram_w_data[12] => m.data_a[12].DATAIN
ram_w_data[12] => m.DATAIN12
ram_w_data[13] => m.data_a[13].DATAIN
ram_w_data[13] => m.DATAIN13
ram_w_data[14] => m.data_a[14].DATAIN
ram_w_data[14] => m.DATAIN14
ram_w_data[15] => m.data_a[15].DATAIN
ram_w_data[15] => m.DATAIN15
ram_r_data[0] <= ram_r_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[1] <= ram_r_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[2] <= ram_r_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[3] <= ram_r_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[4] <= ram_r_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[5] <= ram_r_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[6] <= ram_r_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[7] <= ram_r_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[8] <= ram_r_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[9] <= ram_r_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[10] <= ram_r_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[11] <= ram_r_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[12] <= ram_r_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[13] <= ram_r_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[14] <= ram_r_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[15] <= ram_r_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


