m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vq1_tb
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1666850324
!i10b 1
!s100 e>b4Rmk=CNb6zOe[B`@Y93
I?dP2S5`b@?G[2f4`ShT^02
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 q1_tb_sv_unit
S1
Z3 dC:/intelFPGA_lite/18.1/CPEN211/LPT practice/Lab3
w1666759545
8C:/intelFPGA_lite/18.1/CPEN211/LPT practice/Lab3/q1_tb.sv
FC:/intelFPGA_lite/18.1/CPEN211/LPT practice/Lab3/q1_tb.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1666850324.000000
!s107 C:/intelFPGA_lite/18.1/CPEN211/LPT practice/Lab3/q1_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/CPEN211/LPT practice/Lab3/q1_tb.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vtop_module
R0
R1
!i10b 1
!s100 W3W7OJ2cK9nMY:SlhNL6[0
IQ1O_LU=4LdRbVY1`<c:2c1
R2
!s105 q1_sv_unit
S1
R3
w1666850228
8C:/intelFPGA_lite/18.1/CPEN211/LPT practice/Lab3/q1.sv
FC:/intelFPGA_lite/18.1/CPEN211/LPT practice/Lab3/q1.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/CPEN211/LPT practice/Lab3/q1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/CPEN211/LPT practice/Lab3/q1.sv|
!i113 1
R6
R7
