C:/Users/razor/Desktop/pb/pb_top.v {1 {vlog -work work -stats=none C:/Users/razor/Desktop/pb/pb_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pb_top

Top level modules:
	pb_top

} {} {}} C:/intelFPGA_lite/18.1/pb/pb_top.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/pb/pb_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pb_top

Top level modules:
	pb_top

} {} {}} C:/intelFPGA_lite/18.1/pb/pb_top_tb.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/pb/pb_top_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pb_top_tb

Top level modules:
	pb_top_tb

} {} {}}
