C:/intelFPGA_lite/18.1/verilog/lab3-files/simulation/modelsim/lab3.vo {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/verilog/lab3-files/simulation/modelsim/lab3.vo
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab3

Top level modules:
	lab3

} {} {}} C:/intelFPGA_lite/18.1/verilog/lab3-files/tb_lab3_gate.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/verilog/lab3-files/tb_lab3_gate.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_lab3_gate

Top level modules:
	tb_lab3_gate

} {} {}}
