C:/intelFPGA_lite/18.1/CPEN211/lab6-files/lab6-files/tb_cpu_gate.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/CPEN211/lab6-files/lab6-files/tb_cpu_gate.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_cpu

Top level modules:
	tb_cpu

} {} {}} C:/intelFPGA_lite/18.1/CPEN211/lab6-files/lab6-files/simulation/modelsim/cpu.vo {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/CPEN211/lab6-files/lab6-files/simulation/modelsim/cpu.vo
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu

Top level modules:
	cpu

} {} {}}
