C:/intelFPGA_lite/18.1/CPEN211/lab6-files/lab6-files/idecoder.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/CPEN211/lab6-files/lab6-files/idecoder.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module idecoder

Top level modules:
	idecoder

} {} {}} C:/intelFPGA_lite/18.1/CPEN211/lab6-files/lab6-files/tb_idecoder.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/CPEN211/lab6-files/lab6-files/tb_idecoder.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_idecoder

Top level modules:
	tb_idecoder

} {} {}}
