vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/task1.sv
source_file = 1, C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/regfile.sv
source_file = 1, C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/ram.sv
source_file = 1, C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/ram_init.txt
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/db/altsyncram_vvq1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/db/task1.ram0_ram_1d0cf.hdl.mif
design_name = task1
instance = comp, \out[0]~output , out[0]~output, task1, 1
instance = comp, \out[1]~output , out[1]~output, task1, 1
instance = comp, \out[2]~output , out[2]~output, task1, 1
instance = comp, \out[3]~output , out[3]~output, task1, 1
instance = comp, \out[4]~output , out[4]~output, task1, 1
instance = comp, \out[5]~output , out[5]~output, task1, 1
instance = comp, \out[6]~output , out[6]~output, task1, 1
instance = comp, \out[7]~output , out[7]~output, task1, 1
instance = comp, \out[8]~output , out[8]~output, task1, 1
instance = comp, \out[9]~output , out[9]~output, task1, 1
instance = comp, \out[10]~output , out[10]~output, task1, 1
instance = comp, \out[11]~output , out[11]~output, task1, 1
instance = comp, \out[12]~output , out[12]~output, task1, 1
instance = comp, \out[13]~output , out[13]~output, task1, 1
instance = comp, \out[14]~output , out[14]~output, task1, 1
instance = comp, \out[15]~output , out[15]~output, task1, 1
instance = comp, \clk~input , clk~input, task1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, task1, 1
instance = comp, \rst_n~input , rst_n~input, task1, 1
instance = comp, \CPU|Add0~1 , CPU|Add0~1, task1, 1
instance = comp, \start_pc[0]~input , start_pc[0]~input, task1, 1
instance = comp, \CPU|control|state~5 , CPU|control|state~5, task1, 1
instance = comp, \CPU|control|Equal30~0 , CPU|control|Equal30~0, task1, 1
instance = comp, \CPU|Add0~5 , CPU|Add0~5, task1, 1
instance = comp, \start_pc[1]~input , start_pc[1]~input, task1, 1
instance = comp, \CPU|control|load_pc~0 , CPU|control|load_pc~0, task1, 1
instance = comp, \CPU|pc[1] , CPU|pc[1], task1, 1
instance = comp, \CPU|Add0~9 , CPU|Add0~9, task1, 1
instance = comp, \start_pc[2]~input , start_pc[2]~input, task1, 1
instance = comp, \CPU|pc[2] , CPU|pc[2], task1, 1
instance = comp, \CPU|control|WideNor4 , CPU|control|WideNor4, task1, 1
instance = comp, \CPU|ir[11] , CPU|ir[11], task1, 1
instance = comp, \CPU|control|Equal29~0 , CPU|control|Equal29~0, task1, 1
instance = comp, \CPU|control|Equal23~0 , CPU|control|Equal23~0, task1, 1
instance = comp, \CPU|Add0~13 , CPU|Add0~13, task1, 1
instance = comp, \start_pc[3]~input , start_pc[3]~input, task1, 1
instance = comp, \CPU|pc[3] , CPU|pc[3], task1, 1
instance = comp, \CPU|control|WideOr7~1 , CPU|control|WideOr7~1, task1, 1
instance = comp, \CPU|control|WideOr7~2 , CPU|control|WideOr7~2, task1, 1
instance = comp, \CPU|control|Equal0~0 , CPU|control|Equal0~0, task1, 1
instance = comp, \CPU|control|Equal4~0 , CPU|control|Equal4~0, task1, 1
instance = comp, \CPU|control|Equal0~1 , CPU|control|Equal0~1, task1, 1
instance = comp, \CPU|control|WideOr2~0 , CPU|control|WideOr2~0, task1, 1
instance = comp, \CPU|path|Mux3~0 , CPU|path|Mux3~0, task1, 1
instance = comp, \CPU|control|Equal42~0 , CPU|control|Equal42~0, task1, 1
instance = comp, \CPU|control|WideOr5~0 , CPU|control|WideOr5~0, task1, 1
instance = comp, \CPU|control|WideOr5~1 , CPU|control|WideOr5~1, task1, 1
instance = comp, \CPU|control|WideOr5~2 , CPU|control|WideOr5~2, task1, 1
instance = comp, \CPU|path|B[9]~DUPLICATE , CPU|path|B[9]~DUPLICATE, task1, 1
instance = comp, \CPU|ir[4]~DUPLICATE , CPU|ir[4]~DUPLICATE, task1, 1
instance = comp, \CPU|path|val_B[2]~5 , CPU|path|val_B[2]~5, task1, 1
instance = comp, \CPU|path|val_B[2]~6 , CPU|path|val_B[2]~6, task1, 1
instance = comp, \CPU|path|val_B[15]~3 , CPU|path|val_B[15]~3, task1, 1
instance = comp, \CPU|path|val_B[2]~4 , CPU|path|val_B[2]~4, task1, 1
instance = comp, \CPU|path|B[10] , CPU|path|B[10], task1, 1
instance = comp, \CPU|path|B[14]~DUPLICATE , CPU|path|B[14]~DUPLICATE, task1, 1
instance = comp, \CPU|path|val_B[15]~22 , CPU|path|val_B[15]~22, task1, 1
instance = comp, \CPU|path|val_B[15]~21 , CPU|path|val_B[15]~21, task1, 1
instance = comp, \CPU|path|val_B[15]~23 , CPU|path|val_B[15]~23, task1, 1
instance = comp, \CPU|control|Equal5~0 , CPU|control|Equal5~0, task1, 1
instance = comp, \CPU|control|WideOr0~0 , CPU|control|WideOr0~0, task1, 1
instance = comp, \CPU|path|A[15] , CPU|path|A[15], task1, 1
instance = comp, \CPU|path|A[14] , CPU|path|A[14], task1, 1
instance = comp, \CPU|path|A[13] , CPU|path|A[13], task1, 1
instance = comp, \CPU|path|A[12] , CPU|path|A[12], task1, 1
instance = comp, \CPU|path|A[11] , CPU|path|A[11], task1, 1
instance = comp, \CPU|path|A[10] , CPU|path|A[10], task1, 1
instance = comp, \CPU|path|A[9]~feeder , CPU|path|A[9]~feeder, task1, 1
instance = comp, \CPU|path|A[9] , CPU|path|A[9], task1, 1
instance = comp, \CPU|path|A[8] , CPU|path|A[8], task1, 1
instance = comp, \CPU|path|A[7] , CPU|path|A[7], task1, 1
instance = comp, \CPU|path|alu|Mux7~0 , CPU|path|alu|Mux7~0, task1, 1
instance = comp, \CPU|control|WideOr6 , CPU|control|WideOr6, task1, 1
instance = comp, \CPU|path|data_w_ram[8] , CPU|path|data_w_ram[8], task1, 1
instance = comp, \RAM|m_rtl_0|auto_generated|ram_block1a0 , RAM|m_rtl_0|auto_generated|ram_block1a0, task1, 1
instance = comp, \CPU|ir[6]~feeder , CPU|ir[6]~feeder, task1, 1
instance = comp, \CPU|ir[6] , CPU|ir[6], task1, 1
instance = comp, \CPU|path|Mux9~0 , CPU|path|Mux9~0, task1, 1
instance = comp, \CPU|path|registerfile|m~118feeder , CPU|path|registerfile|m~118feeder, task1, 1
instance = comp, \CPU|control|WideOr3 , CPU|control|WideOr3, task1, 1
instance = comp, \CPU|control|WideOr0 , CPU|control|WideOr0, task1, 1
instance = comp, \CPU|ir[1]~feeder , CPU|ir[1]~feeder, task1, 1
instance = comp, \CPU|ir[1] , CPU|ir[1], task1, 1
instance = comp, \CPU|ir[9] , CPU|ir[9], task1, 1
instance = comp, \CPU|decoder|Mux1~0 , CPU|decoder|Mux1~0, task1, 1
instance = comp, \CPU|ir[0] , CPU|ir[0], task1, 1
instance = comp, \CPU|ir[8] , CPU|ir[8], task1, 1
instance = comp, \CPU|decoder|Mux2~0 , CPU|decoder|Mux2~0, task1, 1
instance = comp, \CPU|path|registerfile|m~257 , CPU|path|registerfile|m~257, task1, 1
instance = comp, \CPU|path|registerfile|m~118 , CPU|path|registerfile|m~118, task1, 1
instance = comp, \CPU|path|registerfile|m~102feeder , CPU|path|registerfile|m~102feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~259 , CPU|path|registerfile|m~259, task1, 1
instance = comp, \CPU|path|registerfile|m~102 , CPU|path|registerfile|m~102, task1, 1
instance = comp, \CPU|path|registerfile|m~86feeder , CPU|path|registerfile|m~86feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~256 , CPU|path|registerfile|m~256, task1, 1
instance = comp, \CPU|path|registerfile|m~86 , CPU|path|registerfile|m~86, task1, 1
instance = comp, \CPU|path|registerfile|m~261 , CPU|path|registerfile|m~261, task1, 1
instance = comp, \CPU|path|registerfile|m~54 , CPU|path|registerfile|m~54, task1, 1
instance = comp, \CPU|path|registerfile|m~260 , CPU|path|registerfile|m~260, task1, 1
instance = comp, \CPU|path|registerfile|m~22 , CPU|path|registerfile|m~22, task1, 1
instance = comp, \CPU|path|registerfile|m~263 , CPU|path|registerfile|m~263, task1, 1
instance = comp, \CPU|path|registerfile|m~38 , CPU|path|registerfile|m~38, task1, 1
instance = comp, \CPU|path|registerfile|m~6feeder , CPU|path|registerfile|m~6feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~262 , CPU|path|registerfile|m~262, task1, 1
instance = comp, \CPU|path|registerfile|m~6 , CPU|path|registerfile|m~6, task1, 1
instance = comp, \CPU|path|registerfile|m~216 , CPU|path|registerfile|m~216, task1, 1
instance = comp, \CPU|path|registerfile|m~70feeder , CPU|path|registerfile|m~70feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~258 , CPU|path|registerfile|m~258, task1, 1
instance = comp, \CPU|path|registerfile|m~70 , CPU|path|registerfile|m~70, task1, 1
instance = comp, \CPU|path|registerfile|m~152 , CPU|path|registerfile|m~152, task1, 1
instance = comp, \CPU|path|A[6] , CPU|path|A[6], task1, 1
instance = comp, \CPU|path|A[5] , CPU|path|A[5], task1, 1
instance = comp, \CPU|path|A[4] , CPU|path|A[4], task1, 1
instance = comp, \CPU|path|Mux12~0 , CPU|path|Mux12~0, task1, 1
instance = comp, \CPU|path|registerfile|m~115 , CPU|path|registerfile|m~115, task1, 1
instance = comp, \CPU|path|registerfile|m~83 , CPU|path|registerfile|m~83, task1, 1
instance = comp, \CPU|path|registerfile|m~99 , CPU|path|registerfile|m~99, task1, 1
instance = comp, \CPU|path|registerfile|m~19 , CPU|path|registerfile|m~19, task1, 1
instance = comp, \CPU|path|registerfile|m~51 , CPU|path|registerfile|m~51, task1, 1
instance = comp, \CPU|path|registerfile|m~35 , CPU|path|registerfile|m~35, task1, 1
instance = comp, \CPU|path|registerfile|m~3 , CPU|path|registerfile|m~3, task1, 1
instance = comp, \CPU|path|registerfile|m~204 , CPU|path|registerfile|m~204, task1, 1
instance = comp, \CPU|path|registerfile|m~67feeder , CPU|path|registerfile|m~67feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~67 , CPU|path|registerfile|m~67, task1, 1
instance = comp, \CPU|path|registerfile|m~140 , CPU|path|registerfile|m~140, task1, 1
instance = comp, \CPU|path|A[3] , CPU|path|A[3], task1, 1
instance = comp, \CPU|path|A[2] , CPU|path|A[2], task1, 1
instance = comp, \CPU|path|Mux15~0 , CPU|path|Mux15~0, task1, 1
instance = comp, \CPU|path|registerfile|m~112feeder , CPU|path|registerfile|m~112feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~112 , CPU|path|registerfile|m~112, task1, 1
instance = comp, \CPU|path|registerfile|m~96 , CPU|path|registerfile|m~96, task1, 1
instance = comp, \CPU|path|registerfile|m~80feeder , CPU|path|registerfile|m~80feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~80 , CPU|path|registerfile|m~80, task1, 1
instance = comp, \CPU|path|registerfile|m~48 , CPU|path|registerfile|m~48, task1, 1
instance = comp, \CPU|path|registerfile|m~32 , CPU|path|registerfile|m~32, task1, 1
instance = comp, \CPU|path|registerfile|m~16feeder , CPU|path|registerfile|m~16feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~16 , CPU|path|registerfile|m~16, task1, 1
instance = comp, \CPU|path|registerfile|m~0feeder , CPU|path|registerfile|m~0feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~0 , CPU|path|registerfile|m~0, task1, 1
instance = comp, \CPU|path|registerfile|m~192 , CPU|path|registerfile|m~192, task1, 1
instance = comp, \CPU|path|registerfile|m~64feeder , CPU|path|registerfile|m~64feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~64 , CPU|path|registerfile|m~64, task1, 1
instance = comp, \CPU|path|registerfile|m~128 , CPU|path|registerfile|m~128, task1, 1
instance = comp, \CPU|path|B[0] , CPU|path|B[0], task1, 1
instance = comp, \CPU|ir[1]~DUPLICATE , CPU|ir[1]~DUPLICATE, task1, 1
instance = comp, \CPU|path|Mux14~0 , CPU|path|Mux14~0, task1, 1
instance = comp, \CPU|path|registerfile|m~113feeder , CPU|path|registerfile|m~113feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~113 , CPU|path|registerfile|m~113, task1, 1
instance = comp, \CPU|path|registerfile|m~97feeder , CPU|path|registerfile|m~97feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~97 , CPU|path|registerfile|m~97, task1, 1
instance = comp, \CPU|path|registerfile|m~81feeder , CPU|path|registerfile|m~81feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~81 , CPU|path|registerfile|m~81, task1, 1
instance = comp, \CPU|path|registerfile|m~49 , CPU|path|registerfile|m~49, task1, 1
instance = comp, \CPU|path|registerfile|m~33 , CPU|path|registerfile|m~33, task1, 1
instance = comp, \CPU|path|registerfile|m~17 , CPU|path|registerfile|m~17, task1, 1
instance = comp, \CPU|path|registerfile|m~1feeder , CPU|path|registerfile|m~1feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~1 , CPU|path|registerfile|m~1, task1, 1
instance = comp, \CPU|path|registerfile|m~196 , CPU|path|registerfile|m~196, task1, 1
instance = comp, \CPU|path|registerfile|m~65feeder , CPU|path|registerfile|m~65feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~65 , CPU|path|registerfile|m~65, task1, 1
instance = comp, \CPU|path|registerfile|m~132 , CPU|path|registerfile|m~132, task1, 1
instance = comp, \CPU|path|B[1]~DUPLICATE , CPU|path|B[1]~DUPLICATE, task1, 1
instance = comp, \CPU|path|val_B[1]~7 , CPU|path|val_B[1]~7, task1, 1
instance = comp, \CPU|path|A[1] , CPU|path|A[1], task1, 1
instance = comp, \CPU|path|B[1] , CPU|path|B[1], task1, 1
instance = comp, \CPU|path|val_B[0]~1 , CPU|path|val_B[0]~1, task1, 1
instance = comp, \CPU|path|val_B[0]~0 , CPU|path|val_B[0]~0, task1, 1
instance = comp, \CPU|path|val_B[0]~2 , CPU|path|val_B[0]~2, task1, 1
instance = comp, \CPU|path|A[0] , CPU|path|A[0], task1, 1
instance = comp, \CPU|path|alu|Add0~66 , CPU|path|alu|Add0~66, task1, 1
instance = comp, \CPU|path|alu|Add0~1 , CPU|path|alu|Add0~1, task1, 1
instance = comp, \CPU|path|alu|Add0~5 , CPU|path|alu|Add0~5, task1, 1
instance = comp, \CPU|path|alu|Add0~9 , CPU|path|alu|Add0~9, task1, 1
instance = comp, \CPU|path|alu|Add0~13 , CPU|path|alu|Add0~13, task1, 1
instance = comp, \CPU|path|alu|Add0~17 , CPU|path|alu|Add0~17, task1, 1
instance = comp, \CPU|path|alu|Add0~21 , CPU|path|alu|Add0~21, task1, 1
instance = comp, \CPU|path|alu|Add0~25 , CPU|path|alu|Add0~25, task1, 1
instance = comp, \CPU|path|alu|Add0~29 , CPU|path|alu|Add0~29, task1, 1
instance = comp, \CPU|path|alu|Add0~33 , CPU|path|alu|Add0~33, task1, 1
instance = comp, \CPU|path|alu|Add0~37 , CPU|path|alu|Add0~37, task1, 1
instance = comp, \CPU|path|alu|Add0~41 , CPU|path|alu|Add0~41, task1, 1
instance = comp, \CPU|path|alu|Add0~45 , CPU|path|alu|Add0~45, task1, 1
instance = comp, \CPU|path|alu|Add0~49 , CPU|path|alu|Add0~49, task1, 1
instance = comp, \CPU|path|alu|Add0~53 , CPU|path|alu|Add0~53, task1, 1
instance = comp, \CPU|path|alu|Add0~57 , CPU|path|alu|Add0~57, task1, 1
instance = comp, \CPU|path|alu|Add0~61 , CPU|path|alu|Add0~61, task1, 1
instance = comp, \CPU|path|data_w_ram[15]~feeder , CPU|path|data_w_ram[15]~feeder, task1, 1
instance = comp, \CPU|path|alu|Mux0~0 , CPU|path|alu|Mux0~0, task1, 1
instance = comp, \CPU|path|data_w_ram[15] , CPU|path|data_w_ram[15], task1, 1
instance = comp, \CPU|path|Mux0~0 , CPU|path|Mux0~0, task1, 1
instance = comp, \CPU|path|registerfile|m~31 , CPU|path|registerfile|m~31, task1, 1
instance = comp, \CPU|path|registerfile|m~63 , CPU|path|registerfile|m~63, task1, 1
instance = comp, \CPU|path|registerfile|m~47 , CPU|path|registerfile|m~47, task1, 1
instance = comp, \CPU|path|registerfile|m~15feeder , CPU|path|registerfile|m~15feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~15 , CPU|path|registerfile|m~15, task1, 1
instance = comp, \CPU|path|registerfile|m~252 , CPU|path|registerfile|m~252, task1, 1
instance = comp, \CPU|path|registerfile|m~111feeder , CPU|path|registerfile|m~111feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~111 , CPU|path|registerfile|m~111, task1, 1
instance = comp, \CPU|path|registerfile|m~95 , CPU|path|registerfile|m~95, task1, 1
instance = comp, \CPU|path|registerfile|m~127 , CPU|path|registerfile|m~127, task1, 1
instance = comp, \CPU|path|registerfile|m~79 , CPU|path|registerfile|m~79, task1, 1
instance = comp, \CPU|path|registerfile|m~188 , CPU|path|registerfile|m~188, task1, 1
instance = comp, \CPU|path|B[15] , CPU|path|B[15], task1, 1
instance = comp, \CPU|path|val_B[14]~20 , CPU|path|val_B[14]~20, task1, 1
instance = comp, \CPU|path|data_w_ram[14]~feeder , CPU|path|data_w_ram[14]~feeder, task1, 1
instance = comp, \CPU|path|alu|Mux1~0 , CPU|path|alu|Mux1~0, task1, 1
instance = comp, \CPU|path|data_w_ram[14] , CPU|path|data_w_ram[14], task1, 1
instance = comp, \CPU|path|Mux1~0 , CPU|path|Mux1~0, task1, 1
instance = comp, \CPU|path|registerfile|m~126feeder , CPU|path|registerfile|m~126feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~126 , CPU|path|registerfile|m~126, task1, 1
instance = comp, \CPU|path|registerfile|m~110feeder , CPU|path|registerfile|m~110feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~110 , CPU|path|registerfile|m~110, task1, 1
instance = comp, \CPU|path|registerfile|m~94feeder , CPU|path|registerfile|m~94feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~94 , CPU|path|registerfile|m~94, task1, 1
instance = comp, \CPU|path|registerfile|m~62feeder , CPU|path|registerfile|m~62feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~62 , CPU|path|registerfile|m~62, task1, 1
instance = comp, \CPU|path|registerfile|m~30feeder , CPU|path|registerfile|m~30feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~30 , CPU|path|registerfile|m~30, task1, 1
instance = comp, \CPU|path|registerfile|m~46 , CPU|path|registerfile|m~46, task1, 1
instance = comp, \CPU|path|registerfile|m~14 , CPU|path|registerfile|m~14, task1, 1
instance = comp, \CPU|path|registerfile|m~248 , CPU|path|registerfile|m~248, task1, 1
instance = comp, \CPU|path|registerfile|m~78feeder , CPU|path|registerfile|m~78feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~78 , CPU|path|registerfile|m~78, task1, 1
instance = comp, \CPU|path|registerfile|m~184 , CPU|path|registerfile|m~184, task1, 1
instance = comp, \CPU|path|B[14] , CPU|path|B[14], task1, 1
instance = comp, \CPU|path|val_B[13]~19 , CPU|path|val_B[13]~19, task1, 1
instance = comp, \CPU|path|data_w_ram[13]~feeder , CPU|path|data_w_ram[13]~feeder, task1, 1
instance = comp, \CPU|path|alu|Mux2~0 , CPU|path|alu|Mux2~0, task1, 1
instance = comp, \CPU|path|data_w_ram[13] , CPU|path|data_w_ram[13], task1, 1
instance = comp, \CPU|path|Mux2~0 , CPU|path|Mux2~0, task1, 1
instance = comp, \CPU|path|registerfile|m~93feeder , CPU|path|registerfile|m~93feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~93 , CPU|path|registerfile|m~93, task1, 1
instance = comp, \CPU|path|registerfile|m~109feeder , CPU|path|registerfile|m~109feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~109 , CPU|path|registerfile|m~109, task1, 1
instance = comp, \CPU|path|registerfile|m~125 , CPU|path|registerfile|m~125, task1, 1
instance = comp, \CPU|path|registerfile|m~61 , CPU|path|registerfile|m~61, task1, 1
instance = comp, \CPU|path|registerfile|m~29 , CPU|path|registerfile|m~29, task1, 1
instance = comp, \CPU|path|registerfile|m~45 , CPU|path|registerfile|m~45, task1, 1
instance = comp, \CPU|path|registerfile|m~13 , CPU|path|registerfile|m~13, task1, 1
instance = comp, \CPU|path|registerfile|m~244 , CPU|path|registerfile|m~244, task1, 1
instance = comp, \CPU|path|registerfile|m~77feeder , CPU|path|registerfile|m~77feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~77 , CPU|path|registerfile|m~77, task1, 1
instance = comp, \CPU|path|registerfile|m~180 , CPU|path|registerfile|m~180, task1, 1
instance = comp, \CPU|path|B[13] , CPU|path|B[13], task1, 1
instance = comp, \CPU|path|val_B[12]~18 , CPU|path|val_B[12]~18, task1, 1
instance = comp, \CPU|path|data_w_ram[12]~feeder , CPU|path|data_w_ram[12]~feeder, task1, 1
instance = comp, \CPU|path|alu|Mux3~0 , CPU|path|alu|Mux3~0, task1, 1
instance = comp, \CPU|path|data_w_ram[12] , CPU|path|data_w_ram[12], task1, 1
instance = comp, \CPU|path|Mux3~1 , CPU|path|Mux3~1, task1, 1
instance = comp, \CPU|path|registerfile|m~92 , CPU|path|registerfile|m~92, task1, 1
instance = comp, \CPU|path|registerfile|m~108feeder , CPU|path|registerfile|m~108feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~108 , CPU|path|registerfile|m~108, task1, 1
instance = comp, \CPU|path|registerfile|m~124feeder , CPU|path|registerfile|m~124feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~124 , CPU|path|registerfile|m~124, task1, 1
instance = comp, \CPU|path|registerfile|m~28feeder , CPU|path|registerfile|m~28feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~28 , CPU|path|registerfile|m~28, task1, 1
instance = comp, \CPU|path|registerfile|m~60 , CPU|path|registerfile|m~60, task1, 1
instance = comp, \CPU|path|registerfile|m~44 , CPU|path|registerfile|m~44, task1, 1
instance = comp, \CPU|path|registerfile|m~12 , CPU|path|registerfile|m~12, task1, 1
instance = comp, \CPU|path|registerfile|m~240 , CPU|path|registerfile|m~240, task1, 1
instance = comp, \CPU|path|registerfile|m~76feeder , CPU|path|registerfile|m~76feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~76 , CPU|path|registerfile|m~76, task1, 1
instance = comp, \CPU|path|registerfile|m~176 , CPU|path|registerfile|m~176, task1, 1
instance = comp, \CPU|path|B[12] , CPU|path|B[12], task1, 1
instance = comp, \CPU|path|val_B[11]~17 , CPU|path|val_B[11]~17, task1, 1
instance = comp, \CPU|path|data_w_ram[11]~feeder , CPU|path|data_w_ram[11]~feeder, task1, 1
instance = comp, \CPU|path|alu|Mux4~0 , CPU|path|alu|Mux4~0, task1, 1
instance = comp, \CPU|path|data_w_ram[11] , CPU|path|data_w_ram[11], task1, 1
instance = comp, \CPU|path|Mux4~0 , CPU|path|Mux4~0, task1, 1
instance = comp, \CPU|path|registerfile|m~91feeder , CPU|path|registerfile|m~91feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~91 , CPU|path|registerfile|m~91, task1, 1
instance = comp, \CPU|path|registerfile|m~107 , CPU|path|registerfile|m~107, task1, 1
instance = comp, \CPU|path|registerfile|m~27feeder , CPU|path|registerfile|m~27feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~27 , CPU|path|registerfile|m~27, task1, 1
instance = comp, \CPU|path|registerfile|m~43 , CPU|path|registerfile|m~43, task1, 1
instance = comp, \CPU|path|registerfile|m~59 , CPU|path|registerfile|m~59, task1, 1
instance = comp, \CPU|path|registerfile|m~11 , CPU|path|registerfile|m~11, task1, 1
instance = comp, \CPU|path|registerfile|m~236 , CPU|path|registerfile|m~236, task1, 1
instance = comp, \CPU|path|registerfile|m~123feeder , CPU|path|registerfile|m~123feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~123 , CPU|path|registerfile|m~123, task1, 1
instance = comp, \CPU|path|registerfile|m~75feeder , CPU|path|registerfile|m~75feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~75 , CPU|path|registerfile|m~75, task1, 1
instance = comp, \CPU|path|registerfile|m~172 , CPU|path|registerfile|m~172, task1, 1
instance = comp, \CPU|path|B[11] , CPU|path|B[11], task1, 1
instance = comp, \CPU|path|val_B[10]~16 , CPU|path|val_B[10]~16, task1, 1
instance = comp, \CPU|path|data_w_ram[10]~feeder , CPU|path|data_w_ram[10]~feeder, task1, 1
instance = comp, \CPU|path|alu|Mux5~0 , CPU|path|alu|Mux5~0, task1, 1
instance = comp, \CPU|path|data_w_ram[10] , CPU|path|data_w_ram[10], task1, 1
instance = comp, \CPU|path|Mux5~0 , CPU|path|Mux5~0, task1, 1
instance = comp, \CPU|path|registerfile|m~122feeder , CPU|path|registerfile|m~122feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~122 , CPU|path|registerfile|m~122, task1, 1
instance = comp, \CPU|path|registerfile|m~90feeder , CPU|path|registerfile|m~90feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~90 , CPU|path|registerfile|m~90, task1, 1
instance = comp, \CPU|path|registerfile|m~106feeder , CPU|path|registerfile|m~106feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~106 , CPU|path|registerfile|m~106, task1, 1
instance = comp, \CPU|path|registerfile|m~58 , CPU|path|registerfile|m~58, task1, 1
instance = comp, \CPU|path|registerfile|m~26feeder , CPU|path|registerfile|m~26feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~26 , CPU|path|registerfile|m~26, task1, 1
instance = comp, \CPU|path|registerfile|m~42 , CPU|path|registerfile|m~42, task1, 1
instance = comp, \CPU|path|registerfile|m~10feeder , CPU|path|registerfile|m~10feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~10 , CPU|path|registerfile|m~10, task1, 1
instance = comp, \CPU|path|registerfile|m~232 , CPU|path|registerfile|m~232, task1, 1
instance = comp, \CPU|path|registerfile|m~74feeder , CPU|path|registerfile|m~74feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~74 , CPU|path|registerfile|m~74, task1, 1
instance = comp, \CPU|path|registerfile|m~168 , CPU|path|registerfile|m~168, task1, 1
instance = comp, \CPU|path|B[10]~DUPLICATE , CPU|path|B[10]~DUPLICATE, task1, 1
instance = comp, \CPU|path|val_B[9]~15 , CPU|path|val_B[9]~15, task1, 1
instance = comp, \CPU|path|data_w_ram[9]~feeder , CPU|path|data_w_ram[9]~feeder, task1, 1
instance = comp, \CPU|path|alu|Mux6~0 , CPU|path|alu|Mux6~0, task1, 1
instance = comp, \CPU|path|data_w_ram[9] , CPU|path|data_w_ram[9], task1, 1
instance = comp, \CPU|path|Mux6~0 , CPU|path|Mux6~0, task1, 1
instance = comp, \CPU|path|registerfile|m~89feeder , CPU|path|registerfile|m~89feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~89 , CPU|path|registerfile|m~89, task1, 1
instance = comp, \CPU|path|registerfile|m~121 , CPU|path|registerfile|m~121, task1, 1
instance = comp, \CPU|path|registerfile|m~105feeder , CPU|path|registerfile|m~105feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~105 , CPU|path|registerfile|m~105, task1, 1
instance = comp, \CPU|path|registerfile|m~57 , CPU|path|registerfile|m~57, task1, 1
instance = comp, \CPU|path|registerfile|m~25 , CPU|path|registerfile|m~25, task1, 1
instance = comp, \CPU|path|registerfile|m~41 , CPU|path|registerfile|m~41, task1, 1
instance = comp, \CPU|path|registerfile|m~9 , CPU|path|registerfile|m~9, task1, 1
instance = comp, \CPU|path|registerfile|m~228 , CPU|path|registerfile|m~228, task1, 1
instance = comp, \CPU|path|registerfile|m~73feeder , CPU|path|registerfile|m~73feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~73 , CPU|path|registerfile|m~73, task1, 1
instance = comp, \CPU|path|registerfile|m~164 , CPU|path|registerfile|m~164, task1, 1
instance = comp, \CPU|path|B[9] , CPU|path|B[9], task1, 1
instance = comp, \CPU|path|B[8] , CPU|path|B[8], task1, 1
instance = comp, \CPU|path|val_B[8]~14 , CPU|path|val_B[8]~14, task1, 1
instance = comp, \CPU|path|data_w_ram[8]~feeder , CPU|path|data_w_ram[8]~feeder, task1, 1
instance = comp, \CPU|path|data_w_ram[8]~DUPLICATE , CPU|path|data_w_ram[8]~DUPLICATE, task1, 1
instance = comp, \CPU|path|Mux7~0 , CPU|path|Mux7~0, task1, 1
instance = comp, \CPU|path|registerfile|m~120 , CPU|path|registerfile|m~120, task1, 1
instance = comp, \CPU|path|registerfile|m~88feeder , CPU|path|registerfile|m~88feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~88 , CPU|path|registerfile|m~88, task1, 1
instance = comp, \CPU|path|registerfile|m~104feeder , CPU|path|registerfile|m~104feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~104 , CPU|path|registerfile|m~104, task1, 1
instance = comp, \CPU|path|registerfile|m~56 , CPU|path|registerfile|m~56, task1, 1
instance = comp, \CPU|path|registerfile|m~24 , CPU|path|registerfile|m~24, task1, 1
instance = comp, \CPU|path|registerfile|m~40 , CPU|path|registerfile|m~40, task1, 1
instance = comp, \CPU|path|registerfile|m~8 , CPU|path|registerfile|m~8, task1, 1
instance = comp, \CPU|path|registerfile|m~224 , CPU|path|registerfile|m~224, task1, 1
instance = comp, \CPU|path|registerfile|m~72feeder , CPU|path|registerfile|m~72feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~72 , CPU|path|registerfile|m~72, task1, 1
instance = comp, \CPU|path|registerfile|m~160 , CPU|path|registerfile|m~160, task1, 1
instance = comp, \CPU|path|B[8]~DUPLICATE , CPU|path|B[8]~DUPLICATE, task1, 1
instance = comp, \CPU|path|B[6] , CPU|path|B[6], task1, 1
instance = comp, \CPU|path|B[7] , CPU|path|B[7], task1, 1
instance = comp, \CPU|path|val_B[7]~13 , CPU|path|val_B[7]~13, task1, 1
instance = comp, \CPU|path|data_w_ram[7]~feeder , CPU|path|data_w_ram[7]~feeder, task1, 1
instance = comp, \CPU|path|alu|Mux8~0 , CPU|path|alu|Mux8~0, task1, 1
instance = comp, \CPU|path|data_w_ram[7] , CPU|path|data_w_ram[7], task1, 1
instance = comp, \CPU|control|load_addr~0 , CPU|control|load_addr~0, task1, 1
instance = comp, \CPU|dr[7] , CPU|dr[7], task1, 1
instance = comp, \CPU|Add0~17 , CPU|Add0~17, task1, 1
instance = comp, \start_pc[4]~input , start_pc[4]~input, task1, 1
instance = comp, \CPU|pc[4] , CPU|pc[4], task1, 1
instance = comp, \CPU|Add0~21 , CPU|Add0~21, task1, 1
instance = comp, \start_pc[5]~input , start_pc[5]~input, task1, 1
instance = comp, \CPU|pc[5] , CPU|pc[5], task1, 1
instance = comp, \CPU|Add0~25 , CPU|Add0~25, task1, 1
instance = comp, \start_pc[6]~input , start_pc[6]~input, task1, 1
instance = comp, \CPU|pc[6] , CPU|pc[6], task1, 1
instance = comp, \CPU|Add0~29 , CPU|Add0~29, task1, 1
instance = comp, \start_pc[7]~input , start_pc[7]~input, task1, 1
instance = comp, \CPU|pc[7] , CPU|pc[7], task1, 1
instance = comp, \CPU|ram_addr[7]~7 , CPU|ram_addr[7]~7, task1, 1
instance = comp, \CPU|ir[7] , CPU|ir[7], task1, 1
instance = comp, \CPU|path|Mux8~0 , CPU|path|Mux8~0, task1, 1
instance = comp, \CPU|path|registerfile|m~119feeder , CPU|path|registerfile|m~119feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~119 , CPU|path|registerfile|m~119, task1, 1
instance = comp, \CPU|path|registerfile|m~87 , CPU|path|registerfile|m~87, task1, 1
instance = comp, \CPU|path|registerfile|m~103 , CPU|path|registerfile|m~103, task1, 1
instance = comp, \CPU|path|registerfile|m~55 , CPU|path|registerfile|m~55, task1, 1
instance = comp, \CPU|path|registerfile|m~23feeder , CPU|path|registerfile|m~23feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~23 , CPU|path|registerfile|m~23, task1, 1
instance = comp, \CPU|path|registerfile|m~39 , CPU|path|registerfile|m~39, task1, 1
instance = comp, \CPU|path|registerfile|m~7feeder , CPU|path|registerfile|m~7feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~7 , CPU|path|registerfile|m~7, task1, 1
instance = comp, \CPU|path|registerfile|m~220 , CPU|path|registerfile|m~220, task1, 1
instance = comp, \CPU|path|registerfile|m~71feeder , CPU|path|registerfile|m~71feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~71 , CPU|path|registerfile|m~71, task1, 1
instance = comp, \CPU|path|registerfile|m~156 , CPU|path|registerfile|m~156, task1, 1
instance = comp, \CPU|path|B[7]~DUPLICATE , CPU|path|B[7]~DUPLICATE, task1, 1
instance = comp, \CPU|path|val_B[6]~12 , CPU|path|val_B[6]~12, task1, 1
instance = comp, \CPU|path|data_w_ram[6]~feeder , CPU|path|data_w_ram[6]~feeder, task1, 1
instance = comp, \CPU|path|alu|Mux9~0 , CPU|path|alu|Mux9~0, task1, 1
instance = comp, \CPU|path|data_w_ram[6] , CPU|path|data_w_ram[6], task1, 1
instance = comp, \CPU|dr[6] , CPU|dr[6], task1, 1
instance = comp, \CPU|ram_addr[6]~6 , CPU|ram_addr[6]~6, task1, 1
instance = comp, \CPU|ir[4] , CPU|ir[4], task1, 1
instance = comp, \CPU|path|Mux11~0 , CPU|path|Mux11~0, task1, 1
instance = comp, \CPU|path|registerfile|m~116feeder , CPU|path|registerfile|m~116feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~116 , CPU|path|registerfile|m~116, task1, 1
instance = comp, \CPU|path|registerfile|m~84feeder , CPU|path|registerfile|m~84feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~84 , CPU|path|registerfile|m~84, task1, 1
instance = comp, \CPU|path|registerfile|m~100feeder , CPU|path|registerfile|m~100feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~100 , CPU|path|registerfile|m~100, task1, 1
instance = comp, \CPU|path|registerfile|m~52 , CPU|path|registerfile|m~52, task1, 1
instance = comp, \CPU|path|registerfile|m~20feeder , CPU|path|registerfile|m~20feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~20 , CPU|path|registerfile|m~20, task1, 1
instance = comp, \CPU|path|registerfile|m~36 , CPU|path|registerfile|m~36, task1, 1
instance = comp, \CPU|path|registerfile|m~4feeder , CPU|path|registerfile|m~4feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~4 , CPU|path|registerfile|m~4, task1, 1
instance = comp, \CPU|path|registerfile|m~208 , CPU|path|registerfile|m~208, task1, 1
instance = comp, \CPU|path|registerfile|m~68feeder , CPU|path|registerfile|m~68feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~68 , CPU|path|registerfile|m~68, task1, 1
instance = comp, \CPU|path|registerfile|m~144 , CPU|path|registerfile|m~144, task1, 1
instance = comp, \CPU|path|B[4] , CPU|path|B[4], task1, 1
instance = comp, \CPU|path|val_B[5]~11 , CPU|path|val_B[5]~11, task1, 1
instance = comp, \CPU|path|data_w_ram[5]~feeder , CPU|path|data_w_ram[5]~feeder, task1, 1
instance = comp, \CPU|path|alu|Mux10~0 , CPU|path|alu|Mux10~0, task1, 1
instance = comp, \CPU|path|data_w_ram[5] , CPU|path|data_w_ram[5], task1, 1
instance = comp, \CPU|dr[5] , CPU|dr[5], task1, 1
instance = comp, \CPU|ram_addr[5]~5 , CPU|ram_addr[5]~5, task1, 1
instance = comp, \CPU|ir[5] , CPU|ir[5], task1, 1
instance = comp, \CPU|path|Mux10~0 , CPU|path|Mux10~0, task1, 1
instance = comp, \CPU|path|registerfile|m~85feeder , CPU|path|registerfile|m~85feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~85 , CPU|path|registerfile|m~85, task1, 1
instance = comp, \CPU|path|registerfile|m~101 , CPU|path|registerfile|m~101, task1, 1
instance = comp, \CPU|path|registerfile|m~53 , CPU|path|registerfile|m~53, task1, 1
instance = comp, \CPU|path|registerfile|m~37 , CPU|path|registerfile|m~37, task1, 1
instance = comp, \CPU|path|registerfile|m~21feeder , CPU|path|registerfile|m~21feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~21 , CPU|path|registerfile|m~21, task1, 1
instance = comp, \CPU|path|registerfile|m~5feeder , CPU|path|registerfile|m~5feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~5 , CPU|path|registerfile|m~5, task1, 1
instance = comp, \CPU|path|registerfile|m~212 , CPU|path|registerfile|m~212, task1, 1
instance = comp, \CPU|path|registerfile|m~117feeder , CPU|path|registerfile|m~117feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~117 , CPU|path|registerfile|m~117, task1, 1
instance = comp, \CPU|path|registerfile|m~69feeder , CPU|path|registerfile|m~69feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~69 , CPU|path|registerfile|m~69, task1, 1
instance = comp, \CPU|path|registerfile|m~148 , CPU|path|registerfile|m~148, task1, 1
instance = comp, \CPU|path|B[5] , CPU|path|B[5], task1, 1
instance = comp, \CPU|path|B[4]~DUPLICATE , CPU|path|B[4]~DUPLICATE, task1, 1
instance = comp, \CPU|path|B[3]~DUPLICATE , CPU|path|B[3]~DUPLICATE, task1, 1
instance = comp, \CPU|path|val_B[4]~10 , CPU|path|val_B[4]~10, task1, 1
instance = comp, \CPU|path|data_w_ram[4]~feeder , CPU|path|data_w_ram[4]~feeder, task1, 1
instance = comp, \CPU|path|alu|Mux11~0 , CPU|path|alu|Mux11~0, task1, 1
instance = comp, \CPU|path|data_w_ram[4] , CPU|path|data_w_ram[4], task1, 1
instance = comp, \CPU|dr[4] , CPU|dr[4], task1, 1
instance = comp, \CPU|ram_addr[4]~4 , CPU|ram_addr[4]~4, task1, 1
instance = comp, \CPU|ir[3] , CPU|ir[3], task1, 1
instance = comp, \CPU|path|B[3] , CPU|path|B[3], task1, 1
instance = comp, \CPU|path|val_B[3]~9 , CPU|path|val_B[3]~9, task1, 1
instance = comp, \CPU|path|data_w_ram[3]~feeder , CPU|path|data_w_ram[3]~feeder, task1, 1
instance = comp, \CPU|path|alu|Mux12~0 , CPU|path|alu|Mux12~0, task1, 1
instance = comp, \CPU|path|data_w_ram[3] , CPU|path|data_w_ram[3], task1, 1
instance = comp, \CPU|dr[3] , CPU|dr[3], task1, 1
instance = comp, \CPU|ram_addr[3]~3 , CPU|ram_addr[3]~3, task1, 1
instance = comp, \CPU|ir[12] , CPU|ir[12], task1, 1
instance = comp, \CPU|control|Equal19~0 , CPU|control|Equal19~0, task1, 1
instance = comp, \CPU|control|WideOr1~0 , CPU|control|WideOr1~0, task1, 1
instance = comp, \CPU|control|WideOr1 , CPU|control|WideOr1, task1, 1
instance = comp, \CPU|ir[2] , CPU|ir[2], task1, 1
instance = comp, \CPU|ir[10] , CPU|ir[10], task1, 1
instance = comp, \CPU|decoder|Mux0~0 , CPU|decoder|Mux0~0, task1, 1
instance = comp, \CPU|path|Mux13~0 , CPU|path|Mux13~0, task1, 1
instance = comp, \CPU|path|registerfile|m~114feeder , CPU|path|registerfile|m~114feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~114 , CPU|path|registerfile|m~114, task1, 1
instance = comp, \CPU|path|registerfile|m~98feeder , CPU|path|registerfile|m~98feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~98 , CPU|path|registerfile|m~98, task1, 1
instance = comp, \CPU|path|registerfile|m~82feeder , CPU|path|registerfile|m~82feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~82 , CPU|path|registerfile|m~82, task1, 1
instance = comp, \CPU|path|registerfile|m~18 , CPU|path|registerfile|m~18, task1, 1
instance = comp, \CPU|path|registerfile|m~34 , CPU|path|registerfile|m~34, task1, 1
instance = comp, \CPU|path|registerfile|m~50 , CPU|path|registerfile|m~50, task1, 1
instance = comp, \CPU|path|registerfile|m~2feeder , CPU|path|registerfile|m~2feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~2 , CPU|path|registerfile|m~2, task1, 1
instance = comp, \CPU|path|registerfile|m~200 , CPU|path|registerfile|m~200, task1, 1
instance = comp, \CPU|path|registerfile|m~66feeder , CPU|path|registerfile|m~66feeder, task1, 1
instance = comp, \CPU|path|registerfile|m~66 , CPU|path|registerfile|m~66, task1, 1
instance = comp, \CPU|path|registerfile|m~136 , CPU|path|registerfile|m~136, task1, 1
instance = comp, \CPU|path|B[2] , CPU|path|B[2], task1, 1
instance = comp, \CPU|path|val_B[2]~8 , CPU|path|val_B[2]~8, task1, 1
instance = comp, \CPU|path|data_w_ram[2]~feeder , CPU|path|data_w_ram[2]~feeder, task1, 1
instance = comp, \CPU|path|alu|Mux13~0 , CPU|path|alu|Mux13~0, task1, 1
instance = comp, \CPU|path|data_w_ram[2] , CPU|path|data_w_ram[2], task1, 1
instance = comp, \CPU|dr[2] , CPU|dr[2], task1, 1
instance = comp, \CPU|ram_addr[2]~2 , CPU|ram_addr[2]~2, task1, 1
instance = comp, \CPU|ir[14] , CPU|ir[14], task1, 1
instance = comp, \CPU|control|Equal3~1 , CPU|control|Equal3~1, task1, 1
instance = comp, \CPU|path|data_w_ram[1]~feeder , CPU|path|data_w_ram[1]~feeder, task1, 1
instance = comp, \CPU|path|alu|Mux14~0 , CPU|path|alu|Mux14~0, task1, 1
instance = comp, \CPU|path|data_w_ram[1] , CPU|path|data_w_ram[1], task1, 1
instance = comp, \CPU|dr[1] , CPU|dr[1], task1, 1
instance = comp, \CPU|ram_addr[1]~1 , CPU|ram_addr[1]~1, task1, 1
instance = comp, \CPU|ir[15] , CPU|ir[15], task1, 1
instance = comp, \CPU|control|WideOr7~0 , CPU|control|WideOr7~0, task1, 1
instance = comp, \CPU|control|state~6 , CPU|control|state~6, task1, 1
instance = comp, \CPU|control|state[4] , CPU|control|state[4], task1, 1
instance = comp, \CPU|control|Selector1~2 , CPU|control|Selector1~2, task1, 1
instance = comp, \CPU|control|Selector1~0 , CPU|control|Selector1~0, task1, 1
instance = comp, \CPU|control|Selector1~1 , CPU|control|Selector1~1, task1, 1
instance = comp, \CPU|control|state~1 , CPU|control|state~1, task1, 1
instance = comp, \CPU|control|state[3] , CPU|control|state[3], task1, 1
instance = comp, \CPU|control|clear_pc , CPU|control|clear_pc, task1, 1
instance = comp, \CPU|pc[0] , CPU|pc[0], task1, 1
instance = comp, \CPU|dr[0] , CPU|dr[0], task1, 1
instance = comp, \CPU|ram_addr[0]~0 , CPU|ram_addr[0]~0, task1, 1
instance = comp, \CPU|ir[13] , CPU|ir[13], task1, 1
instance = comp, \CPU|control|Equal25~0 , CPU|control|Equal25~0, task1, 1
instance = comp, \CPU|control|Equal31~0 , CPU|control|Equal31~0, task1, 1
instance = comp, \CPU|ir[11]~DUPLICATE , CPU|ir[11]~DUPLICATE, task1, 1
instance = comp, \CPU|control|state~2 , CPU|control|state~2, task1, 1
instance = comp, \CPU|control|state~3 , CPU|control|state~3, task1, 1
instance = comp, \CPU|control|Selector4~0 , CPU|control|Selector4~0, task1, 1
instance = comp, \CPU|control|Selector1~3 , CPU|control|Selector1~3, task1, 1
instance = comp, \CPU|control|state~4 , CPU|control|state~4, task1, 1
instance = comp, \CPU|control|state[0] , CPU|control|state[0], task1, 1
instance = comp, \CPU|control|Selector2~1 , CPU|control|Selector2~1, task1, 1
instance = comp, \CPU|control|Selector2~0 , CPU|control|Selector2~0, task1, 1
instance = comp, \CPU|control|state~7 , CPU|control|state~7, task1, 1
instance = comp, \CPU|control|state[2] , CPU|control|state[2], task1, 1
instance = comp, \CPU|control|Equal3~0 , CPU|control|Equal3~0, task1, 1
instance = comp, \CPU|control|Equal9~0 , CPU|control|Equal9~0, task1, 1
instance = comp, \CPU|control|Selector3~0 , CPU|control|Selector3~0, task1, 1
instance = comp, \CPU|control|Selector3~1 , CPU|control|Selector3~1, task1, 1
instance = comp, \CPU|control|state~0 , CPU|control|state~0, task1, 1
instance = comp, \CPU|control|state[1] , CPU|control|state[1], task1, 1
instance = comp, \CPU|control|Equal30~1 , CPU|control|Equal30~1, task1, 1
instance = comp, \CPU|path|out_datapath[0]~feeder , CPU|path|out_datapath[0]~feeder, task1, 1
instance = comp, \CPU|path|alu|Mux15~0 , CPU|path|alu|Mux15~0, task1, 1
instance = comp, \CPU|path|out_datapath[0] , CPU|path|out_datapath[0], task1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, task1, 1
