// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/06/2022 19:24:58"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	val_A,
	val_B,
	ALU_op,
	ALU_out,
	Z);
input 	[15:0] val_A;
input 	[15:0] val_B;
input 	[1:0] ALU_op;
output 	[15:0] ALU_out;
output 	Z;

// Design Ports Information
// ALU_out[0]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[1]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[2]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[3]	=>  Location: PIN_AJ1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[4]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[5]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[6]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[7]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[8]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[9]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[10]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[11]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[12]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[13]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[14]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_out[15]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_A[0]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_op[1]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_op[0]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_B[0]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_A[1]	=>  Location: PIN_AK7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_B[1]	=>  Location: PIN_AJ7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_A[2]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_B[2]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_A[3]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_B[3]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_A[4]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_B[4]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_A[5]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_B[5]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_A[6]	=>  Location: PIN_AJ12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_B[6]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_A[7]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_B[7]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_A[8]	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_B[8]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_A[9]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_B[9]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_A[10]	=>  Location: PIN_AJ9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_B[10]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_A[11]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_B[11]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_A[12]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_B[12]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_A[13]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_B[13]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_A[14]	=>  Location: PIN_AG2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_B[14]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_A[15]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val_B[15]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \ALU_op[1]~input_o ;
wire \val_A[0]~input_o ;
wire \val_B[0]~input_o ;
wire \Add1~1_sumout ;
wire \Add0~1_sumout ;
wire \ALU_op[0]~input_o ;
wire \Mux15~0_combout ;
wire \val_A[1]~input_o ;
wire \val_B[1]~input_o ;
wire \Add1~2 ;
wire \Add1~3 ;
wire \Add1~5_sumout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Mux14~0_combout ;
wire \val_B[2]~input_o ;
wire \val_A[2]~input_o ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Add1~6 ;
wire \Add1~7 ;
wire \Add1~9_sumout ;
wire \Mux13~0_combout ;
wire \val_B[3]~input_o ;
wire \val_A[3]~input_o ;
wire \Add1~10 ;
wire \Add1~11 ;
wire \Add1~13_sumout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Mux12~0_combout ;
wire \val_B[4]~input_o ;
wire \val_A[4]~input_o ;
wire \Add1~14 ;
wire \Add1~15 ;
wire \Add1~17_sumout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Mux11~0_combout ;
wire \val_B[5]~input_o ;
wire \val_A[5]~input_o ;
wire \Add1~18 ;
wire \Add1~19 ;
wire \Add1~21_sumout ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \Mux10~0_combout ;
wire \val_B[6]~input_o ;
wire \val_A[6]~input_o ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \Add1~22 ;
wire \Add1~23 ;
wire \Add1~25_sumout ;
wire \Mux9~0_combout ;
wire \val_A[7]~input_o ;
wire \val_B[7]~input_o ;
wire \Add1~26 ;
wire \Add1~27 ;
wire \Add1~29_sumout ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \Mux8~0_combout ;
wire \val_B[8]~input_o ;
wire \val_A[8]~input_o ;
wire \Add1~30 ;
wire \Add1~31 ;
wire \Add1~33_sumout ;
wire \Add0~30 ;
wire \Add0~33_sumout ;
wire \Mux7~0_combout ;
wire \val_B[9]~input_o ;
wire \val_A[9]~input_o ;
wire \Add1~34 ;
wire \Add1~35 ;
wire \Add1~37_sumout ;
wire \Add0~34 ;
wire \Add0~37_sumout ;
wire \Mux6~0_combout ;
wire \val_B[10]~input_o ;
wire \val_A[10]~input_o ;
wire \Add1~38 ;
wire \Add1~39 ;
wire \Add1~41_sumout ;
wire \Add0~38 ;
wire \Add0~41_sumout ;
wire \Mux5~0_combout ;
wire \val_B[11]~input_o ;
wire \val_A[11]~input_o ;
wire \Add1~42 ;
wire \Add1~43 ;
wire \Add1~45_sumout ;
wire \Add0~42 ;
wire \Add0~45_sumout ;
wire \Mux4~0_combout ;
wire \val_A[12]~input_o ;
wire \val_B[12]~input_o ;
wire \Add0~46 ;
wire \Add0~49_sumout ;
wire \Add1~46 ;
wire \Add1~47 ;
wire \Add1~49_sumout ;
wire \Mux3~0_combout ;
wire \val_A[13]~input_o ;
wire \val_B[13]~input_o ;
wire \Add1~50 ;
wire \Add1~51 ;
wire \Add1~53_sumout ;
wire \Add0~50 ;
wire \Add0~53_sumout ;
wire \Mux2~0_combout ;
wire \val_B[14]~input_o ;
wire \val_A[14]~input_o ;
wire \Add0~54 ;
wire \Add0~57_sumout ;
wire \Add1~54 ;
wire \Add1~55 ;
wire \Add1~57_sumout ;
wire \Mux1~0_combout ;
wire \val_B[15]~input_o ;
wire \val_A[15]~input_o ;
wire \Add0~58 ;
wire \Add0~61_sumout ;
wire \Add1~58 ;
wire \Add1~59 ;
wire \Add1~61_sumout ;
wire \Mux0~0_combout ;
wire \Equal2~0_combout ;
wire \Equal2~1_combout ;
wire \Equal2~2_combout ;
wire \always0~0_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal1~0_combout ;
wire \Equal1~1_combout ;
wire \Equal1~2_combout ;
wire \Equal1~3_combout ;
wire \Equal3~0_combout ;
wire \Equal3~1_combout ;
wire \Equal3~2_combout ;
wire \Equal3~3_combout ;
wire \Mux16~0_combout ;


// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \ALU_out[0]~output (
	.i(\Mux15~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALU_out[0]),
	.obar());
// synopsys translate_off
defparam \ALU_out[0]~output .bus_hold = "false";
defparam \ALU_out[0]~output .open_drain_output = "false";
defparam \ALU_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N53
cyclonev_io_obuf \ALU_out[1]~output (
	.i(\Mux14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALU_out[1]),
	.obar());
// synopsys translate_off
defparam \ALU_out[1]~output .bus_hold = "false";
defparam \ALU_out[1]~output .open_drain_output = "false";
defparam \ALU_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N93
cyclonev_io_obuf \ALU_out[2]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALU_out[2]),
	.obar());
// synopsys translate_off
defparam \ALU_out[2]~output .bus_hold = "false";
defparam \ALU_out[2]~output .open_drain_output = "false";
defparam \ALU_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cyclonev_io_obuf \ALU_out[3]~output (
	.i(\Mux12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALU_out[3]),
	.obar());
// synopsys translate_off
defparam \ALU_out[3]~output .bus_hold = "false";
defparam \ALU_out[3]~output .open_drain_output = "false";
defparam \ALU_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \ALU_out[4]~output (
	.i(\Mux11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALU_out[4]),
	.obar());
// synopsys translate_off
defparam \ALU_out[4]~output .bus_hold = "false";
defparam \ALU_out[4]~output .open_drain_output = "false";
defparam \ALU_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
cyclonev_io_obuf \ALU_out[5]~output (
	.i(\Mux10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALU_out[5]),
	.obar());
// synopsys translate_off
defparam \ALU_out[5]~output .bus_hold = "false";
defparam \ALU_out[5]~output .open_drain_output = "false";
defparam \ALU_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \ALU_out[6]~output (
	.i(\Mux9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALU_out[6]),
	.obar());
// synopsys translate_off
defparam \ALU_out[6]~output .bus_hold = "false";
defparam \ALU_out[6]~output .open_drain_output = "false";
defparam \ALU_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cyclonev_io_obuf \ALU_out[7]~output (
	.i(\Mux8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALU_out[7]),
	.obar());
// synopsys translate_off
defparam \ALU_out[7]~output .bus_hold = "false";
defparam \ALU_out[7]~output .open_drain_output = "false";
defparam \ALU_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \ALU_out[8]~output (
	.i(\Mux7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALU_out[8]),
	.obar());
// synopsys translate_off
defparam \ALU_out[8]~output .bus_hold = "false";
defparam \ALU_out[8]~output .open_drain_output = "false";
defparam \ALU_out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf \ALU_out[9]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALU_out[9]),
	.obar());
// synopsys translate_off
defparam \ALU_out[9]~output .bus_hold = "false";
defparam \ALU_out[9]~output .open_drain_output = "false";
defparam \ALU_out[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N19
cyclonev_io_obuf \ALU_out[10]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALU_out[10]),
	.obar());
// synopsys translate_off
defparam \ALU_out[10]~output .bus_hold = "false";
defparam \ALU_out[10]~output .open_drain_output = "false";
defparam \ALU_out[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cyclonev_io_obuf \ALU_out[11]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALU_out[11]),
	.obar());
// synopsys translate_off
defparam \ALU_out[11]~output .bus_hold = "false";
defparam \ALU_out[11]~output .open_drain_output = "false";
defparam \ALU_out[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N19
cyclonev_io_obuf \ALU_out[12]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALU_out[12]),
	.obar());
// synopsys translate_off
defparam \ALU_out[12]~output .bus_hold = "false";
defparam \ALU_out[12]~output .open_drain_output = "false";
defparam \ALU_out[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N53
cyclonev_io_obuf \ALU_out[13]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALU_out[13]),
	.obar());
// synopsys translate_off
defparam \ALU_out[13]~output .bus_hold = "false";
defparam \ALU_out[13]~output .open_drain_output = "false";
defparam \ALU_out[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \ALU_out[14]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALU_out[14]),
	.obar());
// synopsys translate_off
defparam \ALU_out[14]~output .bus_hold = "false";
defparam \ALU_out[14]~output .open_drain_output = "false";
defparam \ALU_out[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N53
cyclonev_io_obuf \ALU_out[15]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALU_out[15]),
	.obar());
// synopsys translate_off
defparam \ALU_out[15]~output .bus_hold = "false";
defparam \ALU_out[15]~output .open_drain_output = "false";
defparam \ALU_out[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \Z~output (
	.i(\Mux16~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
defparam \Z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \ALU_op[1]~input (
	.i(ALU_op[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALU_op[1]~input_o ));
// synopsys translate_off
defparam \ALU_op[1]~input .bus_hold = "false";
defparam \ALU_op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \val_A[0]~input (
	.i(val_A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_A[0]~input_o ));
// synopsys translate_off
defparam \val_A[0]~input .bus_hold = "false";
defparam \val_A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \val_B[0]~input (
	.i(val_B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_B[0]~input_o ));
// synopsys translate_off
defparam \val_B[0]~input .bus_hold = "false";
defparam \val_B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y3_N0
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( !\val_A[0]~input_o  $ (!\val_B[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \Add1~2  = CARRY(( !\val_A[0]~input_o  $ (!\val_B[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \Add1~3  = SHARE((!\val_B[0]~input_o ) # (\val_A[0]~input_o ))

	.dataa(gnd),
	.datab(!\val_A[0]~input_o ),
	.datac(!\val_B[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0000F3F300003C3C;
defparam \Add1~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \val_B[0]~input_o  ) + ( \val_A[0]~input_o  ) + ( !VCC ))
// \Add0~2  = CARRY(( \val_B[0]~input_o  ) + ( \val_A[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\val_A[0]~input_o ),
	.datac(!\val_B[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N18
cyclonev_io_ibuf \ALU_op[0]~input (
	.i(ALU_op[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALU_op[0]~input_o ));
// synopsys translate_off
defparam \ALU_op[0]~input .bus_hold = "false";
defparam \ALU_op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X23_Y3_N0
cyclonev_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = ( \Add0~1_sumout  & ( \ALU_op[0]~input_o  & ( (!\ALU_op[1]~input_o  & ((\Add1~1_sumout ))) # (\ALU_op[1]~input_o  & (!\val_B[0]~input_o )) ) ) ) # ( !\Add0~1_sumout  & ( \ALU_op[0]~input_o  & ( (!\ALU_op[1]~input_o  & ((\Add1~1_sumout 
// ))) # (\ALU_op[1]~input_o  & (!\val_B[0]~input_o )) ) ) ) # ( \Add0~1_sumout  & ( !\ALU_op[0]~input_o  & ( (!\ALU_op[1]~input_o ) # ((\val_A[0]~input_o  & \val_B[0]~input_o )) ) ) ) # ( !\Add0~1_sumout  & ( !\ALU_op[0]~input_o  & ( (\ALU_op[1]~input_o  & 
// (\val_A[0]~input_o  & \val_B[0]~input_o )) ) ) )

	.dataa(!\ALU_op[1]~input_o ),
	.datab(!\val_A[0]~input_o ),
	.datac(!\val_B[0]~input_o ),
	.datad(!\Add1~1_sumout ),
	.datae(!\Add0~1_sumout ),
	.dataf(!\ALU_op[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux15~0 .extended_lut = "off";
defparam \Mux15~0 .lut_mask = 64'h0101ABAB50FA50FA;
defparam \Mux15~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \val_A[1]~input (
	.i(val_A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_A[1]~input_o ));
// synopsys translate_off
defparam \val_A[1]~input .bus_hold = "false";
defparam \val_A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \val_B[1]~input (
	.i(val_B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_B[1]~input_o ));
// synopsys translate_off
defparam \val_B[1]~input .bus_hold = "false";
defparam \val_B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y3_N3
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( !\val_A[1]~input_o  $ (\val_B[1]~input_o ) ) + ( \Add1~3  ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( !\val_A[1]~input_o  $ (\val_B[1]~input_o ) ) + ( \Add1~3  ) + ( \Add1~2  ))
// \Add1~7  = SHARE((\val_A[1]~input_o  & !\val_B[1]~input_o ))

	.dataa(!\val_A[1]~input_o ),
	.datab(gnd),
	.datac(!\val_B[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(\Add1~3 ),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h000050500000A5A5;
defparam \Add1~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \val_B[1]~input_o  ) + ( \val_A[1]~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \val_B[1]~input_o  ) + ( \val_A[1]~input_o  ) + ( \Add0~2  ))

	.dataa(!\val_B[1]~input_o ),
	.datab(gnd),
	.datac(!\val_A[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000F0F000005555;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y3_N6
cyclonev_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = ( \Add0~5_sumout  & ( \val_A[1]~input_o  & ( (!\ALU_op[1]~input_o  & (((!\ALU_op[0]~input_o )) # (\Add1~5_sumout ))) # (\ALU_op[1]~input_o  & ((!\ALU_op[0]~input_o  $ (!\val_B[1]~input_o )))) ) ) ) # ( !\Add0~5_sumout  & ( 
// \val_A[1]~input_o  & ( (!\ALU_op[1]~input_o  & (\Add1~5_sumout  & (\ALU_op[0]~input_o ))) # (\ALU_op[1]~input_o  & ((!\ALU_op[0]~input_o  $ (!\val_B[1]~input_o )))) ) ) ) # ( \Add0~5_sumout  & ( !\val_A[1]~input_o  & ( (!\ALU_op[1]~input_o  & 
// (((!\ALU_op[0]~input_o )) # (\Add1~5_sumout ))) # (\ALU_op[1]~input_o  & (((\ALU_op[0]~input_o  & !\val_B[1]~input_o )))) ) ) ) # ( !\Add0~5_sumout  & ( !\val_A[1]~input_o  & ( (\ALU_op[0]~input_o  & ((!\ALU_op[1]~input_o  & (\Add1~5_sumout )) # 
// (\ALU_op[1]~input_o  & ((!\val_B[1]~input_o ))))) ) ) )

	.dataa(!\ALU_op[1]~input_o ),
	.datab(!\Add1~5_sumout ),
	.datac(!\ALU_op[0]~input_o ),
	.datad(!\val_B[1]~input_o ),
	.datae(!\Add0~5_sumout ),
	.dataf(!\val_A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux14~0 .extended_lut = "off";
defparam \Mux14~0 .lut_mask = 64'h0702A7A20752A7F2;
defparam \Mux14~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \val_B[2]~input (
	.i(val_B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_B[2]~input_o ));
// synopsys translate_off
defparam \val_B[2]~input .bus_hold = "false";
defparam \val_B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N18
cyclonev_io_ibuf \val_A[2]~input (
	.i(val_A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_A[2]~input_o ));
// synopsys translate_off
defparam \val_A[2]~input .bus_hold = "false";
defparam \val_A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \val_B[2]~input_o  ) + ( \val_A[2]~input_o  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \val_B[2]~input_o  ) + ( \val_A[2]~input_o  ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(!\val_B[2]~input_o ),
	.datac(!\val_A[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000F0F000003333;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y3_N6
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( !\val_B[2]~input_o  $ (\val_A[2]~input_o ) ) + ( \Add1~7  ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( !\val_B[2]~input_o  $ (\val_A[2]~input_o ) ) + ( \Add1~7  ) + ( \Add1~6  ))
// \Add1~11  = SHARE((!\val_B[2]~input_o  & \val_A[2]~input_o ))

	.dataa(!\val_B[2]~input_o ),
	.datab(gnd),
	.datac(!\val_A[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(\Add1~7 ),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h00000A0A0000A5A5;
defparam \Add1~9 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X23_Y3_N42
cyclonev_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = ( \Add1~9_sumout  & ( \ALU_op[0]~input_o  & ( (!\val_B[2]~input_o ) # (!\ALU_op[1]~input_o ) ) ) ) # ( !\Add1~9_sumout  & ( \ALU_op[0]~input_o  & ( (!\val_B[2]~input_o  & \ALU_op[1]~input_o ) ) ) ) # ( \Add1~9_sumout  & ( 
// !\ALU_op[0]~input_o  & ( (!\ALU_op[1]~input_o  & (\Add0~9_sumout )) # (\ALU_op[1]~input_o  & (((\val_B[2]~input_o  & \val_A[2]~input_o )))) ) ) ) # ( !\Add1~9_sumout  & ( !\ALU_op[0]~input_o  & ( (!\ALU_op[1]~input_o  & (\Add0~9_sumout )) # 
// (\ALU_op[1]~input_o  & (((\val_B[2]~input_o  & \val_A[2]~input_o )))) ) ) )

	.dataa(!\Add0~9_sumout ),
	.datab(!\val_B[2]~input_o ),
	.datac(!\ALU_op[1]~input_o ),
	.datad(!\val_A[2]~input_o ),
	.datae(!\Add1~9_sumout ),
	.dataf(!\ALU_op[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux13~0 .extended_lut = "off";
defparam \Mux13~0 .lut_mask = 64'h505350530C0CFCFC;
defparam \Mux13~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \val_B[3]~input (
	.i(val_B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_B[3]~input_o ));
// synopsys translate_off
defparam \val_B[3]~input .bus_hold = "false";
defparam \val_B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N41
cyclonev_io_ibuf \val_A[3]~input (
	.i(val_A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_A[3]~input_o ));
// synopsys translate_off
defparam \val_A[3]~input .bus_hold = "false";
defparam \val_A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y3_N9
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( !\val_B[3]~input_o  $ (\val_A[3]~input_o ) ) + ( \Add1~11  ) + ( \Add1~10  ))
// \Add1~14  = CARRY(( !\val_B[3]~input_o  $ (\val_A[3]~input_o ) ) + ( \Add1~11  ) + ( \Add1~10  ))
// \Add1~15  = SHARE((!\val_B[3]~input_o  & \val_A[3]~input_o ))

	.dataa(gnd),
	.datab(!\val_B[3]~input_o ),
	.datac(!\val_A[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(\Add1~11 ),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h00000C0C0000C3C3;
defparam \Add1~13 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \val_B[3]~input_o  ) + ( \val_A[3]~input_o  ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \val_B[3]~input_o  ) + ( \val_A[3]~input_o  ) + ( \Add0~10  ))

	.dataa(!\val_A[3]~input_o ),
	.datab(gnd),
	.datac(!\val_B[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y3_N48
cyclonev_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = ( \Add0~13_sumout  & ( \val_A[3]~input_o  & ( (!\ALU_op[1]~input_o  & ((!\ALU_op[0]~input_o ) # ((\Add1~13_sumout )))) # (\ALU_op[1]~input_o  & (!\ALU_op[0]~input_o  $ (((!\val_B[3]~input_o ))))) ) ) ) # ( !\Add0~13_sumout  & ( 
// \val_A[3]~input_o  & ( (!\ALU_op[1]~input_o  & (\ALU_op[0]~input_o  & (\Add1~13_sumout ))) # (\ALU_op[1]~input_o  & (!\ALU_op[0]~input_o  $ (((!\val_B[3]~input_o ))))) ) ) ) # ( \Add0~13_sumout  & ( !\val_A[3]~input_o  & ( (!\ALU_op[0]~input_o  & 
// (((!\ALU_op[1]~input_o )))) # (\ALU_op[0]~input_o  & ((!\ALU_op[1]~input_o  & (\Add1~13_sumout )) # (\ALU_op[1]~input_o  & ((!\val_B[3]~input_o ))))) ) ) ) # ( !\Add0~13_sumout  & ( !\val_A[3]~input_o  & ( (\ALU_op[0]~input_o  & ((!\ALU_op[1]~input_o  & 
// (\Add1~13_sumout )) # (\ALU_op[1]~input_o  & ((!\val_B[3]~input_o ))))) ) ) )

	.dataa(!\ALU_op[0]~input_o ),
	.datab(!\Add1~13_sumout ),
	.datac(!\ALU_op[1]~input_o ),
	.datad(!\val_B[3]~input_o ),
	.datae(!\Add0~13_sumout ),
	.dataf(!\val_A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux12~0 .extended_lut = "off";
defparam \Mux12~0 .lut_mask = 64'h1510B5B0151AB5BA;
defparam \Mux12~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N75
cyclonev_io_ibuf \val_B[4]~input (
	.i(val_B[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_B[4]~input_o ));
// synopsys translate_off
defparam \val_B[4]~input .bus_hold = "false";
defparam \val_B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \val_A[4]~input (
	.i(val_A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_A[4]~input_o ));
// synopsys translate_off
defparam \val_A[4]~input .bus_hold = "false";
defparam \val_A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y3_N12
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( !\val_B[4]~input_o  $ (\val_A[4]~input_o ) ) + ( \Add1~15  ) + ( \Add1~14  ))
// \Add1~18  = CARRY(( !\val_B[4]~input_o  $ (\val_A[4]~input_o ) ) + ( \Add1~15  ) + ( \Add1~14  ))
// \Add1~19  = SHARE((!\val_B[4]~input_o  & \val_A[4]~input_o ))

	.dataa(gnd),
	.datab(!\val_B[4]~input_o ),
	.datac(!\val_A[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(\Add1~15 ),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(\Add1~18 ),
	.shareout(\Add1~19 ));
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h00000C0C0000C3C3;
defparam \Add1~17 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \val_B[4]~input_o  ) + ( \val_A[4]~input_o  ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( \val_B[4]~input_o  ) + ( \val_A[4]~input_o  ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\val_B[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\val_A[4]~input_o ),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FF0000000F0F;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y3_N24
cyclonev_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = ( \ALU_op[0]~input_o  & ( \val_A[4]~input_o  & ( (!\ALU_op[1]~input_o  & ((\Add1~17_sumout ))) # (\ALU_op[1]~input_o  & (!\val_B[4]~input_o )) ) ) ) # ( !\ALU_op[0]~input_o  & ( \val_A[4]~input_o  & ( (!\ALU_op[1]~input_o  & 
// ((\Add0~17_sumout ))) # (\ALU_op[1]~input_o  & (\val_B[4]~input_o )) ) ) ) # ( \ALU_op[0]~input_o  & ( !\val_A[4]~input_o  & ( (!\ALU_op[1]~input_o  & ((\Add1~17_sumout ))) # (\ALU_op[1]~input_o  & (!\val_B[4]~input_o )) ) ) ) # ( !\ALU_op[0]~input_o  & ( 
// !\val_A[4]~input_o  & ( (!\ALU_op[1]~input_o  & \Add0~17_sumout ) ) ) )

	.dataa(!\val_B[4]~input_o ),
	.datab(!\Add1~17_sumout ),
	.datac(!\ALU_op[1]~input_o ),
	.datad(!\Add0~17_sumout ),
	.datae(!\ALU_op[0]~input_o ),
	.dataf(!\val_A[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux11~0 .extended_lut = "off";
defparam \Mux11~0 .lut_mask = 64'h00F03A3A05F53A3A;
defparam \Mux11~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N52
cyclonev_io_ibuf \val_B[5]~input (
	.i(val_B[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_B[5]~input_o ));
// synopsys translate_off
defparam \val_B[5]~input .bus_hold = "false";
defparam \val_B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \val_A[5]~input (
	.i(val_A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_A[5]~input_o ));
// synopsys translate_off
defparam \val_A[5]~input .bus_hold = "false";
defparam \val_A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y3_N15
cyclonev_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_sumout  = SUM(( !\val_B[5]~input_o  $ (\val_A[5]~input_o ) ) + ( \Add1~19  ) + ( \Add1~18  ))
// \Add1~22  = CARRY(( !\val_B[5]~input_o  $ (\val_A[5]~input_o ) ) + ( \Add1~19  ) + ( \Add1~18  ))
// \Add1~23  = SHARE((!\val_B[5]~input_o  & \val_A[5]~input_o ))

	.dataa(!\val_B[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\val_A[5]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~18 ),
	.sharein(\Add1~19 ),
	.combout(),
	.sumout(\Add1~21_sumout ),
	.cout(\Add1~22 ),
	.shareout(\Add1~23 ));
// synopsys translate_off
defparam \Add1~21 .extended_lut = "off";
defparam \Add1~21 .lut_mask = 64'h000000AA0000AA55;
defparam \Add1~21 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N15
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( \val_B[5]~input_o  ) + ( \val_A[5]~input_o  ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( \val_B[5]~input_o  ) + ( \val_A[5]~input_o  ) + ( \Add0~18  ))

	.dataa(!\val_B[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\val_A[5]~input_o ),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FF0000005555;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y3_N0
cyclonev_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = ( \val_B[5]~input_o  & ( \val_A[5]~input_o  & ( (!\ALU_op[1]~input_o  & ((!\ALU_op[0]~input_o  & ((\Add0~21_sumout ))) # (\ALU_op[0]~input_o  & (\Add1~21_sumout )))) # (\ALU_op[1]~input_o  & (((!\ALU_op[0]~input_o )))) ) ) ) # ( 
// !\val_B[5]~input_o  & ( \val_A[5]~input_o  & ( (!\ALU_op[1]~input_o  & ((!\ALU_op[0]~input_o  & ((\Add0~21_sumout ))) # (\ALU_op[0]~input_o  & (\Add1~21_sumout )))) # (\ALU_op[1]~input_o  & (((\ALU_op[0]~input_o )))) ) ) ) # ( \val_B[5]~input_o  & ( 
// !\val_A[5]~input_o  & ( (!\ALU_op[1]~input_o  & ((!\ALU_op[0]~input_o  & ((\Add0~21_sumout ))) # (\ALU_op[0]~input_o  & (\Add1~21_sumout )))) ) ) ) # ( !\val_B[5]~input_o  & ( !\val_A[5]~input_o  & ( (!\ALU_op[1]~input_o  & ((!\ALU_op[0]~input_o  & 
// ((\Add0~21_sumout ))) # (\ALU_op[0]~input_o  & (\Add1~21_sumout )))) # (\ALU_op[1]~input_o  & (((\ALU_op[0]~input_o )))) ) ) )

	.dataa(!\ALU_op[1]~input_o ),
	.datab(!\Add1~21_sumout ),
	.datac(!\ALU_op[0]~input_o ),
	.datad(!\Add0~21_sumout ),
	.datae(!\val_B[5]~input_o ),
	.dataf(!\val_A[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux10~0 .extended_lut = "off";
defparam \Mux10~0 .lut_mask = 64'h07A702A207A752F2;
defparam \Mux10~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N18
cyclonev_io_ibuf \val_B[6]~input (
	.i(val_B[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_B[6]~input_o ));
// synopsys translate_off
defparam \val_B[6]~input .bus_hold = "false";
defparam \val_B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N52
cyclonev_io_ibuf \val_A[6]~input (
	.i(val_A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_A[6]~input_o ));
// synopsys translate_off
defparam \val_A[6]~input .bus_hold = "false";
defparam \val_A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N18
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( \val_B[6]~input_o  ) + ( \val_A[6]~input_o  ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( \val_B[6]~input_o  ) + ( \val_A[6]~input_o  ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(!\val_B[6]~input_o ),
	.datac(!\val_A[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000F0F000003333;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y3_N18
cyclonev_lcell_comb \Add1~25 (
// Equation(s):
// \Add1~25_sumout  = SUM(( !\val_B[6]~input_o  $ (\val_A[6]~input_o ) ) + ( \Add1~23  ) + ( \Add1~22  ))
// \Add1~26  = CARRY(( !\val_B[6]~input_o  $ (\val_A[6]~input_o ) ) + ( \Add1~23  ) + ( \Add1~22  ))
// \Add1~27  = SHARE((!\val_B[6]~input_o  & \val_A[6]~input_o ))

	.dataa(gnd),
	.datab(!\val_B[6]~input_o ),
	.datac(!\val_A[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~22 ),
	.sharein(\Add1~23 ),
	.combout(),
	.sumout(\Add1~25_sumout ),
	.cout(\Add1~26 ),
	.shareout(\Add1~27 ));
// synopsys translate_off
defparam \Add1~25 .extended_lut = "off";
defparam \Add1~25 .lut_mask = 64'h00000C0C0000C3C3;
defparam \Add1~25 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X25_Y3_N6
cyclonev_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = ( \Add1~25_sumout  & ( \val_A[6]~input_o  & ( (!\ALU_op[1]~input_o  & (((\Add0~25_sumout ) # (\ALU_op[0]~input_o )))) # (\ALU_op[1]~input_o  & (!\val_B[6]~input_o  $ ((!\ALU_op[0]~input_o )))) ) ) ) # ( !\Add1~25_sumout  & ( 
// \val_A[6]~input_o  & ( (!\ALU_op[1]~input_o  & (((!\ALU_op[0]~input_o  & \Add0~25_sumout )))) # (\ALU_op[1]~input_o  & (!\val_B[6]~input_o  $ ((!\ALU_op[0]~input_o )))) ) ) ) # ( \Add1~25_sumout  & ( !\val_A[6]~input_o  & ( (!\ALU_op[1]~input_o  & 
// (((\Add0~25_sumout ) # (\ALU_op[0]~input_o )))) # (\ALU_op[1]~input_o  & (!\val_B[6]~input_o  & (\ALU_op[0]~input_o ))) ) ) ) # ( !\Add1~25_sumout  & ( !\val_A[6]~input_o  & ( (!\ALU_op[1]~input_o  & (((!\ALU_op[0]~input_o  & \Add0~25_sumout )))) # 
// (\ALU_op[1]~input_o  & (!\val_B[6]~input_o  & (\ALU_op[0]~input_o ))) ) ) )

	.dataa(!\ALU_op[1]~input_o ),
	.datab(!\val_B[6]~input_o ),
	.datac(!\ALU_op[0]~input_o ),
	.datad(!\Add0~25_sumout ),
	.datae(!\Add1~25_sumout ),
	.dataf(!\val_A[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux9~0 .extended_lut = "off";
defparam \Mux9~0 .lut_mask = 64'h04A40EAE14B41EBE;
defparam \Mux9~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \val_A[7]~input (
	.i(val_A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_A[7]~input_o ));
// synopsys translate_off
defparam \val_A[7]~input .bus_hold = "false";
defparam \val_A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \val_B[7]~input (
	.i(val_B[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_B[7]~input_o ));
// synopsys translate_off
defparam \val_B[7]~input .bus_hold = "false";
defparam \val_B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y3_N21
cyclonev_lcell_comb \Add1~29 (
// Equation(s):
// \Add1~29_sumout  = SUM(( !\val_A[7]~input_o  $ (\val_B[7]~input_o ) ) + ( \Add1~27  ) + ( \Add1~26  ))
// \Add1~30  = CARRY(( !\val_A[7]~input_o  $ (\val_B[7]~input_o ) ) + ( \Add1~27  ) + ( \Add1~26  ))
// \Add1~31  = SHARE((\val_A[7]~input_o  & !\val_B[7]~input_o ))

	.dataa(!\val_A[7]~input_o ),
	.datab(gnd),
	.datac(!\val_B[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~26 ),
	.sharein(\Add1~27 ),
	.combout(),
	.sumout(\Add1~29_sumout ),
	.cout(\Add1~30 ),
	.shareout(\Add1~31 ));
// synopsys translate_off
defparam \Add1~29 .extended_lut = "off";
defparam \Add1~29 .lut_mask = 64'h000050500000A5A5;
defparam \Add1~29 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N21
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( \val_B[7]~input_o  ) + ( \val_A[7]~input_o  ) + ( \Add0~26  ))
// \Add0~30  = CARRY(( \val_B[7]~input_o  ) + ( \val_A[7]~input_o  ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\val_B[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\val_A[7]~input_o ),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FF0000000F0F;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y3_N42
cyclonev_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = ( \val_A[7]~input_o  & ( \ALU_op[0]~input_o  & ( (!\ALU_op[1]~input_o  & (\Add1~29_sumout )) # (\ALU_op[1]~input_o  & ((!\val_B[7]~input_o ))) ) ) ) # ( !\val_A[7]~input_o  & ( \ALU_op[0]~input_o  & ( (!\ALU_op[1]~input_o  & 
// (\Add1~29_sumout )) # (\ALU_op[1]~input_o  & ((!\val_B[7]~input_o ))) ) ) ) # ( \val_A[7]~input_o  & ( !\ALU_op[0]~input_o  & ( (!\ALU_op[1]~input_o  & (\Add0~29_sumout )) # (\ALU_op[1]~input_o  & ((\val_B[7]~input_o ))) ) ) ) # ( !\val_A[7]~input_o  & ( 
// !\ALU_op[0]~input_o  & ( (!\ALU_op[1]~input_o  & \Add0~29_sumout ) ) ) )

	.dataa(!\ALU_op[1]~input_o ),
	.datab(!\Add1~29_sumout ),
	.datac(!\Add0~29_sumout ),
	.datad(!\val_B[7]~input_o ),
	.datae(!\val_A[7]~input_o ),
	.dataf(!\ALU_op[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux8~0 .extended_lut = "off";
defparam \Mux8~0 .lut_mask = 64'h0A0A0A5F77227722;
defparam \Mux8~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cyclonev_io_ibuf \val_B[8]~input (
	.i(val_B[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_B[8]~input_o ));
// synopsys translate_off
defparam \val_B[8]~input .bus_hold = "false";
defparam \val_B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N35
cyclonev_io_ibuf \val_A[8]~input (
	.i(val_A[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_A[8]~input_o ));
// synopsys translate_off
defparam \val_A[8]~input .bus_hold = "false";
defparam \val_A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y3_N24
cyclonev_lcell_comb \Add1~33 (
// Equation(s):
// \Add1~33_sumout  = SUM(( !\val_B[8]~input_o  $ (\val_A[8]~input_o ) ) + ( \Add1~31  ) + ( \Add1~30  ))
// \Add1~34  = CARRY(( !\val_B[8]~input_o  $ (\val_A[8]~input_o ) ) + ( \Add1~31  ) + ( \Add1~30  ))
// \Add1~35  = SHARE((!\val_B[8]~input_o  & \val_A[8]~input_o ))

	.dataa(gnd),
	.datab(!\val_B[8]~input_o ),
	.datac(!\val_A[8]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~30 ),
	.sharein(\Add1~31 ),
	.combout(),
	.sumout(\Add1~33_sumout ),
	.cout(\Add1~34 ),
	.shareout(\Add1~35 ));
// synopsys translate_off
defparam \Add1~33 .extended_lut = "off";
defparam \Add1~33 .lut_mask = 64'h00000C0C0000C3C3;
defparam \Add1~33 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N24
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( \val_B[8]~input_o  ) + ( \val_A[8]~input_o  ) + ( \Add0~30  ))
// \Add0~34  = CARRY(( \val_B[8]~input_o  ) + ( \val_A[8]~input_o  ) + ( \Add0~30  ))

	.dataa(!\val_B[8]~input_o ),
	.datab(gnd),
	.datac(!\val_A[8]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000F0F000005555;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N33
cyclonev_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = ( \ALU_op[0]~input_o  & ( \val_B[8]~input_o  & ( (!\ALU_op[1]~input_o  & \Add1~33_sumout ) ) ) ) # ( !\ALU_op[0]~input_o  & ( \val_B[8]~input_o  & ( (!\ALU_op[1]~input_o  & ((\Add0~33_sumout ))) # (\ALU_op[1]~input_o  & 
// (\val_A[8]~input_o )) ) ) ) # ( \ALU_op[0]~input_o  & ( !\val_B[8]~input_o  & ( (\Add1~33_sumout ) # (\ALU_op[1]~input_o ) ) ) ) # ( !\ALU_op[0]~input_o  & ( !\val_B[8]~input_o  & ( (!\ALU_op[1]~input_o  & \Add0~33_sumout ) ) ) )

	.dataa(!\ALU_op[1]~input_o ),
	.datab(!\Add1~33_sumout ),
	.datac(!\val_A[8]~input_o ),
	.datad(!\Add0~33_sumout ),
	.datae(!\ALU_op[0]~input_o ),
	.dataf(!\val_B[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~0 .extended_lut = "off";
defparam \Mux7~0 .lut_mask = 64'h00AA777705AF2222;
defparam \Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \val_B[9]~input (
	.i(val_B[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_B[9]~input_o ));
// synopsys translate_off
defparam \val_B[9]~input .bus_hold = "false";
defparam \val_B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \val_A[9]~input (
	.i(val_A[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_A[9]~input_o ));
// synopsys translate_off
defparam \val_A[9]~input .bus_hold = "false";
defparam \val_A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y3_N27
cyclonev_lcell_comb \Add1~37 (
// Equation(s):
// \Add1~37_sumout  = SUM(( !\val_B[9]~input_o  $ (\val_A[9]~input_o ) ) + ( \Add1~35  ) + ( \Add1~34  ))
// \Add1~38  = CARRY(( !\val_B[9]~input_o  $ (\val_A[9]~input_o ) ) + ( \Add1~35  ) + ( \Add1~34  ))
// \Add1~39  = SHARE((!\val_B[9]~input_o  & \val_A[9]~input_o ))

	.dataa(!\val_B[9]~input_o ),
	.datab(gnd),
	.datac(!\val_A[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~34 ),
	.sharein(\Add1~35 ),
	.combout(),
	.sumout(\Add1~37_sumout ),
	.cout(\Add1~38 ),
	.shareout(\Add1~39 ));
// synopsys translate_off
defparam \Add1~37 .extended_lut = "off";
defparam \Add1~37 .lut_mask = 64'h00000A0A0000A5A5;
defparam \Add1~37 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N27
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( \val_B[9]~input_o  ) + ( \val_A[9]~input_o  ) + ( \Add0~34  ))
// \Add0~38  = CARRY(( \val_B[9]~input_o  ) + ( \val_A[9]~input_o  ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(!\val_B[9]~input_o ),
	.datac(!\val_A[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000F0F000003333;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y3_N48
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( \val_B[9]~input_o  & ( \ALU_op[0]~input_o  & ( (!\ALU_op[1]~input_o  & \Add1~37_sumout ) ) ) ) # ( !\val_B[9]~input_o  & ( \ALU_op[0]~input_o  & ( (\Add1~37_sumout ) # (\ALU_op[1]~input_o ) ) ) ) # ( \val_B[9]~input_o  & ( 
// !\ALU_op[0]~input_o  & ( (!\ALU_op[1]~input_o  & (\Add0~37_sumout )) # (\ALU_op[1]~input_o  & ((\val_A[9]~input_o ))) ) ) ) # ( !\val_B[9]~input_o  & ( !\ALU_op[0]~input_o  & ( (!\ALU_op[1]~input_o  & \Add0~37_sumout ) ) ) )

	.dataa(!\ALU_op[1]~input_o ),
	.datab(!\Add1~37_sumout ),
	.datac(!\Add0~37_sumout ),
	.datad(!\val_A[9]~input_o ),
	.datae(!\val_B[9]~input_o ),
	.dataf(!\ALU_op[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h0A0A0A5F77772222;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf \val_B[10]~input (
	.i(val_B[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_B[10]~input_o ));
// synopsys translate_off
defparam \val_B[10]~input .bus_hold = "false";
defparam \val_B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N35
cyclonev_io_ibuf \val_A[10]~input (
	.i(val_A[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_A[10]~input_o ));
// synopsys translate_off
defparam \val_A[10]~input .bus_hold = "false";
defparam \val_A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y3_N30
cyclonev_lcell_comb \Add1~41 (
// Equation(s):
// \Add1~41_sumout  = SUM(( !\val_B[10]~input_o  $ (\val_A[10]~input_o ) ) + ( \Add1~39  ) + ( \Add1~38  ))
// \Add1~42  = CARRY(( !\val_B[10]~input_o  $ (\val_A[10]~input_o ) ) + ( \Add1~39  ) + ( \Add1~38  ))
// \Add1~43  = SHARE((!\val_B[10]~input_o  & \val_A[10]~input_o ))

	.dataa(!\val_B[10]~input_o ),
	.datab(gnd),
	.datac(!\val_A[10]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~38 ),
	.sharein(\Add1~39 ),
	.combout(),
	.sumout(\Add1~41_sumout ),
	.cout(\Add1~42 ),
	.shareout(\Add1~43 ));
// synopsys translate_off
defparam \Add1~41 .extended_lut = "off";
defparam \Add1~41 .lut_mask = 64'h00000A0A0000A5A5;
defparam \Add1~41 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N30
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( \val_A[10]~input_o  ) + ( \val_B[10]~input_o  ) + ( \Add0~38  ))
// \Add0~42  = CARRY(( \val_A[10]~input_o  ) + ( \val_B[10]~input_o  ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\val_A[10]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\val_B[10]~input_o ),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FF0000000F0F;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y3_N24
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( \val_B[10]~input_o  & ( \ALU_op[0]~input_o  & ( (!\ALU_op[1]~input_o  & \Add1~41_sumout ) ) ) ) # ( !\val_B[10]~input_o  & ( \ALU_op[0]~input_o  & ( (\Add1~41_sumout ) # (\ALU_op[1]~input_o ) ) ) ) # ( \val_B[10]~input_o  & ( 
// !\ALU_op[0]~input_o  & ( (!\ALU_op[1]~input_o  & (\Add0~41_sumout )) # (\ALU_op[1]~input_o  & ((\val_A[10]~input_o ))) ) ) ) # ( !\val_B[10]~input_o  & ( !\ALU_op[0]~input_o  & ( (!\ALU_op[1]~input_o  & \Add0~41_sumout ) ) ) )

	.dataa(!\ALU_op[1]~input_o ),
	.datab(!\Add1~41_sumout ),
	.datac(!\Add0~41_sumout ),
	.datad(!\val_A[10]~input_o ),
	.datae(!\val_B[10]~input_o ),
	.dataf(!\ALU_op[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h0A0A0A5F77772222;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N35
cyclonev_io_ibuf \val_B[11]~input (
	.i(val_B[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_B[11]~input_o ));
// synopsys translate_off
defparam \val_B[11]~input .bus_hold = "false";
defparam \val_B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cyclonev_io_ibuf \val_A[11]~input (
	.i(val_A[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_A[11]~input_o ));
// synopsys translate_off
defparam \val_A[11]~input .bus_hold = "false";
defparam \val_A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y3_N33
cyclonev_lcell_comb \Add1~45 (
// Equation(s):
// \Add1~45_sumout  = SUM(( !\val_A[11]~input_o  $ (\val_B[11]~input_o ) ) + ( \Add1~43  ) + ( \Add1~42  ))
// \Add1~46  = CARRY(( !\val_A[11]~input_o  $ (\val_B[11]~input_o ) ) + ( \Add1~43  ) + ( \Add1~42  ))
// \Add1~47  = SHARE((\val_A[11]~input_o  & !\val_B[11]~input_o ))

	.dataa(gnd),
	.datab(!\val_A[11]~input_o ),
	.datac(!\val_B[11]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~42 ),
	.sharein(\Add1~43 ),
	.combout(),
	.sumout(\Add1~45_sumout ),
	.cout(\Add1~46 ),
	.shareout(\Add1~47 ));
// synopsys translate_off
defparam \Add1~45 .extended_lut = "off";
defparam \Add1~45 .lut_mask = 64'h000030300000C3C3;
defparam \Add1~45 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N33
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( \val_B[11]~input_o  ) + ( \val_A[11]~input_o  ) + ( \Add0~42  ))
// \Add0~46  = CARRY(( \val_B[11]~input_o  ) + ( \val_A[11]~input_o  ) + ( \Add0~42  ))

	.dataa(!\val_B[11]~input_o ),
	.datab(!\val_A[11]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000CCCC00005555;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y3_N30
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \Add1~45_sumout  & ( \Add0~45_sumout  & ( (!\ALU_op[1]~input_o ) # ((!\ALU_op[0]~input_o  & (\val_B[11]~input_o  & \val_A[11]~input_o )) # (\ALU_op[0]~input_o  & (!\val_B[11]~input_o ))) ) ) ) # ( !\Add1~45_sumout  & ( \Add0~45_sumout 
//  & ( (!\ALU_op[0]~input_o  & ((!\ALU_op[1]~input_o ) # ((\val_B[11]~input_o  & \val_A[11]~input_o )))) # (\ALU_op[0]~input_o  & (!\val_B[11]~input_o  & (\ALU_op[1]~input_o ))) ) ) ) # ( \Add1~45_sumout  & ( !\Add0~45_sumout  & ( (!\ALU_op[0]~input_o  & 
// (\val_B[11]~input_o  & (\ALU_op[1]~input_o  & \val_A[11]~input_o ))) # (\ALU_op[0]~input_o  & ((!\val_B[11]~input_o ) # ((!\ALU_op[1]~input_o )))) ) ) ) # ( !\Add1~45_sumout  & ( !\Add0~45_sumout  & ( (\ALU_op[1]~input_o  & ((!\ALU_op[0]~input_o  & 
// (\val_B[11]~input_o  & \val_A[11]~input_o )) # (\ALU_op[0]~input_o  & (!\val_B[11]~input_o )))) ) ) )

	.dataa(!\ALU_op[0]~input_o ),
	.datab(!\val_B[11]~input_o ),
	.datac(!\ALU_op[1]~input_o ),
	.datad(!\val_A[11]~input_o ),
	.datae(!\Add1~45_sumout ),
	.dataf(!\Add0~45_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h04065456A4A6F4F6;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N41
cyclonev_io_ibuf \val_A[12]~input (
	.i(val_A[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_A[12]~input_o ));
// synopsys translate_off
defparam \val_A[12]~input .bus_hold = "false";
defparam \val_A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \val_B[12]~input (
	.i(val_B[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_B[12]~input_o ));
// synopsys translate_off
defparam \val_B[12]~input .bus_hold = "false";
defparam \val_B[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N36
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( \val_A[12]~input_o  ) + ( \val_B[12]~input_o  ) + ( \Add0~46  ))
// \Add0~50  = CARRY(( \val_A[12]~input_o  ) + ( \val_B[12]~input_o  ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\val_A[12]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\val_B[12]~input_o ),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FF0000000F0F;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y3_N36
cyclonev_lcell_comb \Add1~49 (
// Equation(s):
// \Add1~49_sumout  = SUM(( !\val_B[12]~input_o  $ (\val_A[12]~input_o ) ) + ( \Add1~47  ) + ( \Add1~46  ))
// \Add1~50  = CARRY(( !\val_B[12]~input_o  $ (\val_A[12]~input_o ) ) + ( \Add1~47  ) + ( \Add1~46  ))
// \Add1~51  = SHARE((!\val_B[12]~input_o  & \val_A[12]~input_o ))

	.dataa(gnd),
	.datab(!\val_B[12]~input_o ),
	.datac(!\val_A[12]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~46 ),
	.sharein(\Add1~47 ),
	.combout(),
	.sumout(\Add1~49_sumout ),
	.cout(\Add1~50 ),
	.shareout(\Add1~51 ));
// synopsys translate_off
defparam \Add1~49 .extended_lut = "off";
defparam \Add1~49 .lut_mask = 64'h00000C0C0000C3C3;
defparam \Add1~49 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X21_Y3_N0
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \Add1~49_sumout  & ( \val_A[12]~input_o  & ( (!\ALU_op[1]~input_o  & (((\ALU_op[0]~input_o )) # (\Add0~49_sumout ))) # (\ALU_op[1]~input_o  & ((!\val_B[12]~input_o  $ (!\ALU_op[0]~input_o )))) ) ) ) # ( !\Add1~49_sumout  & ( 
// \val_A[12]~input_o  & ( (!\ALU_op[1]~input_o  & (\Add0~49_sumout  & ((!\ALU_op[0]~input_o )))) # (\ALU_op[1]~input_o  & ((!\val_B[12]~input_o  $ (!\ALU_op[0]~input_o )))) ) ) ) # ( \Add1~49_sumout  & ( !\val_A[12]~input_o  & ( (!\ALU_op[0]~input_o  & 
// (\Add0~49_sumout  & ((!\ALU_op[1]~input_o )))) # (\ALU_op[0]~input_o  & (((!\val_B[12]~input_o ) # (!\ALU_op[1]~input_o )))) ) ) ) # ( !\Add1~49_sumout  & ( !\val_A[12]~input_o  & ( (!\ALU_op[0]~input_o  & (\Add0~49_sumout  & ((!\ALU_op[1]~input_o )))) # 
// (\ALU_op[0]~input_o  & (((!\val_B[12]~input_o  & \ALU_op[1]~input_o )))) ) ) )

	.dataa(!\Add0~49_sumout ),
	.datab(!\val_B[12]~input_o ),
	.datac(!\ALU_op[0]~input_o ),
	.datad(!\ALU_op[1]~input_o ),
	.datae(!\Add1~49_sumout ),
	.dataf(!\val_A[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h500C5F0C503C5F3C;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \val_A[13]~input (
	.i(val_A[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_A[13]~input_o ));
// synopsys translate_off
defparam \val_A[13]~input .bus_hold = "false";
defparam \val_A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \val_B[13]~input (
	.i(val_B[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_B[13]~input_o ));
// synopsys translate_off
defparam \val_B[13]~input .bus_hold = "false";
defparam \val_B[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y3_N39
cyclonev_lcell_comb \Add1~53 (
// Equation(s):
// \Add1~53_sumout  = SUM(( !\val_A[13]~input_o  $ (\val_B[13]~input_o ) ) + ( \Add1~51  ) + ( \Add1~50  ))
// \Add1~54  = CARRY(( !\val_A[13]~input_o  $ (\val_B[13]~input_o ) ) + ( \Add1~51  ) + ( \Add1~50  ))
// \Add1~55  = SHARE((\val_A[13]~input_o  & !\val_B[13]~input_o ))

	.dataa(!\val_A[13]~input_o ),
	.datab(gnd),
	.datac(!\val_B[13]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~50 ),
	.sharein(\Add1~51 ),
	.combout(),
	.sumout(\Add1~53_sumout ),
	.cout(\Add1~54 ),
	.shareout(\Add1~55 ));
// synopsys translate_off
defparam \Add1~53 .extended_lut = "off";
defparam \Add1~53 .lut_mask = 64'h000050500000A5A5;
defparam \Add1~53 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N39
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( \val_B[13]~input_o  ) + ( \val_A[13]~input_o  ) + ( \Add0~50  ))
// \Add0~54  = CARRY(( \val_B[13]~input_o  ) + ( \val_A[13]~input_o  ) + ( \Add0~50  ))

	.dataa(!\val_A[13]~input_o ),
	.datab(gnd),
	.datac(!\val_B[13]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y3_N36
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \val_B[13]~input_o  & ( \Add0~53_sumout  & ( (!\ALU_op[0]~input_o  & ((!\ALU_op[1]~input_o ) # ((\val_A[13]~input_o )))) # (\ALU_op[0]~input_o  & (!\ALU_op[1]~input_o  & ((\Add1~53_sumout )))) ) ) ) # ( !\val_B[13]~input_o  & ( 
// \Add0~53_sumout  & ( (!\ALU_op[0]~input_o  & (!\ALU_op[1]~input_o )) # (\ALU_op[0]~input_o  & ((\Add1~53_sumout ) # (\ALU_op[1]~input_o ))) ) ) ) # ( \val_B[13]~input_o  & ( !\Add0~53_sumout  & ( (!\ALU_op[0]~input_o  & (\ALU_op[1]~input_o  & 
// (\val_A[13]~input_o ))) # (\ALU_op[0]~input_o  & (!\ALU_op[1]~input_o  & ((\Add1~53_sumout )))) ) ) ) # ( !\val_B[13]~input_o  & ( !\Add0~53_sumout  & ( (\ALU_op[0]~input_o  & ((\Add1~53_sumout ) # (\ALU_op[1]~input_o ))) ) ) )

	.dataa(!\ALU_op[0]~input_o ),
	.datab(!\ALU_op[1]~input_o ),
	.datac(!\val_A[13]~input_o ),
	.datad(!\Add1~53_sumout ),
	.datae(!\val_B[13]~input_o ),
	.dataf(!\Add0~53_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h1155024699DD8ACE;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N75
cyclonev_io_ibuf \val_B[14]~input (
	.i(val_B[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_B[14]~input_o ));
// synopsys translate_off
defparam \val_B[14]~input .bus_hold = "false";
defparam \val_B[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N35
cyclonev_io_ibuf \val_A[14]~input (
	.i(val_A[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_A[14]~input_o ));
// synopsys translate_off
defparam \val_A[14]~input .bus_hold = "false";
defparam \val_A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N42
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( \val_B[14]~input_o  ) + ( \val_A[14]~input_o  ) + ( \Add0~54  ))
// \Add0~58  = CARRY(( \val_B[14]~input_o  ) + ( \val_A[14]~input_o  ) + ( \Add0~54  ))

	.dataa(!\val_B[14]~input_o ),
	.datab(gnd),
	.datac(!\val_A[14]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000F0F000005555;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y3_N42
cyclonev_lcell_comb \Add1~57 (
// Equation(s):
// \Add1~57_sumout  = SUM(( !\val_B[14]~input_o  $ (\val_A[14]~input_o ) ) + ( \Add1~55  ) + ( \Add1~54  ))
// \Add1~58  = CARRY(( !\val_B[14]~input_o  $ (\val_A[14]~input_o ) ) + ( \Add1~55  ) + ( \Add1~54  ))
// \Add1~59  = SHARE((!\val_B[14]~input_o  & \val_A[14]~input_o ))

	.dataa(!\val_B[14]~input_o ),
	.datab(gnd),
	.datac(!\val_A[14]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~54 ),
	.sharein(\Add1~55 ),
	.combout(),
	.sumout(\Add1~57_sumout ),
	.cout(\Add1~58 ),
	.shareout(\Add1~59 ));
// synopsys translate_off
defparam \Add1~57 .extended_lut = "off";
defparam \Add1~57 .lut_mask = 64'h00000A0A0000A5A5;
defparam \Add1~57 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X21_Y3_N12
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \Add1~57_sumout  & ( \val_B[14]~input_o  & ( (!\ALU_op[0]~input_o  & ((!\ALU_op[1]~input_o  & (\Add0~57_sumout )) # (\ALU_op[1]~input_o  & ((\val_A[14]~input_o ))))) # (\ALU_op[0]~input_o  & (((!\ALU_op[1]~input_o )))) ) ) ) # ( 
// !\Add1~57_sumout  & ( \val_B[14]~input_o  & ( (!\ALU_op[0]~input_o  & ((!\ALU_op[1]~input_o  & (\Add0~57_sumout )) # (\ALU_op[1]~input_o  & ((\val_A[14]~input_o ))))) ) ) ) # ( \Add1~57_sumout  & ( !\val_B[14]~input_o  & ( ((\Add0~57_sumout  & 
// !\ALU_op[1]~input_o )) # (\ALU_op[0]~input_o ) ) ) ) # ( !\Add1~57_sumout  & ( !\val_B[14]~input_o  & ( (!\ALU_op[0]~input_o  & (\Add0~57_sumout  & !\ALU_op[1]~input_o )) # (\ALU_op[0]~input_o  & ((\ALU_op[1]~input_o ))) ) ) )

	.dataa(!\ALU_op[0]~input_o ),
	.datab(!\Add0~57_sumout ),
	.datac(!\val_A[14]~input_o ),
	.datad(!\ALU_op[1]~input_o ),
	.datae(!\Add1~57_sumout ),
	.dataf(!\val_B[14]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h22557755220A770A;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N58
cyclonev_io_ibuf \val_B[15]~input (
	.i(val_B[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_B[15]~input_o ));
// synopsys translate_off
defparam \val_B[15]~input .bus_hold = "false";
defparam \val_B[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \val_A[15]~input (
	.i(val_A[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\val_A[15]~input_o ));
// synopsys translate_off
defparam \val_A[15]~input .bus_hold = "false";
defparam \val_A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N45
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( \val_B[15]~input_o  ) + ( \val_A[15]~input_o  ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\val_B[15]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\val_A[15]~input_o ),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FF0000000F0F;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y3_N45
cyclonev_lcell_comb \Add1~61 (
// Equation(s):
// \Add1~61_sumout  = SUM(( !\val_A[15]~input_o  $ (\val_B[15]~input_o ) ) + ( \Add1~59  ) + ( \Add1~58  ))

	.dataa(gnd),
	.datab(!\val_A[15]~input_o ),
	.datac(!\val_B[15]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~58 ),
	.sharein(\Add1~59 ),
	.combout(),
	.sumout(\Add1~61_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~61 .extended_lut = "off";
defparam \Add1~61 .lut_mask = 64'h000000000000C3C3;
defparam \Add1~61 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X21_Y3_N18
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \val_A[15]~input_o  & ( \Add1~61_sumout  & ( (!\ALU_op[1]~input_o  & (((\Add0~61_sumout )) # (\ALU_op[0]~input_o ))) # (\ALU_op[1]~input_o  & (!\ALU_op[0]~input_o  $ ((!\val_B[15]~input_o )))) ) ) ) # ( !\val_A[15]~input_o  & ( 
// \Add1~61_sumout  & ( (!\ALU_op[0]~input_o  & (!\ALU_op[1]~input_o  & ((\Add0~61_sumout )))) # (\ALU_op[0]~input_o  & ((!\ALU_op[1]~input_o ) # ((!\val_B[15]~input_o )))) ) ) ) # ( \val_A[15]~input_o  & ( !\Add1~61_sumout  & ( (!\ALU_op[1]~input_o  & 
// (!\ALU_op[0]~input_o  & ((\Add0~61_sumout )))) # (\ALU_op[1]~input_o  & (!\ALU_op[0]~input_o  $ ((!\val_B[15]~input_o )))) ) ) ) # ( !\val_A[15]~input_o  & ( !\Add1~61_sumout  & ( (!\ALU_op[0]~input_o  & (!\ALU_op[1]~input_o  & ((\Add0~61_sumout )))) # 
// (\ALU_op[0]~input_o  & (\ALU_op[1]~input_o  & (!\val_B[15]~input_o ))) ) ) )

	.dataa(!\ALU_op[0]~input_o ),
	.datab(!\ALU_op[1]~input_o ),
	.datac(!\val_B[15]~input_o ),
	.datad(!\Add0~61_sumout ),
	.datae(!\val_A[15]~input_o ),
	.dataf(!\Add1~61_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h1098129A54DC56DE;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y3_N6
cyclonev_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = ( !\val_B[15]~input_o  & ( (!\val_B[14]~input_o  & (!\val_B[13]~input_o  & !\val_B[12]~input_o )) ) )

	.dataa(!\val_B[14]~input_o ),
	.datab(!\val_B[13]~input_o ),
	.datac(gnd),
	.datad(!\val_B[12]~input_o ),
	.datae(gnd),
	.dataf(!\val_B[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~0 .extended_lut = "off";
defparam \Equal2~0 .lut_mask = 64'h8800880000000000;
defparam \Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y3_N36
cyclonev_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = ( !\val_B[3]~input_o  & ( !\val_B[1]~input_o  & ( (!\val_B[4]~input_o  & (!\val_B[0]~input_o  & !\val_B[2]~input_o )) ) ) )

	.dataa(!\val_B[4]~input_o ),
	.datab(gnd),
	.datac(!\val_B[0]~input_o ),
	.datad(!\val_B[2]~input_o ),
	.datae(!\val_B[3]~input_o ),
	.dataf(!\val_B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~1 .extended_lut = "off";
defparam \Equal2~1 .lut_mask = 64'hA000000000000000;
defparam \Equal2~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y3_N30
cyclonev_lcell_comb \Equal2~2 (
// Equation(s):
// \Equal2~2_combout  = ( !\val_B[8]~input_o  & ( !\val_B[6]~input_o  & ( (!\val_B[7]~input_o  & (!\val_B[10]~input_o  & !\val_B[9]~input_o )) ) ) )

	.dataa(gnd),
	.datab(!\val_B[7]~input_o ),
	.datac(!\val_B[10]~input_o ),
	.datad(!\val_B[9]~input_o ),
	.datae(!\val_B[8]~input_o ),
	.dataf(!\val_B[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~2 .extended_lut = "off";
defparam \Equal2~2 .lut_mask = 64'hC000000000000000;
defparam \Equal2~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y3_N42
cyclonev_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = ( \Equal2~1_combout  & ( \Equal2~2_combout  & ( (\val_A[0]~input_o  & (((!\Equal2~0_combout ) # (\val_B[11]~input_o )) # (\val_B[5]~input_o ))) ) ) ) # ( !\Equal2~1_combout  & ( \Equal2~2_combout  & ( \val_A[0]~input_o  ) ) ) # ( 
// \Equal2~1_combout  & ( !\Equal2~2_combout  & ( \val_A[0]~input_o  ) ) ) # ( !\Equal2~1_combout  & ( !\Equal2~2_combout  & ( \val_A[0]~input_o  ) ) )

	.dataa(!\val_B[5]~input_o ),
	.datab(!\Equal2~0_combout ),
	.datac(!\val_B[11]~input_o ),
	.datad(!\val_A[0]~input_o ),
	.datae(!\Equal2~1_combout ),
	.dataf(!\Equal2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~0 .extended_lut = "off";
defparam \always0~0 .lut_mask = 64'h00FF00FF00FF00DF;
defparam \always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N51
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !\Add0~5_sumout  & ( !\Add0~1_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Add0~1_sumout ),
	.datae(gnd),
	.dataf(!\Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'hFF00FF0000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N54
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( !\Add0~9_sumout  & ( !\Add0~17_sumout  & ( (!\Add0~45_sumout  & (!\Add0~21_sumout  & (\Equal0~0_combout  & !\Add0~13_sumout ))) ) ) )

	.dataa(!\Add0~45_sumout ),
	.datab(!\Add0~21_sumout ),
	.datac(!\Equal0~0_combout ),
	.datad(!\Add0~13_sumout ),
	.datae(!\Add0~9_sumout ),
	.dataf(!\Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h0800000000000000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N48
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( !\Add0~33_sumout  & ( (!\Add0~29_sumout  & (!\Add0~41_sumout  & (!\Add0~25_sumout  & !\Add0~37_sumout ))) ) )

	.dataa(!\Add0~29_sumout ),
	.datab(!\Add0~41_sumout ),
	.datac(!\Add0~25_sumout ),
	.datad(!\Add0~37_sumout ),
	.datae(gnd),
	.dataf(!\Add0~33_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h8000800000000000;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y3_N54
cyclonev_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = ( !\Add0~61_sumout  & ( !\Add0~49_sumout  & ( (!\Add0~53_sumout  & (\Equal0~1_combout  & (\Equal0~2_combout  & !\Add0~57_sumout ))) ) ) )

	.dataa(!\Add0~53_sumout ),
	.datab(!\Equal0~1_combout ),
	.datac(!\Equal0~2_combout ),
	.datad(!\Add0~57_sumout ),
	.datae(!\Add0~61_sumout ),
	.dataf(!\Add0~49_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~3 .extended_lut = "off";
defparam \Equal0~3 .lut_mask = 64'h0200000000000000;
defparam \Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y3_N51
cyclonev_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = ( !\Add1~1_sumout  & ( !\Add1~5_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Add1~5_sumout ),
	.datae(gnd),
	.dataf(!\Add1~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~0 .extended_lut = "off";
defparam \Equal1~0 .lut_mask = 64'hFF00FF0000000000;
defparam \Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y3_N54
cyclonev_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = ( !\Add1~13_sumout  & ( !\Add1~9_sumout  & ( (!\Add1~45_sumout  & (!\Add1~21_sumout  & (\Equal1~0_combout  & !\Add1~17_sumout ))) ) ) )

	.dataa(!\Add1~45_sumout ),
	.datab(!\Add1~21_sumout ),
	.datac(!\Equal1~0_combout ),
	.datad(!\Add1~17_sumout ),
	.datae(!\Add1~13_sumout ),
	.dataf(!\Add1~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~1 .extended_lut = "off";
defparam \Equal1~1 .lut_mask = 64'h0800000000000000;
defparam \Equal1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y3_N48
cyclonev_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = ( !\Add1~25_sumout  & ( (!\Add1~33_sumout  & (!\Add1~41_sumout  & (!\Add1~29_sumout  & !\Add1~37_sumout ))) ) )

	.dataa(!\Add1~33_sumout ),
	.datab(!\Add1~41_sumout ),
	.datac(!\Add1~29_sumout ),
	.datad(!\Add1~37_sumout ),
	.datae(gnd),
	.dataf(!\Add1~25_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~2 .extended_lut = "off";
defparam \Equal1~2 .lut_mask = 64'h8000800000000000;
defparam \Equal1~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y3_N30
cyclonev_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = ( !\Add1~49_sumout  & ( !\Add1~61_sumout  & ( (\Equal1~1_combout  & (!\Add1~53_sumout  & (\Equal1~2_combout  & !\Add1~57_sumout ))) ) ) )

	.dataa(!\Equal1~1_combout ),
	.datab(!\Add1~53_sumout ),
	.datac(!\Equal1~2_combout ),
	.datad(!\Add1~57_sumout ),
	.datae(!\Add1~49_sumout ),
	.dataf(!\Add1~61_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~3 .extended_lut = "off";
defparam \Equal1~3 .lut_mask = 64'h0400000000000000;
defparam \Equal1~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y3_N9
cyclonev_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = ( \val_B[15]~input_o  & ( (\val_B[14]~input_o  & (\val_B[13]~input_o  & \val_B[12]~input_o )) ) )

	.dataa(!\val_B[14]~input_o ),
	.datab(!\val_B[13]~input_o ),
	.datac(gnd),
	.datad(!\val_B[12]~input_o ),
	.datae(gnd),
	.dataf(!\val_B[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~0 .extended_lut = "off";
defparam \Equal3~0 .lut_mask = 64'h0000000000110011;
defparam \Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y3_N15
cyclonev_lcell_comb \Equal3~1 (
// Equation(s):
// \Equal3~1_combout  = ( \val_B[3]~input_o  & ( \val_B[1]~input_o  & ( (\val_B[0]~input_o  & (\val_B[2]~input_o  & \val_B[4]~input_o )) ) ) )

	.dataa(!\val_B[0]~input_o ),
	.datab(!\val_B[2]~input_o ),
	.datac(gnd),
	.datad(!\val_B[4]~input_o ),
	.datae(!\val_B[3]~input_o ),
	.dataf(!\val_B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~1 .extended_lut = "off";
defparam \Equal3~1 .lut_mask = 64'h0000000000000011;
defparam \Equal3~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y3_N39
cyclonev_lcell_comb \Equal3~2 (
// Equation(s):
// \Equal3~2_combout  = ( \val_B[8]~input_o  & ( \val_B[6]~input_o  & ( (\val_B[10]~input_o  & (\val_B[9]~input_o  & \val_B[7]~input_o )) ) ) )

	.dataa(!\val_B[10]~input_o ),
	.datab(!\val_B[9]~input_o ),
	.datac(!\val_B[7]~input_o ),
	.datad(gnd),
	.datae(!\val_B[8]~input_o ),
	.dataf(!\val_B[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~2 .extended_lut = "off";
defparam \Equal3~2 .lut_mask = 64'h0000000000000101;
defparam \Equal3~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y3_N48
cyclonev_lcell_comb \Equal3~3 (
// Equation(s):
// \Equal3~3_combout  = ( \Equal3~1_combout  & ( \Equal3~2_combout  & ( (\val_B[5]~input_o  & (\Equal3~0_combout  & \val_B[11]~input_o )) ) ) )

	.dataa(!\val_B[5]~input_o ),
	.datab(!\Equal3~0_combout ),
	.datac(!\val_B[11]~input_o ),
	.datad(gnd),
	.datae(!\Equal3~1_combout ),
	.dataf(!\Equal3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~3 .extended_lut = "off";
defparam \Equal3~3 .lut_mask = 64'h0000000000000101;
defparam \Equal3~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y3_N24
cyclonev_lcell_comb \Mux16~0 (
// Equation(s):
// \Mux16~0_combout  = ( \ALU_op[1]~input_o  & ( \Equal3~3_combout  & ( (!\always0~0_combout ) # (\ALU_op[0]~input_o ) ) ) ) # ( !\ALU_op[1]~input_o  & ( \Equal3~3_combout  & ( (!\ALU_op[0]~input_o  & (\Equal0~3_combout )) # (\ALU_op[0]~input_o  & 
// ((\Equal1~3_combout ))) ) ) ) # ( \ALU_op[1]~input_o  & ( !\Equal3~3_combout  & ( (!\ALU_op[0]~input_o  & !\always0~0_combout ) ) ) ) # ( !\ALU_op[1]~input_o  & ( !\Equal3~3_combout  & ( (!\ALU_op[0]~input_o  & (\Equal0~3_combout )) # (\ALU_op[0]~input_o  
// & ((\Equal1~3_combout ))) ) ) )

	.dataa(!\ALU_op[0]~input_o ),
	.datab(!\always0~0_combout ),
	.datac(!\Equal0~3_combout ),
	.datad(!\Equal1~3_combout ),
	.datae(!\ALU_op[1]~input_o ),
	.dataf(!\Equal3~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux16~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux16~0 .extended_lut = "off";
defparam \Mux16~0 .lut_mask = 64'h0A5F88880A5FDDDD;
defparam \Mux16~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y8_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
