C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_controller.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_controller.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_controller

Top level modules:
	tb_controller

} {} {}} C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/controller.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/controller.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module controller

Top level modules:
	controller

} {} {}}
