C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_cpu.sv {0 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_cpu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_cpu
** Error: C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_cpu.sv(14): (vlog-2730) Undefined variable: 'start'.
** Error: C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_cpu.sv(16): (vlog-2730) Undefined variable: 'start'.

} {4.0 6.0} {}} C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/cpu.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/cpu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu

Top level modules:
	cpu

} {} {}}
