C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/simulation/modelsim/task1.vo {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/simulation/modelsim/task1.vo
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module task1

Top level modules:
	task1

} {} {}} C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_task1_gate.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_task1_gate.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_task1

Top level modules:
	tb_task1

} {} {}}
