C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/task2.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/task2.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module task2
-- Compiling module cpu
-- Compiling module controller
-- Compiling module ALU
-- Compiling module shifter
-- Compiling module idecoder
-- Compiling module datapath

Top level modules:
	task2

} {} {}} C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_task2.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/tb_task2.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_task2

Top level modules:
	tb_task2

} {} {}} C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/regfile.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/regfile.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/ram.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/CPEN211/lab7-files/lab7-files/ram.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ram

Top level modules:
	ram

} {} {}}
